CYTOSIM PI version 5871M
Tue Sep 12 20:07:36 2017
F1          5.00s   CPU        834ms           1s
F2         10.00s   CPU        895ms           2s
F3         15.00s   CPU        864ms           3s
F4         20.00s   CPU        820ms           3s
F5         25.00s   CPU        853ms           4s
F6         30.00s   CPU        854ms           5s
F7         35.00s   CPU        847ms           6s
F8         40.00s   CPU        850ms           7s
F9         45.00s   CPU        881ms           8s
F10        50.00s   CPU        845ms           9s
Tue Sep 12 20:07:44 2017
end
