CYTOSIM PI version 5871M
Wed Sep 13 18:53:20 2017
F1          0.50s   CPU       2004ms           2s
F2          1.00s   CPU       1910ms           4s
F3          1.50s   CPU       1891ms           6s
F4          2.00s   CPU       1891ms           8s
F5          2.50s   CPU       1896ms          10s
F6          3.00s   CPU       1713ms          11s
F7          3.50s   CPU       1660ms          13s
F8          4.00s   CPU       1610ms          15s
F9          4.50s   CPU       1574ms          16s
F10         5.00s   CPU       1511ms          18s
Wed Sep 13 18:53:35 2017
end
