CYTOSIM PI version 5871M
Wed Sep 13 18:49:36 2017
F1          0.50s   CPU       1323ms           1s
F2          1.00s   CPU       1328ms           3s
F3          1.50s   CPU       1303ms           4s
F4          2.00s   CPU       1277ms           5s
F5          2.50s   CPU       1318ms           7s
F6          3.00s   CPU       1325ms           8s
F7          3.50s   CPU       1335ms           9s
F8          4.00s   CPU       1342ms          11s
F9          4.50s   CPU       1239ms          12s
F10         5.00s   CPU       1332ms          13s
Wed Sep 13 18:49:48 2017
end
