CYTOSIM PI version 5871M
Wed Sep 13 18:44:41 2017
F1          0.50s   CPU       2245ms           2s
F2          1.00s   CPU       2144ms           4s
F3          1.50s   CPU       2083ms           6s
F4          2.00s   CPU       2275ms           9s
F5          2.50s   CPU       2127ms          11s
F6          3.00s   CPU       2150ms          13s
F7          3.50s   CPU       2148ms          15s
F8          4.00s   CPU       2155ms          17s
F9          4.50s   CPU       2182ms          20s
F10         5.00s   CPU       2303ms          22s
Wed Sep 13 18:45:01 2017
end
