CYTOSIM PI version 5871M
Tue Sep 12 19:58:42 2017
F1          5.00s   CPU        819ms           1s
F2         10.00s   CPU        846ms           2s
F3         15.00s   CPU        814ms           2s
F4         20.00s   CPU        814ms           3s
F5         25.00s   CPU        825ms           4s
F6         30.00s   CPU        777ms           5s
F7         35.00s   CPU        811ms           6s
F8         40.00s   CPU        800ms           7s
F9         45.00s   CPU        791ms           7s
F10        50.00s   CPU        834ms           8s
Tue Sep 12 19:58:49 2017
end
