CYTOSIM PI version 5871M
Wed Sep 13 18:44:59 2017
F1          0.50s   CPU        925ms           1s
F2          1.00s   CPU        877ms           2s
F3          1.50s   CPU        976ms           3s
F4          2.00s   CPU        979ms           4s
F5          2.50s   CPU        892ms           5s
F6          3.00s   CPU        854ms           6s
F7          3.50s   CPU        846ms           6s
F8          4.00s   CPU        859ms           7s
F9          4.50s   CPU        853ms           8s
F10         5.00s   CPU        855ms           9s
Wed Sep 13 18:45:07 2017
end
