CYTOSIM PI version 5871M
Tue Sep 12 20:05:46 2017
F1          5.00s   CPU        748ms           1s
F2         10.00s   CPU        784ms           2s
F3         15.00s   CPU        723ms           2s
F4         20.00s   CPU        725ms           3s
F5         25.00s   CPU        728ms           4s
F6         30.00s   CPU        753ms           4s
F7         35.00s   CPU        711ms           5s
F8         40.00s   CPU        751ms           6s
F9         45.00s   CPU        716ms           7s
F10        50.00s   CPU        719ms           7s
Tue Sep 12 20:05:53 2017
end
