CYTOSIM PI version 5871M
Wed Sep 13 18:50:31 2017
F1          0.50s   CPU       1564ms           2s
F2          1.00s   CPU       1609ms           3s
F3          1.50s   CPU       1569ms           5s
F4          2.00s   CPU       1554ms           6s
F5          2.50s   CPU       1536ms           8s
F6          3.00s   CPU       1541ms           9s
F7          3.50s   CPU       1472ms          11s
F8          4.00s   CPU       1538ms          12s
F9          4.50s   CPU       1535ms          14s
F10         5.00s   CPU       1525ms          15s
Wed Sep 13 18:50:45 2017
end
