CYTOSIM PI version 5871M
Tue Sep 12 20:01:44 2017
F1          5.00s   CPU        804ms           1s
F2         10.00s   CPU        747ms           2s
F3         15.00s   CPU        783ms           2s
F4         20.00s   CPU        779ms           3s
F5         25.00s   CPU        800ms           4s
F6         30.00s   CPU        789ms           5s
F7         35.00s   CPU        789ms           5s
F8         40.00s   CPU        811ms           6s
F9         45.00s   CPU        784ms           7s
F10        50.00s   CPU        770ms           8s
Tue Sep 12 20:01:51 2017
end
