CYTOSIM PI version 5871M
Wed Sep 13 18:52:13 2017
F1          0.50s   CPU        951ms           1s
F2          1.00s   CPU        931ms           2s
F3          1.50s   CPU        937ms           3s
F4          2.00s   CPU        951ms           4s
F5          2.50s   CPU        943ms           5s
F6          3.00s   CPU        921ms           6s
F7          3.50s   CPU        919ms           7s
F8          4.00s   CPU        914ms           7s
F9          4.50s   CPU        920ms           8s
F10         5.00s   CPU        921ms           9s
Wed Sep 13 18:52:21 2017
end
