CYTOSIM PI version 5871M
Wed Sep 13 18:45:13 2017
F1          0.50s   CPU        545ms           1s
F2          1.00s   CPU        644ms           1s
F3          1.50s   CPU        629ms           2s
F4          2.00s   CPU        634ms           2s
F5          2.50s   CPU        644ms           3s
F6          3.00s   CPU        633ms           4s
F7          3.50s   CPU        592ms           4s
F8          4.00s   CPU        539ms           5s
F9          4.50s   CPU        630ms           5s
F10         5.00s   CPU        600ms           6s
Wed Sep 13 18:45:18 2017
end
