CYTOSIM PI version 5871M
Wed Sep 13 18:52:41 2017
F1          0.50s   CPU        766ms           1s
F2          1.00s   CPU        724ms           1s
F3          1.50s   CPU        693ms           2s
F4          2.00s   CPU        748ms           3s
F5          2.50s   CPU        724ms           4s
F6          3.00s   CPU        736ms           4s
F7          3.50s   CPU        717ms           5s
F8          4.00s   CPU        728ms           6s
F9          4.50s   CPU        710ms           7s
F10         5.00s   CPU        746ms           7s
Wed Sep 13 18:52:48 2017
end
