CYTOSIM PI version 5871M
Wed Sep 13 18:52:42 2017
F1          0.50s   CPU       1761ms           2s
F2          1.00s   CPU       1675ms           3s
F3          1.50s   CPU       1710ms           5s
F4          2.00s   CPU       1735ms           7s
F5          2.50s   CPU       1719ms           9s
F6          3.00s   CPU       1777ms          10s
F7          3.50s   CPU       1698ms          12s
F8          4.00s   CPU       1772ms          14s
F9          4.50s   CPU       1758ms          16s
F10         5.00s   CPU       1667ms          17s
Wed Sep 13 18:52:58 2017
end
