CYTOSIM PI version 5871M
Tue Sep 12 20:01:46 2017
F1          5.00s   CPU        902ms           1s
F2         10.00s   CPU        899ms           2s
F3         15.00s   CPU        862ms           3s
F4         20.00s   CPU        896ms           4s
F5         25.00s   CPU        871ms           4s
F6         30.00s   CPU        886ms           5s
F7         35.00s   CPU        861ms           6s
F8         40.00s   CPU        888ms           7s
F9         45.00s   CPU        890ms           8s
F10        50.00s   CPU        842ms           9s
Tue Sep 12 20:01:54 2017
end
