CYTOSIM PI version 5871M
Wed Sep 13 18:48:14 2017
F1          0.50s   CPU       1868ms           2s
F2          1.00s   CPU       1812ms           4s
F3          1.50s   CPU       1884ms           6s
F4          2.00s   CPU       1786ms           7s
F5          2.50s   CPU       1828ms           9s
F6          3.00s   CPU       1875ms          11s
F7          3.50s   CPU       1881ms          13s
F8          4.00s   CPU       1762ms          15s
F9          4.50s   CPU       1825ms          17s
F10         5.00s   CPU       1814ms          18s
Wed Sep 13 18:48:31 2017
end
