CYTOSIM PI version 5871M
Wed Sep 13 18:51:00 2017
F1          0.50s   CPU       2063ms           2s
F2          1.00s   CPU       1954ms           4s
F3          1.50s   CPU       1976ms           6s
F4          2.00s   CPU       1989ms           8s
F5          2.50s   CPU       2026ms          10s
F6          3.00s   CPU       2075ms          12s
F7          3.50s   CPU       2000ms          14s
F8          4.00s   CPU       1995ms          16s
F9          4.50s   CPU       2007ms          18s
F10         5.00s   CPU       1964ms          20s
Wed Sep 13 18:51:18 2017
end
