CYTOSIM PI version 5871M
Wed Sep 13 18:47:31 2017
F1          0.50s   CPU       2177ms           2s
F2          1.00s   CPU       2199ms           4s
F3          1.50s   CPU       2136ms           7s
F4          2.00s   CPU       2145ms           9s
F5          2.50s   CPU       2178ms          11s
F6          3.00s   CPU       2243ms          13s
F7          3.50s   CPU       2075ms          15s
F8          4.00s   CPU       2192ms          17s
F9          4.50s   CPU       2193ms          20s
F10         5.00s   CPU       2116ms          22s
Wed Sep 13 18:47:51 2017
end
