CYTOSIM PI version 5871M
Tue Sep 12 20:03:14 2017
F1          5.00s   CPU        919ms           1s
F2         10.00s   CPU        937ms           2s
F3         15.00s   CPU        926ms           3s
F4         20.00s   CPU        891ms           4s
F5         25.00s   CPU        906ms           5s
F6         30.00s   CPU        907ms           5s
F7         35.00s   CPU        948ms           6s
F8         40.00s   CPU        916ms           7s
F9         45.00s   CPU        921ms           8s
F10        50.00s   CPU        918ms           9s
Tue Sep 12 20:03:23 2017
end
