CYTOSIM PI version 5871M
Wed Sep 13 18:48:39 2017
F1          0.50s   CPU        799ms           1s
F2          1.00s   CPU        763ms           2s
F3          1.50s   CPU        717ms           2s
F4          2.00s   CPU        781ms           3s
F5          2.50s   CPU        731ms           4s
F6          3.00s   CPU        733ms           5s
F7          3.50s   CPU        715ms           5s
F8          4.00s   CPU        785ms           6s
F9          4.50s   CPU        750ms           7s
F10         5.00s   CPU        798ms           8s
Wed Sep 13 18:48:46 2017
end
