CYTOSIM PI version 5871M
Wed Sep 13 18:49:57 2017
F1          0.50s   CPU        923ms           1s
F2          1.00s   CPU        911ms           2s
F3          1.50s   CPU        881ms           3s
F4          2.00s   CPU        895ms           4s
F5          2.50s   CPU        947ms           5s
F6          3.00s   CPU        943ms           6s
F7          3.50s   CPU        880ms           6s
F8          4.00s   CPU        892ms           7s
F9          4.50s   CPU        859ms           8s
F10         5.00s   CPU        909ms           9s
Wed Sep 13 18:50:05 2017
end
