CYTOSIM PI version 5871M
Wed Sep 13 18:53:12 2017
F1          0.50s   CPU       1286ms           1s
F2          1.00s   CPU       1268ms           3s
F3          1.50s   CPU       1290ms           4s
F4          2.00s   CPU       1269ms           5s
F5          2.50s   CPU       1162ms           6s
F6          3.00s   CPU       1215ms           7s
F7          3.50s   CPU       1192ms           9s
F8          4.00s   CPU       1157ms          10s
F9          4.50s   CPU       1213ms          11s
F10         5.00s   CPU       1189ms          12s
Wed Sep 13 18:53:23 2017
end
