CYTOSIM PI version 5871M
Wed Sep 13 18:52:09 2017
F1          0.50s   CPU       1380ms           1s
F2          1.00s   CPU       1345ms           3s
F3          1.50s   CPU       1346ms           4s
F4          2.00s   CPU       1335ms           5s
F5          2.50s   CPU       1324ms           7s
F6          3.00s   CPU       1364ms           8s
F7          3.50s   CPU       1430ms          10s
F8          4.00s   CPU       1375ms          11s
F9          4.50s   CPU       1358ms          12s
F10         5.00s   CPU       1376ms          14s
Wed Sep 13 18:52:21 2017
end
