CYTOSIM PI version 5871M
Tue Sep 12 20:02:57 2017
F1          5.00s   CPU        744ms           1s
F2         10.00s   CPU        710ms           1s
F3         15.00s   CPU        785ms           2s
F4         20.00s   CPU        728ms           3s
F5         25.00s   CPU        756ms           4s
F6         30.00s   CPU        707ms           4s
F7         35.00s   CPU        754ms           5s
F8         40.00s   CPU        697ms           6s
F9         45.00s   CPU        733ms           7s
F10        50.00s   CPU        752ms           7s
Tue Sep 12 20:03:03 2017
end
