CYTOSIM PI version 5871M
Wed Sep 13 18:46:42 2017
F1          0.50s   CPU       1873ms           2s
F2          1.00s   CPU       1792ms           4s
F3          1.50s   CPU       1875ms           6s
F4          2.00s   CPU       1799ms           7s
F5          2.50s   CPU       1705ms           9s
F6          3.00s   CPU       1718ms          11s
F7          3.50s   CPU       1637ms          12s
F8          4.00s   CPU       1710ms          14s
F9          4.50s   CPU       1750ms          16s
F10         5.00s   CPU       1680ms          18s
Wed Sep 13 18:46:58 2017
end
