CYTOSIM PI version 5871M
Tue Sep 12 20:00:47 2017
F1          5.00s   CPU        837ms           1s
F2         10.00s   CPU        872ms           2s
F3         15.00s   CPU        894ms           3s
F4         20.00s   CPU        861ms           3s
F5         25.00s   CPU        899ms           4s
F6         30.00s   CPU        869ms           5s
F7         35.00s   CPU        867ms           6s
F8         40.00s   CPU        869ms           7s
F9         45.00s   CPU        868ms           8s
F10        50.00s   CPU        853ms           9s
Tue Sep 12 20:00:55 2017
end
