CYTOSIM PI version 5871M
Wed Sep 13 18:46:50 2017
F1          0.50s   CPU       1900ms           2s
F2          1.00s   CPU       1859ms           4s
F3          1.50s   CPU       1872ms           6s
F4          2.00s   CPU       1792ms           7s
F5          2.50s   CPU       1784ms           9s
F6          3.00s   CPU       1773ms          11s
F7          3.50s   CPU       1801ms          13s
F8          4.00s   CPU       1821ms          15s
F9          4.50s   CPU       1863ms          16s
F10         5.00s   CPU       1852ms          18s
Wed Sep 13 18:47:06 2017
end
