CYTOSIM PI version 5871M
Wed Sep 13 18:52:32 2017
F1          0.50s   CPU       1014ms           1s
F2          1.00s   CPU        991ms           2s
F3          1.50s   CPU       1001ms           3s
F4          2.00s   CPU       1018ms           4s
F5          2.50s   CPU       1014ms           5s
F6          3.00s   CPU       1033ms           6s
F7          3.50s   CPU        995ms           7s
F8          4.00s   CPU        964ms           8s
F9          4.50s   CPU        986ms           9s
F10         5.00s   CPU        975ms          10s
Wed Sep 13 18:52:41 2017
end
