CYTOSIM PI version 5871M
Tue Sep 12 20:04:15 2017
F1          5.00s   CPU        851ms           1s
F2         10.00s   CPU        800ms           2s
F3         15.00s   CPU        811ms           2s
F4         20.00s   CPU        789ms           3s
F5         25.00s   CPU        775ms           4s
F6         30.00s   CPU        763ms           5s
F7         35.00s   CPU        800ms           6s
F8         40.00s   CPU        803ms           6s
F9         45.00s   CPU        809ms           7s
F10        50.00s   CPU        758ms           8s
Tue Sep 12 20:04:22 2017
end
