CYTOSIM PI version 5871M
Wed Sep 13 18:50:12 2017
F1          0.50s   CPU       1315ms           1s
F2          1.00s   CPU       1238ms           3s
F3          1.50s   CPU       1296ms           4s
F4          2.00s   CPU       1237ms           5s
F5          2.50s   CPU       1187ms           6s
F6          3.00s   CPU       1217ms           7s
F7          3.50s   CPU       1216ms           9s
F8          4.00s   CPU       1203ms          10s
F9          4.50s   CPU       1195ms          11s
F10         5.00s   CPU       1233ms          12s
Wed Sep 13 18:50:24 2017
end
