CYTOSIM PI version 5871M
Wed Sep 13 18:52:00 2017
F1          0.50s   CPU       1587ms           2s
F2          1.00s   CPU       1535ms           3s
F3          1.50s   CPU       1561ms           5s
F4          2.00s   CPU       1512ms           6s
F5          2.50s   CPU       1548ms           8s
F6          3.00s   CPU       1582ms           9s
F7          3.50s   CPU       1566ms          11s
F8          4.00s   CPU       1541ms          12s
F9          4.50s   CPU       1579ms          14s
F10         5.00s   CPU       1560ms          16s
Wed Sep 13 18:52:14 2017
end
