CYTOSIM PI version 5871M
Wed Sep 13 18:46:08 2017
F1          0.50s   CPU        804ms           1s
F2          1.00s   CPU        845ms           2s
F3          1.50s   CPU        864ms           3s
F4          2.00s   CPU        854ms           3s
F5          2.50s   CPU        858ms           4s
F6          3.00s   CPU        756ms           5s
F7          3.50s   CPU        768ms           6s
F8          4.00s   CPU        805ms           7s
F9          4.50s   CPU        784ms           7s
F10         5.00s   CPU        788ms           8s
Wed Sep 13 18:46:16 2017
end
