CYTOSIM PI version 5871M
Tue Sep 12 20:00:04 2017
F1          5.00s   CPU        795ms           1s
F2         10.00s   CPU        711ms           2s
F3         15.00s   CPU        688ms           2s
F4         20.00s   CPU        677ms           3s
F5         25.00s   CPU        674ms           4s
F6         30.00s   CPU        711ms           4s
F7         35.00s   CPU        705ms           5s
F8         40.00s   CPU        717ms           6s
F9         45.00s   CPU        675ms           6s
F10        50.00s   CPU        710ms           7s
Tue Sep 12 20:00:10 2017
end
