CYTOSIM PI version 5871M
Wed Sep 13 18:48:47 2017
F1          0.50s   CPU        682ms           1s
F2          1.00s   CPU        718ms           1s
F3          1.50s   CPU        717ms           2s
F4          2.00s   CPU        724ms           3s
F5          2.50s   CPU        690ms           4s
F6          3.00s   CPU        744ms           4s
F7          3.50s   CPU        718ms           5s
F8          4.00s   CPU        707ms           6s
F9          4.50s   CPU        717ms           6s
F10         5.00s   CPU        695ms           7s
Wed Sep 13 18:48:53 2017
end
