CYTOSIM PI version 5871M
Wed Sep 13 18:50:25 2017
F1          0.50s   CPU       1757ms           2s
F2          1.00s   CPU       1681ms           3s
F3          1.50s   CPU       1740ms           5s
F4          2.00s   CPU       1721ms           7s
F5          2.50s   CPU       1765ms           9s
F6          3.00s   CPU       1685ms          10s
F7          3.50s   CPU       1694ms          12s
F8          4.00s   CPU       1665ms          14s
F9          4.50s   CPU       1765ms          15s
F10         5.00s   CPU       1725ms          17s
Wed Sep 13 18:50:41 2017
end
