CYTOSIM PI version 5871M
Wed Sep 13 18:46:38 2017
F1          0.50s   CPU       1066ms           1s
F2          1.00s   CPU       1035ms           2s
F3          1.50s   CPU       1043ms           3s
F4          2.00s   CPU       1024ms           4s
F5          2.50s   CPU        986ms           5s
F6          3.00s   CPU        957ms           6s
F7          3.50s   CPU        979ms           7s
F8          4.00s   CPU       1000ms           8s
F9          4.50s   CPU        971ms           9s
F10         5.00s   CPU        948ms          10s
Wed Sep 13 18:46:47 2017
end
