CYTOSIM PI version 5871M
Wed Sep 13 18:49:02 2017
F1          0.50s   CPU       1021ms           1s
F2          1.00s   CPU       1022ms           2s
F3          1.50s   CPU       1037ms           3s
F4          2.00s   CPU        956ms           4s
F5          2.50s   CPU        989ms           5s
F6          3.00s   CPU        943ms           6s
F7          3.50s   CPU        955ms           7s
F8          4.00s   CPU        949ms           8s
F9          4.50s   CPU        979ms           9s
F10         5.00s   CPU       1004ms          10s
Wed Sep 13 18:49:11 2017
end
