CYTOSIM PI version 5871M
Tue Sep 12 20:05:42 2017
F1          5.00s   CPU        747ms           1s
F2         10.00s   CPU        732ms           1s
F3         15.00s   CPU        730ms           2s
F4         20.00s   CPU        697ms           3s
F5         25.00s   CPU        776ms           4s
F6         30.00s   CPU        724ms           4s
F7         35.00s   CPU        730ms           5s
F8         40.00s   CPU        767ms           6s
F9         45.00s   CPU        730ms           7s
F10        50.00s   CPU        740ms           7s
Tue Sep 12 20:05:48 2017
end
