CYTOSIM PI version 5871M
Tue Sep 12 20:01:51 2017
F1          5.00s   CPU        747ms           1s
F2         10.00s   CPU        769ms           2s
F3         15.00s   CPU        725ms           2s
F4         20.00s   CPU        746ms           3s
F5         25.00s   CPU        752ms           4s
F6         30.00s   CPU        753ms           4s
F7         35.00s   CPU        700ms           5s
F8         40.00s   CPU        741ms           6s
F9         45.00s   CPU        720ms           7s
F10        50.00s   CPU        761ms           7s
Tue Sep 12 20:01:58 2017
end
