CYTOSIM PI version 5871M
Wed Sep 13 18:47:59 2017
F1          0.50s   CPU       1887ms           2s
F2          1.00s   CPU       1927ms           4s
F3          1.50s   CPU       1856ms           6s
F4          2.00s   CPU       1838ms           8s
F5          2.50s   CPU       1867ms           9s
F6          3.00s   CPU       1895ms          11s
F7          3.50s   CPU       1960ms          13s
F8          4.00s   CPU       1882ms          15s
F9          4.50s   CPU       1837ms          17s
F10         5.00s   CPU       1841ms          19s
Wed Sep 13 18:48:16 2017
end
