CYTOSIM PI version 5871M
Wed Sep 13 18:45:53 2017
F1          0.50s   CPU       1575ms           2s
F2          1.00s   CPU       1471ms           3s
F3          1.50s   CPU       1464ms           5s
F4          2.00s   CPU       1517ms           6s
F5          2.50s   CPU       1583ms           8s
F6          3.00s   CPU       1596ms           9s
F7          3.50s   CPU       1557ms          11s
F8          4.00s   CPU       1574ms          12s
F9          4.50s   CPU       1707ms          14s
F10         5.00s   CPU       1617ms          16s
Wed Sep 13 18:46:08 2017
end
