CYTOSIM PI version 5871M
Tue Sep 12 19:59:40 2017
F1          5.00s   CPU        967ms           1s
F2         10.00s   CPU        990ms           2s
F3         15.00s   CPU        952ms           3s
F4         20.00s   CPU        934ms           4s
F5         25.00s   CPU        957ms           5s
F6         30.00s   CPU        986ms           6s
F7         35.00s   CPU       1007ms           7s
F8         40.00s   CPU        957ms           8s
F9         45.00s   CPU        960ms           9s
F10        50.00s   CPU        955ms          10s
Tue Sep 12 19:59:49 2017
end
