CYTOSIM PI version 5871M
Wed Sep 13 18:46:24 2017
F1          0.50s   CPU       1508ms           2s
F2          1.00s   CPU       1440ms           3s
F3          1.50s   CPU       1440ms           4s
F4          2.00s   CPU       1426ms           6s
F5          2.50s   CPU       1402ms           7s
F6          3.00s   CPU       1375ms           9s
F7          3.50s   CPU       1382ms          10s
F8          4.00s   CPU       1372ms          11s
F9          4.50s   CPU       1419ms          13s
F10         5.00s   CPU       1432ms          14s
Wed Sep 13 18:46:37 2017
end
