CYTOSIM PI version 5871M
Wed Sep 13 18:51:14 2017
F1          0.50s   CPU       1696ms           2s
F2          1.00s   CPU       1705ms           3s
F3          1.50s   CPU       1697ms           5s
F4          2.00s   CPU       1693ms           7s
F5          2.50s   CPU       1682ms           8s
F6          3.00s   CPU       1628ms          10s
F7          3.50s   CPU       1698ms          12s
F8          4.00s   CPU       1696ms          13s
F9          4.50s   CPU       1661ms          15s
F10         5.00s   CPU       1723ms          17s
Wed Sep 13 18:51:29 2017
end
