CYTOSIM PI version 5871M
Wed Sep 13 18:45:37 2017
F1          0.50s   CPU       2319ms           2s
F2          1.00s   CPU       2199ms           5s
F3          1.50s   CPU       2215ms           7s
F4          2.00s   CPU       2125ms           9s
F5          2.50s   CPU       2102ms          11s
F6          3.00s   CPU       2090ms          13s
F7          3.50s   CPU       2159ms          15s
F8          4.00s   CPU       2191ms          17s
F9          4.50s   CPU       2076ms          19s
F10         5.00s   CPU       2089ms          22s
Wed Sep 13 18:45:57 2017
end
