CYTOSIM PI version 5871M
Tue Sep 12 20:02:01 2017
F1          5.00s   CPU        806ms           1s
F2         10.00s   CPU        773ms           2s
F3         15.00s   CPU        822ms           2s
F4         20.00s   CPU        834ms           3s
F5         25.00s   CPU        802ms           4s
F6         30.00s   CPU        786ms           5s
F7         35.00s   CPU        795ms           6s
F8         40.00s   CPU        785ms           6s
F9         45.00s   CPU        800ms           7s
F10        50.00s   CPU        891ms           8s
Tue Sep 12 20:02:08 2017
end
