CYTOSIM PI version 5871M
Wed Sep 13 18:53:10 2017
F1          0.50s   CPU        985ms           1s
F2          1.00s   CPU        910ms           2s
F3          1.50s   CPU        928ms           3s
F4          2.00s   CPU        895ms           4s
F5          2.50s   CPU        879ms           5s
F6          3.00s   CPU        882ms           5s
F7          3.50s   CPU        844ms           6s
F8          4.00s   CPU        891ms           7s
F9          4.50s   CPU        908ms           8s
F10         5.00s   CPU        860ms           9s
Wed Sep 13 18:53:18 2017
end
