CYTOSIM PI version 5871M
Wed Sep 13 18:47:45 2017
F1          0.50s   CPU       1419ms           1s
F2          1.00s   CPU       1485ms           3s
F3          1.50s   CPU       1400ms           4s
F4          2.00s   CPU       1344ms           6s
F5          2.50s   CPU       1364ms           7s
F6          3.00s   CPU       1280ms           8s
F7          3.50s   CPU       1296ms          10s
F8          4.00s   CPU       1280ms          11s
F9          4.50s   CPU       1311ms          12s
F10         5.00s   CPU       1262ms          13s
Wed Sep 13 18:47:57 2017
end
