CYTOSIM PI version 5871M
Wed Sep 13 18:48:43 2017
F1          0.50s   CPU        792ms           1s
F2          1.00s   CPU        786ms           2s
F3          1.50s   CPU        768ms           2s
F4          2.00s   CPU        772ms           3s
F5          2.50s   CPU        784ms           4s
F6          3.00s   CPU        788ms           5s
F7          3.50s   CPU        803ms           5s
F8          4.00s   CPU        789ms           6s
F9          4.50s   CPU        721ms           7s
F10         5.00s   CPU        798ms           8s
Wed Sep 13 18:48:50 2017
end
