CYTOSIM PI version 5871M
Wed Sep 13 18:48:11 2017
F1          0.50s   CPU       1064ms           1s
F2          1.00s   CPU       1021ms           2s
F3          1.50s   CPU        976ms           3s
F4          2.00s   CPU        953ms           4s
F5          2.50s   CPU        982ms           5s
F6          3.00s   CPU       1006ms           6s
F7          3.50s   CPU       1025ms           7s
F8          4.00s   CPU       1008ms           8s
F9          4.50s   CPU        970ms           9s
F10         5.00s   CPU        966ms          10s
Wed Sep 13 18:48:20 2017
end
