CYTOSIM PI version 5871M
Wed Sep 13 18:52:03 2017
F1          0.50s   CPU        940ms           1s
F2          1.00s   CPU        911ms           2s
F3          1.50s   CPU        878ms           3s
F4          2.00s   CPU        923ms           4s
F5          2.50s   CPU        910ms           5s
F6          3.00s   CPU        919ms           5s
F7          3.50s   CPU        879ms           6s
F8          4.00s   CPU        941ms           7s
F9          4.50s   CPU        882ms           8s
F10         5.00s   CPU        912ms           9s
Wed Sep 13 18:52:12 2017
end
