CYTOSIM PI version 5871M
Tue Sep 12 20:06:15 2017
F1          5.00s   CPU        692ms           1s
F2         10.00s   CPU        656ms           1s
F3         15.00s   CPU        685ms           2s
F4         20.00s   CPU        686ms           3s
F5         25.00s   CPU        678ms           3s
F6         30.00s   CPU        721ms           4s
F7         35.00s   CPU        744ms           5s
F8         40.00s   CPU        729ms           6s
F9         45.00s   CPU        696ms           6s
F10        50.00s   CPU        745ms           7s
Tue Sep 12 20:06:21 2017
end
