CYTOSIM PI version 5871M
Wed Sep 13 18:46:56 2017
F1          0.50s   CPU       1858ms           2s
F2          1.00s   CPU       1805ms           4s
F3          1.50s   CPU       1901ms           6s
F4          2.00s   CPU       1908ms           7s
F5          2.50s   CPU       1803ms           9s
F6          3.00s   CPU       1851ms          11s
F7          3.50s   CPU       1839ms          13s
F8          4.00s   CPU       1863ms          15s
F9          4.50s   CPU       1893ms          17s
F10         5.00s   CPU       1841ms          19s
Wed Sep 13 18:47:13 2017
end
