CYTOSIM PI version 5871M
Wed Sep 13 18:47:10 2017
F1          0.50s   CPU       2215ms           2s
F2          1.00s   CPU       2157ms           4s
F3          1.50s   CPU       2192ms           7s
F4          2.00s   CPU       2185ms           9s
F5          2.50s   CPU       2160ms          11s
F6          3.00s   CPU       2215ms          13s
F7          3.50s   CPU       2253ms          15s
F8          4.00s   CPU       2147ms          18s
F9          4.50s   CPU       2206ms          20s
F10         5.00s   CPU       2126ms          22s
Wed Sep 13 18:47:30 2017
end
