CYTOSIM PI version 5871M
Wed Sep 13 18:52:22 2017
F1          0.50s   CPU       1341ms           1s
F2          1.00s   CPU       1301ms           3s
F3          1.50s   CPU       1301ms           4s
F4          2.00s   CPU       1271ms           5s
F5          2.50s   CPU       1226ms           6s
F6          3.00s   CPU       1262ms           8s
F7          3.50s   CPU       1336ms           9s
F8          4.00s   CPU       1284ms          10s
F9          4.50s   CPU       1288ms          12s
F10         5.00s   CPU       1248ms          13s
Wed Sep 13 18:52:34 2017
end
