CYTOSIM PI version 5871M
Wed Sep 13 18:49:49 2017
F1          0.50s   CPU        765ms           1s
F2          1.00s   CPU        774ms           2s
F3          1.50s   CPU        757ms           2s
F4          2.00s   CPU        738ms           3s
F5          2.50s   CPU        724ms           4s
F6          3.00s   CPU        699ms           4s
F7          3.50s   CPU        695ms           5s
F8          4.00s   CPU        707ms           6s
F9          4.50s   CPU        706ms           7s
F10         5.00s   CPU        676ms           7s
Wed Sep 13 18:49:56 2017
end
