CYTOSIM PI version 5871M
Wed Sep 13 18:46:41 2017
F1          0.50s   CPU        765ms           1s
F2          1.00s   CPU        758ms           2s
F3          1.50s   CPU        732ms           2s
F4          2.00s   CPU        679ms           3s
F5          2.50s   CPU        732ms           4s
F6          3.00s   CPU        682ms           4s
F7          3.50s   CPU        739ms           5s
F8          4.00s   CPU        724ms           6s
F9          4.50s   CPU        748ms           7s
F10         5.00s   CPU        715ms           7s
Wed Sep 13 18:46:48 2017
end
