CYTOSIM PI version 5871M
Wed Sep 13 18:47:00 2017
F1          0.50s   CPU       1013ms           1s
F2          1.00s   CPU        999ms           2s
F3          1.50s   CPU        975ms           3s
F4          2.00s   CPU        934ms           4s
F5          2.50s   CPU        895ms           5s
F6          3.00s   CPU        918ms           6s
F7          3.50s   CPU        909ms           7s
F8          4.00s   CPU        890ms           8s
F9          4.50s   CPU        930ms           8s
F10         5.00s   CPU        911ms           9s
Wed Sep 13 18:47:08 2017
end
