CYTOSIM PI version 5871M
Wed Sep 13 18:48:04 2017
F1          0.50s   CPU       1090ms           1s
F2          1.00s   CPU       1031ms           2s
F3          1.50s   CPU        993ms           3s
F4          2.00s   CPU        999ms           4s
F5          2.50s   CPU        970ms           5s
F6          3.00s   CPU        954ms           6s
F7          3.50s   CPU        933ms           7s
F8          4.00s   CPU        946ms           8s
F9          4.50s   CPU        941ms           9s
F10         5.00s   CPU        986ms          10s
Wed Sep 13 18:48:13 2017
end
