CYTOSIM PI version 5871M
Tue Sep 12 20:07:20 2017
F1          5.00s   CPU        685ms           1s
F2         10.00s   CPU        663ms           1s
F3         15.00s   CPU        684ms           2s
F4         20.00s   CPU        709ms           3s
F5         25.00s   CPU        659ms           3s
F6         30.00s   CPU        708ms           4s
F7         35.00s   CPU        711ms           5s
F8         40.00s   CPU        653ms           5s
F9         45.00s   CPU        654ms           6s
F10        50.00s   CPU        703ms           7s
Tue Sep 12 20:07:26 2017
end
