CYTOSIM PI version 5871M
Tue Sep 12 20:06:51 2017
F1          5.00s   CPU        782ms           1s
F2         10.00s   CPU        716ms           1s
F3         15.00s   CPU        776ms           2s
F4         20.00s   CPU        759ms           3s
F5         25.00s   CPU        717ms           4s
F6         30.00s   CPU        736ms           4s
F7         35.00s   CPU        735ms           5s
F8         40.00s   CPU        755ms           6s
F9         45.00s   CPU        759ms           7s
F10        50.00s   CPU        704ms           7s
Tue Sep 12 20:06:58 2017
end
