CYTOSIM PI version 5871M
Wed Sep 13 18:52:34 2017
F1          0.50s   CPU        692ms           1s
F2          1.00s   CPU        646ms           1s
F3          1.50s   CPU        619ms           2s
F4          2.00s   CPU        608ms           3s
F5          2.50s   CPU        623ms           3s
F6          3.00s   CPU        608ms           4s
F7          3.50s   CPU        622ms           4s
F8          4.00s   CPU        643ms           5s
F9          4.50s   CPU        598ms           6s
F10         5.00s   CPU        647ms           6s
Wed Sep 13 18:52:40 2017
end
