CYTOSIM PI version 5871M
Wed Sep 13 18:53:08 2017
F1          0.50s   CPU        670ms           1s
F2          1.00s   CPU        657ms           1s
F3          1.50s   CPU        646ms           2s
F4          2.00s   CPU        677ms           3s
F5          2.50s   CPU        659ms           3s
F6          3.00s   CPU        659ms           4s
F7          3.50s   CPU        654ms           5s
F8          4.00s   CPU        636ms           5s
F9          4.50s   CPU        641ms           6s
F10         5.00s   CPU        658ms           7s
Wed Sep 13 18:53:14 2017
end
