CYTOSIM PI version 5871M
Tue Sep 12 20:07:10 2017
F1          5.00s   CPU        813ms           1s
F2         10.00s   CPU        806ms           2s
F3         15.00s   CPU        825ms           2s
F4         20.00s   CPU        800ms           3s
F5         25.00s   CPU        839ms           4s
F6         30.00s   CPU        791ms           5s
F7         35.00s   CPU        794ms           6s
F8         40.00s   CPU        801ms           6s
F9         45.00s   CPU        815ms           7s
F10        50.00s   CPU        813ms           8s
Tue Sep 12 20:07:18 2017
end
