CYTOSIM PI version 5871M
Wed Sep 13 18:48:50 2017
F1          0.50s   CPU       1520ms           2s
F2          1.00s   CPU       1412ms           3s
F3          1.50s   CPU       1451ms           4s
F4          2.00s   CPU       1435ms           6s
F5          2.50s   CPU       1361ms           7s
F6          3.00s   CPU       1392ms           9s
F7          3.50s   CPU       1409ms          10s
F8          4.00s   CPU       1408ms          11s
F9          4.50s   CPU       1457ms          13s
F10         5.00s   CPU       1410ms          14s
Wed Sep 13 18:49:03 2017
end
