CYTOSIM PI version 5871M
Tue Sep 12 20:02:49 2017
F1          5.00s   CPU       1013ms           1s
F2         10.00s   CPU        981ms           2s
F3         15.00s   CPU        980ms           3s
F4         20.00s   CPU        943ms           4s
F5         25.00s   CPU        910ms           5s
F6         30.00s   CPU        955ms           6s
F7         35.00s   CPU        910ms           7s
F8         40.00s   CPU        907ms           8s
F9         45.00s   CPU        947ms           9s
F10        50.00s   CPU        946ms           9s
Tue Sep 12 20:02:58 2017
end
