CYTOSIM PI version 5871M
Wed Sep 13 18:47:40 2017
F1          0.50s   CPU       1807ms           2s
F2          1.00s   CPU       1795ms           4s
F3          1.50s   CPU       1656ms           5s
F4          2.00s   CPU       1673ms           7s
F5          2.50s   CPU       1800ms           9s
F6          3.00s   CPU       1647ms          10s
F7          3.50s   CPU       1674ms          12s
F8          4.00s   CPU       1711ms          14s
F9          4.50s   CPU       1660ms          15s
F10         5.00s   CPU       1684ms          17s
Wed Sep 13 18:47:56 2017
end
