CYTOSIM PI version 5871M
Tue Sep 12 20:01:40 2017
F1          5.00s   CPU        779ms           1s
F2         10.00s   CPU        830ms           2s
F3         15.00s   CPU        796ms           2s
F4         20.00s   CPU        758ms           3s
F5         25.00s   CPU        800ms           4s
F6         30.00s   CPU        813ms           5s
F7         35.00s   CPU        795ms           6s
F8         40.00s   CPU        833ms           6s
F9         45.00s   CPU        826ms           7s
F10        50.00s   CPU        804ms           8s
Tue Sep 12 20:01:47 2017
end
