CYTOSIM PI version 5871M
Tue Sep 12 20:03:55 2017
F1          5.00s   CPU        661ms           1s
F2         10.00s   CPU        678ms           1s
F3         15.00s   CPU        633ms           2s
F4         20.00s   CPU        688ms           3s
F5         25.00s   CPU        713ms           3s
F6         30.00s   CPU        690ms           4s
F7         35.00s   CPU        666ms           5s
F8         40.00s   CPU        693ms           5s
F9         45.00s   CPU        680ms           6s
F10        50.00s   CPU        691ms           7s
Tue Sep 12 20:04:01 2017
end
