CYTOSIM PI version 5871M
Wed Sep 13 18:47:58 2017
F1          0.50s   CPU       2252ms           2s
F2          1.00s   CPU       2308ms           5s
F3          1.50s   CPU       2200ms           7s
F4          2.00s   CPU       2269ms           9s
F5          2.50s   CPU       2138ms          11s
F6          3.00s   CPU       2273ms          13s
F7          3.50s   CPU       2231ms          16s
F8          4.00s   CPU       2261ms          18s
F9          4.50s   CPU       2172ms          20s
F10         5.00s   CPU       2164ms          22s
Wed Sep 13 18:48:19 2017
end
