CYTOSIM PI version 5871M
Tue Sep 12 20:00:56 2017
F1          5.00s   CPU        799ms           1s
F2         10.00s   CPU        796ms           2s
F3         15.00s   CPU        790ms           2s
F4         20.00s   CPU        802ms           3s
F5         25.00s   CPU        784ms           4s
F6         30.00s   CPU        813ms           5s
F7         35.00s   CPU        855ms           6s
F8         40.00s   CPU        793ms           6s
F9         45.00s   CPU        799ms           7s
F10        50.00s   CPU        814ms           8s
Tue Sep 12 20:01:03 2017
end
