CYTOSIM PI version 5871M
Wed Sep 13 18:47:33 2017
F1          0.50s   CPU       2284ms           2s
F2          1.00s   CPU       2278ms           5s
F3          1.50s   CPU       2255ms           7s
F4          2.00s   CPU       2184ms           9s
F5          2.50s   CPU       2125ms          11s
F6          3.00s   CPU       2232ms          13s
F7          3.50s   CPU       2155ms          16s
F8          4.00s   CPU       2156ms          18s
F9          4.50s   CPU       2221ms          20s
F10         5.00s   CPU       2214ms          22s
Wed Sep 13 18:47:53 2017
end
