CYTOSIM PI version 5871M
Wed Sep 13 18:52:29 2017
F1          0.50s   CPU       1567ms           2s
F2          1.00s   CPU       1596ms           3s
F3          1.50s   CPU       1596ms           5s
F4          2.00s   CPU       1610ms           6s
F5          2.50s   CPU       1612ms           8s
F6          3.00s   CPU       1596ms          10s
F7          3.50s   CPU       1613ms          11s
F8          4.00s   CPU       1582ms          13s
F9          4.50s   CPU       1671ms          14s
F10         5.00s   CPU       1596ms          16s
Wed Sep 13 18:52:44 2017
end
