CYTOSIM PI version 5871M
Wed Sep 13 18:47:31 2017
F1          0.50s   CPU       1005ms           1s
F2          1.00s   CPU        959ms           2s
F3          1.50s   CPU        983ms           3s
F4          2.00s   CPU        950ms           4s
F5          2.50s   CPU       1001ms           5s
F6          3.00s   CPU        950ms           6s
F7          3.50s   CPU       1015ms           7s
F8          4.00s   CPU       1002ms           8s
F9          4.50s   CPU       1001ms           9s
F10         5.00s   CPU        983ms          10s
Wed Sep 13 18:47:40 2017
end
