CYTOSIM PI version 5871M
Tue Sep 12 20:02:15 2017
F1          5.00s   CPU        568ms           1s
F2         10.00s   CPU        553ms           1s
F3         15.00s   CPU        558ms           2s
F4         20.00s   CPU        545ms           2s
F5         25.00s   CPU        512ms           3s
F6         30.00s   CPU        549ms           3s
F7         35.00s   CPU        547ms           4s
F8         40.00s   CPU        568ms           4s
F9         45.00s   CPU        536ms           5s
F10        50.00s   CPU        548ms           5s
Tue Sep 12 20:02:20 2017
end
