CYTOSIM PI version 5871M
Tue Sep 12 20:04:45 2017
F1          5.00s   CPU        660ms           1s
F2         10.00s   CPU        645ms           1s
F3         15.00s   CPU        682ms           2s
F4         20.00s   CPU        676ms           3s
F5         25.00s   CPU        707ms           3s
F6         30.00s   CPU        697ms           4s
F7         35.00s   CPU        659ms           5s
F8         40.00s   CPU        696ms           5s
F9         45.00s   CPU        654ms           6s
F10        50.00s   CPU        657ms           7s
Tue Sep 12 20:04:51 2017
end
