CYTOSIM PI version 5871M
Wed Sep 13 18:47:10 2017
F1          0.50s   CPU       1679ms           2s
F2          1.00s   CPU       1623ms           3s
F3          1.50s   CPU       1668ms           5s
F4          2.00s   CPU       1654ms           7s
F5          2.50s   CPU       1621ms           8s
F6          3.00s   CPU       1659ms          10s
F7          3.50s   CPU       1645ms          12s
F8          4.00s   CPU       1693ms          13s
F9          4.50s   CPU       1739ms          15s
F10         5.00s   CPU       1775ms          17s
Wed Sep 13 18:47:25 2017
end
