CYTOSIM PI version 5871M
Wed Sep 13 18:44:48 2017
F1          0.50s   CPU        940ms           1s
F2          1.00s   CPU        844ms           2s
F3          1.50s   CPU        755ms           3s
F4          2.00s   CPU        815ms           3s
F5          2.50s   CPU        854ms           4s
F6          3.00s   CPU        822ms           5s
F7          3.50s   CPU        835ms           6s
F8          4.00s   CPU        858ms           7s
F9          4.50s   CPU        802ms           8s
F10         5.00s   CPU        830ms           8s
Wed Sep 13 18:44:55 2017
end
