CYTOSIM PI version 5871M
Wed Sep 13 18:52:57 2017
F1          0.50s   CPU       1959ms           2s
F2          1.00s   CPU       1908ms           4s
F3          1.50s   CPU       1892ms           6s
F4          2.00s   CPU       1919ms           8s
F5          2.50s   CPU       1921ms          10s
F6          3.00s   CPU       1910ms          12s
F7          3.50s   CPU       1906ms          13s
F8          4.00s   CPU       1888ms          15s
F9          4.50s   CPU       1930ms          17s
F10         5.00s   CPU       1949ms          19s
Wed Sep 13 18:53:14 2017
end
