CYTOSIM PI version 5871M
Wed Sep 13 18:48:55 2017
F1          0.50s   CPU       1439ms           1s
F2          1.00s   CPU       1422ms           3s
F3          1.50s   CPU       1351ms           4s
F4          2.00s   CPU       1318ms           6s
F5          2.50s   CPU       1385ms           7s
F6          3.00s   CPU       1344ms           8s
F7          3.50s   CPU       1312ms          10s
F8          4.00s   CPU       1328ms          11s
F9          4.50s   CPU       1342ms          12s
F10         5.00s   CPU       1232ms          13s
Wed Sep 13 18:49:07 2017
end
