CYTOSIM PI version 5871M
Tue Sep 12 20:00:40 2017
F1          5.00s   CPU        749ms           1s
F2         10.00s   CPU        774ms           2s
F3         15.00s   CPU        802ms           2s
F4         20.00s   CPU        800ms           3s
F5         25.00s   CPU        824ms           4s
F6         30.00s   CPU        774ms           5s
F7         35.00s   CPU        778ms           6s
F8         40.00s   CPU        810ms           6s
F9         45.00s   CPU        833ms           7s
F10        50.00s   CPU        797ms           8s
Tue Sep 12 20:00:48 2017
end
