CYTOSIM PI version 5871M
Wed Sep 13 18:49:28 2017
F1          0.50s   CPU       1706ms           2s
F2          1.00s   CPU       1735ms           3s
F3          1.50s   CPU       1667ms           5s
F4          2.00s   CPU       1703ms           7s
F5          2.50s   CPU       1620ms           8s
F6          3.00s   CPU       1652ms          10s
F7          3.50s   CPU       1639ms          12s
F8          4.00s   CPU       1616ms          13s
F9          4.50s   CPU       1608ms          15s
F10         5.00s   CPU       1549ms          16s
Wed Sep 13 18:49:43 2017
end
