CYTOSIM PI version 5871M
Tue Sep 12 20:02:32 2017
F1          5.00s   CPU        876ms           1s
F2         10.00s   CPU        850ms           2s
F3         15.00s   CPU        876ms           3s
F4         20.00s   CPU        868ms           3s
F5         25.00s   CPU        844ms           4s
F6         30.00s   CPU        854ms           5s
F7         35.00s   CPU        869ms           6s
F8         40.00s   CPU        825ms           7s
F9         45.00s   CPU        856ms           8s
F10        50.00s   CPU        836ms           9s
Tue Sep 12 20:02:40 2017
end
