CYTOSIM PI version 5871M
Wed Sep 13 18:47:08 2017
F1          0.50s   CPU       1458ms           1s
F2          1.00s   CPU       1437ms           3s
F3          1.50s   CPU       1408ms           4s
F4          2.00s   CPU       1410ms           6s
F5          2.50s   CPU       1404ms           7s
F6          3.00s   CPU       1426ms           9s
F7          3.50s   CPU       1374ms          10s
F8          4.00s   CPU       1384ms          11s
F9          4.50s   CPU       1346ms          13s
F10         5.00s   CPU       1311ms          14s
Wed Sep 13 18:47:20 2017
end
