CYTOSIM PI version 5871M
Wed Sep 13 18:52:56 2017
F1          0.50s   CPU       1379ms           1s
F2          1.00s   CPU       1343ms           3s
F3          1.50s   CPU       1354ms           4s
F4          2.00s   CPU       1323ms           5s
F5          2.50s   CPU       1295ms           7s
F6          3.00s   CPU       1321ms           8s
F7          3.50s   CPU       1360ms           9s
F8          4.00s   CPU       1303ms          11s
F9          4.50s   CPU       1344ms          12s
F10         5.00s   CPU       1334ms          13s
Wed Sep 13 18:53:09 2017
end
