CYTOSIM PI version 5871M
Wed Sep 13 18:52:53 2017
F1          0.50s   CPU       1711ms           2s
F2          1.00s   CPU       1631ms           3s
F3          1.50s   CPU       1603ms           5s
F4          2.00s   CPU       1600ms           7s
F5          2.50s   CPU       1643ms           8s
F6          3.00s   CPU       1658ms          10s
F7          3.50s   CPU       1652ms          11s
F8          4.00s   CPU       1595ms          13s
F9          4.50s   CPU       1652ms          15s
F10         5.00s   CPU       1651ms          16s
Wed Sep 13 18:53:08 2017
end
