CYTOSIM PI version 5871M
Tue Sep 12 20:07:13 2017
F1          5.00s   CPU        717ms           1s
F2         10.00s   CPU        668ms           1s
F3         15.00s   CPU        699ms           2s
F4         20.00s   CPU        668ms           3s
F5         25.00s   CPU        655ms           3s
F6         30.00s   CPU        648ms           4s
F7         35.00s   CPU        669ms           5s
F8         40.00s   CPU        657ms           5s
F9         45.00s   CPU        676ms           6s
F10        50.00s   CPU        697ms           7s
Tue Sep 12 20:07:19 2017
end
