CYTOSIM PI version 5871M
Wed Sep 13 18:51:48 2017
F1          0.50s   CPU       1587ms           2s
F2          1.00s   CPU       1575ms           3s
F3          1.50s   CPU       1541ms           5s
F4          2.00s   CPU       1583ms           6s
F5          2.50s   CPU       1527ms           8s
F6          3.00s   CPU       1538ms           9s
F7          3.50s   CPU       1607ms          11s
F8          4.00s   CPU       1615ms          13s
F9          4.50s   CPU       1506ms          14s
F10         5.00s   CPU       1533ms          16s
Wed Sep 13 18:52:03 2017
end
