CYTOSIM PI version 5871M
Wed Sep 13 18:44:41 2017
F1          0.50s   CPU       2278ms           2s
F2          1.00s   CPU       2185ms           4s
F3          1.50s   CPU       2211ms           7s
F4          2.00s   CPU       2367ms           9s
F5          2.50s   CPU       2196ms          11s
F6          3.00s   CPU       2262ms          13s
F7          3.50s   CPU       2226ms          16s
F8          4.00s   CPU       2119ms          18s
F9          4.50s   CPU       2250ms          20s
F10         5.00s   CPU       2494ms          23s
Wed Sep 13 18:45:01 2017
end
