CYTOSIM PI version 5871M
Wed Sep 13 18:51:17 2017
F1          0.50s   CPU       1249ms           1s
F2          1.00s   CPU       1207ms           2s
F3          1.50s   CPU       1210ms           4s
F4          2.00s   CPU       1225ms           5s
F5          2.50s   CPU       1191ms           6s
F6          3.00s   CPU       1171ms           7s
F7          3.50s   CPU       1206ms           8s
F8          4.00s   CPU       1172ms          10s
F9          4.50s   CPU       1176ms          11s
F10         5.00s   CPU       1174ms          12s
Wed Sep 13 18:51:28 2017
end
