CYTOSIM PI version 5871M
Wed Sep 13 18:52:08 2017
F1          0.50s   CPU       1120ms           1s
F2          1.00s   CPU       1090ms           2s
F3          1.50s   CPU       1030ms           3s
F4          2.00s   CPU        993ms           4s
F5          2.50s   CPU       1026ms           5s
F6          3.00s   CPU       1027ms           6s
F7          3.50s   CPU        977ms           7s
F8          4.00s   CPU        949ms           8s
F9          4.50s   CPU        944ms           9s
F10         5.00s   CPU        991ms          10s
Wed Sep 13 18:52:18 2017
end
