CYTOSIM PI version 5871M
Wed Sep 13 18:45:47 2017
F1          0.50s   CPU       1497ms           1s
F2          1.00s   CPU       1472ms           3s
F3          1.50s   CPU       1442ms           4s
F4          2.00s   CPU       1524ms           6s
F5          2.50s   CPU       1384ms           7s
F6          3.00s   CPU       1361ms           9s
F7          3.50s   CPU       1373ms          10s
F8          4.00s   CPU       1348ms          11s
F9          4.50s   CPU       1400ms          13s
F10         5.00s   CPU       1381ms          14s
Wed Sep 13 18:46:00 2017
end
