CYTOSIM PI version 5871M
Wed Sep 13 18:47:04 2017
F1          0.50s   CPU       1809ms           2s
F2          1.00s   CPU       1826ms           4s
F3          1.50s   CPU       1754ms           5s
F4          2.00s   CPU       1730ms           7s
F5          2.50s   CPU       1718ms           9s
F6          3.00s   CPU       1730ms          11s
F7          3.50s   CPU       1734ms          12s
F8          4.00s   CPU       1807ms          14s
F9          4.50s   CPU       1670ms          16s
F10         5.00s   CPU       1717ms          17s
Wed Sep 13 18:47:20 2017
end
