CYTOSIM PI version 5871M
Wed Sep 13 18:50:30 2017
F1          0.50s   CPU       1707ms           2s
F2          1.00s   CPU       1711ms           3s
F3          1.50s   CPU       1638ms           5s
F4          2.00s   CPU       1632ms           7s
F5          2.50s   CPU       1651ms           8s
F6          3.00s   CPU       1605ms          10s
F7          3.50s   CPU       1593ms          12s
F8          4.00s   CPU       1643ms          13s
F9          4.50s   CPU       1653ms          15s
F10         5.00s   CPU       1647ms          16s
Wed Sep 13 18:50:45 2017
end
