CYTOSIM PI version 5871M
Wed Sep 13 18:50:28 2017
F1          0.50s   CPU       2069ms           2s
F2          1.00s   CPU       2003ms           4s
F3          1.50s   CPU       2075ms           6s
F4          2.00s   CPU       2011ms           8s
F5          2.50s   CPU       2044ms          10s
F6          3.00s   CPU       2035ms          12s
F7          3.50s   CPU       1977ms          14s
F8          4.00s   CPU       2021ms          16s
F9          4.50s   CPU       2012ms          18s
F10         5.00s   CPU       1985ms          20s
Wed Sep 13 18:50:46 2017
end
