CYTOSIM PI version 5871M
Wed Sep 13 18:47:26 2017
F1          0.50s   CPU       1370ms           1s
F2          1.00s   CPU       1333ms           3s
F3          1.50s   CPU       1330ms           4s
F4          2.00s   CPU       1310ms           5s
F5          2.50s   CPU       1296ms           7s
F6          3.00s   CPU       1314ms           8s
F7          3.50s   CPU       1307ms           9s
F8          4.00s   CPU       1250ms          11s
F9          4.50s   CPU       1294ms          12s
F10         5.00s   CPU       1293ms          13s
Wed Sep 13 18:47:38 2017
end
