CYTOSIM PI version 5871M
Wed Sep 13 18:52:37 2017
F1          0.50s   CPU       2092ms           2s
F2          1.00s   CPU       1987ms           4s
F3          1.50s   CPU       2055ms           6s
F4          2.00s   CPU       2040ms           8s
F5          2.50s   CPU       2004ms          10s
F6          3.00s   CPU       2009ms          12s
F7          3.50s   CPU       1984ms          14s
F8          4.00s   CPU       2023ms          16s
F9          4.50s   CPU       1952ms          18s
F10         5.00s   CPU       1943ms          20s
Wed Sep 13 18:52:55 2017
end
