CYTOSIM PI version 5871M
Tue Sep 12 20:05:19 2017
F1          5.00s   CPU        947ms           1s
F2         10.00s   CPU        976ms           2s
F3         15.00s   CPU        998ms           3s
F4         20.00s   CPU        950ms           4s
F5         25.00s   CPU        986ms           5s
F6         30.00s   CPU        938ms           6s
F7         35.00s   CPU        975ms           7s
F8         40.00s   CPU        962ms           8s
F9         45.00s   CPU        958ms           9s
F10        50.00s   CPU        953ms          10s
Tue Sep 12 20:05:28 2017
end
