CYTOSIM PI version 5871M
Wed Sep 13 18:53:16 2017
F1          0.50s   CPU       2012ms           2s
F2          1.00s   CPU       1981ms           4s
F3          1.50s   CPU       1927ms           6s
F4          2.00s   CPU       1954ms           8s
F5          2.50s   CPU       1962ms          10s
F6          3.00s   CPU       1952ms          12s
F7          3.50s   CPU       1795ms          14s
F8          4.00s   CPU       1734ms          15s
F9          4.50s   CPU       1631ms          17s
F10         5.00s   CPU       1607ms          19s
Wed Sep 13 18:53:33 2017
end
