CYTOSIM PI version 5871M
Tue Sep 12 20:04:09 2017
F1          5.00s   CPU        760ms           1s
F2         10.00s   CPU        743ms           2s
F3         15.00s   CPU        693ms           2s
F4         20.00s   CPU        737ms           3s
F5         25.00s   CPU        670ms           4s
F6         30.00s   CPU        771ms           4s
F7         35.00s   CPU        691ms           5s
F8         40.00s   CPU        696ms           6s
F9         45.00s   CPU        785ms           7s
F10        50.00s   CPU        813ms           7s
Tue Sep 12 20:04:15 2017
end
