CYTOSIM PI version 5871M
Wed Sep 13 18:46:30 2017
F1          0.50s   CPU       1236ms           1s
F2          1.00s   CPU       1136ms           2s
F3          1.50s   CPU       1147ms           4s
F4          2.00s   CPU       1122ms           5s
F5          2.50s   CPU       1090ms           6s
F6          3.00s   CPU       1091ms           7s
F7          3.50s   CPU       1100ms           8s
F8          4.00s   CPU       1125ms           9s
F9          4.50s   CPU       1143ms          10s
F10         5.00s   CPU       1107ms          11s
Wed Sep 13 18:46:40 2017
end
