CYTOSIM PI version 5871M
Tue Sep 12 20:05:49 2017
F1          5.00s   CPU        536ms           1s
F2         10.00s   CPU        578ms           1s
F3         15.00s   CPU        543ms           2s
F4         20.00s   CPU        563ms           2s
F5         25.00s   CPU        569ms           3s
F6         30.00s   CPU        549ms           3s
F7         35.00s   CPU        577ms           4s
F8         40.00s   CPU        538ms           4s
F9         45.00s   CPU        541ms           5s
F10        50.00s   CPU        569ms           6s
Tue Sep 12 20:05:54 2017
end
