CYTOSIM PI version 5871M
Wed Sep 13 18:48:07 2017
F1          0.50s   CPU       1823ms           2s
F2          1.00s   CPU       1732ms           4s
F3          1.50s   CPU       1707ms           5s
F4          2.00s   CPU       1717ms           7s
F5          2.50s   CPU       1707ms           9s
F6          3.00s   CPU       1712ms          10s
F7          3.50s   CPU       1717ms          12s
F8          4.00s   CPU       1775ms          14s
F9          4.50s   CPU       1766ms          16s
F10         5.00s   CPU       1643ms          17s
Wed Sep 13 18:48:23 2017
end
