CYTOSIM PI version 5871M
Wed Sep 13 18:44:41 2017
F1          0.50s   CPU       2159ms           2s
F2          1.00s   CPU       2110ms           4s
F3          1.50s   CPU       2113ms           6s
F4          2.00s   CPU       2221ms           9s
F5          2.50s   CPU       2095ms          11s
F6          3.00s   CPU       2093ms          13s
F7          3.50s   CPU       2142ms          15s
F8          4.00s   CPU       2165ms          17s
F9          4.50s   CPU       2141ms          19s
F10         5.00s   CPU       2190ms          21s
Wed Sep 13 18:45:00 2017
end
