CYTOSIM PI version 5871M
Wed Sep 13 18:52:49 2017
F1          0.50s   CPU       1368ms           1s
F2          1.00s   CPU       1297ms           3s
F3          1.50s   CPU       1328ms           4s
F4          2.00s   CPU       1341ms           5s
F5          2.50s   CPU       1291ms           7s
F6          3.00s   CPU       1303ms           8s
F7          3.50s   CPU       1330ms           9s
F8          4.00s   CPU       1297ms          11s
F9          4.50s   CPU       1295ms          12s
F10         5.00s   CPU       1284ms          13s
Wed Sep 13 18:53:01 2017
end
