CYTOSIM PI version 5871M
Wed Sep 13 18:50:31 2017
F1          0.50s   CPU       1273ms           1s
F2          1.00s   CPU       1350ms           3s
F3          1.50s   CPU       1276ms           4s
F4          2.00s   CPU       1291ms           5s
F5          2.50s   CPU       1304ms           6s
F6          3.00s   CPU       1229ms           8s
F7          3.50s   CPU       1296ms           9s
F8          4.00s   CPU       1333ms          10s
F9          4.50s   CPU       1318ms          12s
F10         5.00s   CPU       1285ms          13s
Wed Sep 13 18:50:43 2017
end
