CYTOSIM PI version 5871M
Tue Sep 12 20:04:41 2017
F1          5.00s   CPU        865ms           1s
F2         10.00s   CPU        855ms           2s
F3         15.00s   CPU        863ms           3s
F4         20.00s   CPU        829ms           3s
F5         25.00s   CPU        830ms           4s
F6         30.00s   CPU        871ms           5s
F7         35.00s   CPU        831ms           6s
F8         40.00s   CPU        832ms           7s
F9         45.00s   CPU        886ms           8s
F10        50.00s   CPU        851ms           9s
Tue Sep 12 20:04:49 2017
end
