CYTOSIM PI version 5871M
Tue Sep 12 20:05:15 2017
F1          5.00s   CPU        779ms           1s
F2         10.00s   CPU        791ms           2s
F3         15.00s   CPU        773ms           2s
F4         20.00s   CPU        782ms           3s
F5         25.00s   CPU        735ms           4s
F6         30.00s   CPU        751ms           5s
F7         35.00s   CPU        778ms           5s
F8         40.00s   CPU        773ms           6s
F9         45.00s   CPU        792ms           7s
F10        50.00s   CPU        809ms           8s
Tue Sep 12 20:05:22 2017
end
