CYTOSIM PI version 5871M
Wed Sep 13 18:51:12 2017
F1          0.50s   CPU       2143ms           2s
F2          1.00s   CPU       1933ms           4s
F3          1.50s   CPU       1891ms           6s
F4          2.00s   CPU       1915ms           8s
F5          2.50s   CPU       1935ms          10s
F6          3.00s   CPU       1871ms          12s
F7          3.50s   CPU       1851ms          14s
F8          4.00s   CPU       1906ms          15s
F9          4.50s   CPU       1905ms          17s
F10         5.00s   CPU       2000ms          19s
Wed Sep 13 18:51:29 2017
end
