CYTOSIM PI version 5871M
Wed Sep 13 18:45:52 2017
F1          0.50s   CPU       1474ms           1s
F2          1.00s   CPU       1390ms           3s
F3          1.50s   CPU       1333ms           4s
F4          2.00s   CPU       1320ms           6s
F5          2.50s   CPU       1310ms           7s
F6          3.00s   CPU       1353ms           8s
F7          3.50s   CPU       1358ms          10s
F8          4.00s   CPU       1392ms          11s
F9          4.50s   CPU       1394ms          12s
F10         5.00s   CPU       1384ms          14s
Wed Sep 13 18:46:04 2017
end
