CYTOSIM PI version 5871M
Tue Sep 12 19:58:37 2017
F1          5.00s   CPU        743ms           1s
F2         10.00s   CPU        741ms           1s
F3         15.00s   CPU        722ms           2s
F4         20.00s   CPU        721ms           3s
F5         25.00s   CPU        743ms           4s
F6         30.00s   CPU        784ms           4s
F7         35.00s   CPU        759ms           5s
F8         40.00s   CPU        754ms           6s
F9         45.00s   CPU        811ms           7s
F10        50.00s   CPU        803ms           8s
Tue Sep 12 19:58:44 2017
end
