CYTOSIM PI version 5871M
Tue Sep 12 20:07:35 2017
F1          5.00s   CPU        978ms           1s
F2         10.00s   CPU        994ms           2s
F3         15.00s   CPU       1033ms           3s
F4         20.00s   CPU        971ms           4s
F5         25.00s   CPU        981ms           5s
F6         30.00s   CPU        933ms           6s
F7         35.00s   CPU        945ms           7s
F8         40.00s   CPU       1026ms           8s
F9         45.00s   CPU        980ms           9s
F10        50.00s   CPU        964ms          10s
Tue Sep 12 20:07:44 2017
end
