CYTOSIM PI version 5871M
Wed Sep 13 18:52:13 2017
F1          0.50s   CPU       1776ms           2s
F2          1.00s   CPU       1663ms           3s
F3          1.50s   CPU       1768ms           5s
F4          2.00s   CPU       1675ms           7s
F5          2.50s   CPU       1767ms           9s
F6          3.00s   CPU       1746ms          10s
F7          3.50s   CPU       1722ms          12s
F8          4.00s   CPU       1756ms          14s
F9          4.50s   CPU       1720ms          16s
F10         5.00s   CPU       1675ms          17s
Wed Sep 13 18:52:28 2017
end
