CYTOSIM PI version 5871M
Tue Sep 12 19:59:07 2017
F1          5.00s   CPU        701ms           1s
F2         10.00s   CPU        746ms           1s
F3         15.00s   CPU        713ms           2s
F4         20.00s   CPU        754ms           3s
F5         25.00s   CPU        707ms           4s
F6         30.00s   CPU        727ms           4s
F7         35.00s   CPU        741ms           5s
F8         40.00s   CPU        798ms           6s
F9         45.00s   CPU        765ms           7s
F10        50.00s   CPU        715ms           7s
Tue Sep 12 19:59:14 2017
end
