CYTOSIM PI version 5871M
Wed Sep 13 18:45:24 2017
F1          0.50s   CPU       1830ms           2s
F2          1.00s   CPU       1871ms           4s
F3          1.50s   CPU       1943ms           6s
F4          2.00s   CPU       1884ms           8s
F5          2.50s   CPU       1988ms          10s
F6          3.00s   CPU       1875ms          11s
F7          3.50s   CPU       1929ms          13s
F8          4.00s   CPU       1931ms          15s
F9          4.50s   CPU       1890ms          17s
F10         5.00s   CPU       1867ms          19s
Wed Sep 13 18:45:41 2017
end
