CYTOSIM PI version 5871M
Wed Sep 13 18:50:47 2017
F1          0.50s   CPU        553ms           1s
F2          1.00s   CPU        514ms           1s
F3          1.50s   CPU        508ms           2s
F4          2.00s   CPU        519ms           2s
F5          2.50s   CPU        535ms           3s
F6          3.00s   CPU        496ms           3s
F7          3.50s   CPU        519ms           4s
F8          4.00s   CPU        539ms           4s
F9          4.50s   CPU        530ms           5s
F10         5.00s   CPU        543ms           5s
Wed Sep 13 18:50:52 2017
end
