CYTOSIM PI version 5871M
Wed Sep 13 18:50:52 2017
F1          0.50s   CPU        678ms           1s
F2          1.00s   CPU        600ms           1s
F3          1.50s   CPU        603ms           2s
F4          2.00s   CPU        615ms           2s
F5          2.50s   CPU        631ms           3s
F6          3.00s   CPU        616ms           4s
F7          3.50s   CPU        615ms           4s
F8          4.00s   CPU        633ms           5s
F9          4.50s   CPU        615ms           6s
F10         5.00s   CPU        628ms           6s
Wed Sep 13 18:50:58 2017
end
