CYTOSIM PI version 5871M
Tue Sep 12 20:01:44 2017
F1          5.00s   CPU        743ms           1s
F2         10.00s   CPU        740ms           1s
F3         15.00s   CPU        728ms           2s
F4         20.00s   CPU        720ms           3s
F5         25.00s   CPU        672ms           4s
F6         30.00s   CPU        718ms           4s
F7         35.00s   CPU        702ms           5s
F8         40.00s   CPU        713ms           6s
F9         45.00s   CPU        675ms           6s
F10        50.00s   CPU        713ms           7s
Tue Sep 12 20:01:50 2017
end
