CYTOSIM PI version 5871M
Wed Sep 13 18:51:38 2017
F1          0.50s   CPU       1264ms           1s
F2          1.00s   CPU       1203ms           2s
F3          1.50s   CPU       1251ms           4s
F4          2.00s   CPU       1228ms           5s
F5          2.50s   CPU       1225ms           6s
F6          3.00s   CPU       1220ms           7s
F7          3.50s   CPU       1191ms           9s
F8          4.00s   CPU       1197ms          10s
F9          4.50s   CPU       1218ms          11s
F10         5.00s   CPU       1195ms          12s
Wed Sep 13 18:51:49 2017
end
