CYTOSIM PI version 5871M
Wed Sep 13 18:51:53 2017
F1          0.50s   CPU       1592ms           2s
F2          1.00s   CPU       1567ms           3s
F3          1.50s   CPU       1551ms           5s
F4          2.00s   CPU       1524ms           6s
F5          2.50s   CPU       1545ms           8s
F6          3.00s   CPU       1503ms           9s
F7          3.50s   CPU       1549ms          11s
F8          4.00s   CPU       1516ms          12s
F9          4.50s   CPU       1495ms          14s
F10         5.00s   CPU       1527ms          15s
Wed Sep 13 18:52:07 2017
end
