CYTOSIM PI version 5871M
Tue Sep 12 20:06:01 2017
F1          5.00s   CPU        992ms           1s
F2         10.00s   CPU        961ms           2s
F3         15.00s   CPU        956ms           3s
F4         20.00s   CPU        953ms           4s
F5         25.00s   CPU        951ms           5s
F6         30.00s   CPU        961ms           6s
F7         35.00s   CPU        962ms           7s
F8         40.00s   CPU        953ms           8s
F9         45.00s   CPU        965ms           9s
F10        50.00s   CPU        939ms          10s
Tue Sep 12 20:06:10 2017
end
