CYTOSIM PI version 5871M
Wed Sep 13 18:51:30 2017
F1          0.50s   CPU       1380ms           1s
F2          1.00s   CPU       1383ms           3s
F3          1.50s   CPU       1326ms           4s
F4          2.00s   CPU       1378ms           5s
F5          2.50s   CPU       1337ms           7s
F6          3.00s   CPU       1351ms           8s
F7          3.50s   CPU       1339ms           9s
F8          4.00s   CPU       1405ms          11s
F9          4.50s   CPU       1352ms          12s
F10         5.00s   CPU       1363ms          14s
Wed Sep 13 18:51:43 2017
end
