CYTOSIM PI version 5871M
Wed Sep 13 18:46:34 2017
F1          0.50s   CPU        760ms           1s
F2          1.00s   CPU        716ms           1s
F3          1.50s   CPU        752ms           2s
F4          2.00s   CPU        761ms           3s
F5          2.50s   CPU        704ms           4s
F6          3.00s   CPU        687ms           4s
F7          3.50s   CPU        710ms           5s
F8          4.00s   CPU        691ms           6s
F9          4.50s   CPU        736ms           7s
F10         5.00s   CPU        699ms           7s
Wed Sep 13 18:46:41 2017
end
