CYTOSIM PI version 5871M
Wed Sep 13 18:51:17 2017
F1          0.50s   CPU       1263ms           1s
F2          1.00s   CPU       1296ms           3s
F3          1.50s   CPU       1270ms           4s
F4          2.00s   CPU       1233ms           5s
F5          2.50s   CPU       1262ms           6s
F6          3.00s   CPU       1287ms           8s
F7          3.50s   CPU       1267ms           9s
F8          4.00s   CPU       1286ms          10s
F9          4.50s   CPU       1331ms          11s
F10         5.00s   CPU       1291ms          13s
Wed Sep 13 18:51:28 2017
end
