CYTOSIM PI version 5871M
Tue Sep 12 20:05:23 2017
F1          5.00s   CPU        942ms           1s
F2         10.00s   CPU        989ms           2s
F3         15.00s   CPU        959ms           3s
F4         20.00s   CPU        919ms           4s
F5         25.00s   CPU        940ms           5s
F6         30.00s   CPU        975ms           6s
F7         35.00s   CPU        938ms           7s
F8         40.00s   CPU        935ms           8s
F9         45.00s   CPU       1007ms           9s
F10        50.00s   CPU        949ms          10s
Tue Sep 12 20:05:32 2017
end
