CYTOSIM PI version 5871M
Wed Sep 13 18:45:20 2017
F1          0.50s   CPU       1782ms           2s
F2          1.00s   CPU       1734ms           4s
F3          1.50s   CPU       1670ms           5s
F4          2.00s   CPU       1769ms           7s
F5          2.50s   CPU       1799ms           9s
F6          3.00s   CPU       1797ms          11s
F7          3.50s   CPU       1860ms          12s
F8          4.00s   CPU       1805ms          14s
F9          4.50s   CPU       1820ms          16s
F10         5.00s   CPU       1872ms          18s
Wed Sep 13 18:45:37 2017
end
