CYTOSIM PI version 5871M
Tue Sep 12 19:59:39 2017
F1          5.00s   CPU       1028ms           1s
F2         10.00s   CPU        992ms           2s
F3         15.00s   CPU        948ms           3s
F4         20.00s   CPU        985ms           4s
F5         25.00s   CPU       1003ms           5s
F6         30.00s   CPU       1011ms           6s
F7         35.00s   CPU        955ms           7s
F8         40.00s   CPU        934ms           8s
F9         45.00s   CPU        994ms           9s
F10        50.00s   CPU        984ms          10s
Tue Sep 12 19:59:47 2017
end
