CYTOSIM PI version 5871M
Wed Sep 13 18:49:12 2017
F1          0.50s   CPU       1052ms           1s
F2          1.00s   CPU       1032ms           2s
F3          1.50s   CPU        993ms           3s
F4          2.00s   CPU       1023ms           4s
F5          2.50s   CPU        955ms           5s
F6          3.00s   CPU        909ms           6s
F7          3.50s   CPU        911ms           7s
F8          4.00s   CPU        901ms           8s
F9          4.50s   CPU        869ms           9s
F10         5.00s   CPU        913ms          10s
Wed Sep 13 18:49:21 2017
end
