CYTOSIM PI version 5871M
Tue Sep 12 19:59:27 2017
F1          5.00s   CPU        853ms           1s
F2         10.00s   CPU        815ms           2s
F3         15.00s   CPU        792ms           2s
F4         20.00s   CPU        806ms           3s
F5         25.00s   CPU        753ms           4s
F6         30.00s   CPU        745ms           5s
F7         35.00s   CPU        754ms           6s
F8         40.00s   CPU        741ms           6s
F9         45.00s   CPU        813ms           7s
F10        50.00s   CPU        818ms           8s
Tue Sep 12 19:59:34 2017
end
