CYTOSIM PI version 5871M
Wed Sep 13 18:45:22 2017
F1          0.50s   CPU       1438ms           1s
F2          1.00s   CPU       1431ms           3s
F3          1.50s   CPU       1455ms           4s
F4          2.00s   CPU       1470ms           6s
F5          2.50s   CPU       1475ms           7s
F6          3.00s   CPU       1512ms           9s
F7          3.50s   CPU       1538ms          10s
F8          4.00s   CPU       1529ms          12s
F9          4.50s   CPU       1529ms          13s
F10         5.00s   CPU       1534ms          15s
Wed Sep 13 18:45:36 2017
end
