CYTOSIM PI version 5871M
Wed Sep 13 18:45:38 2017
F1          0.50s   CPU        926ms           1s
F2          1.00s   CPU        867ms           2s
F3          1.50s   CPU        844ms           3s
F4          2.00s   CPU        872ms           4s
F5          2.50s   CPU        847ms           4s
F6          3.00s   CPU        845ms           5s
F7          3.50s   CPU        819ms           6s
F8          4.00s   CPU        847ms           7s
F9          4.50s   CPU        830ms           8s
F10         5.00s   CPU        806ms           9s
Wed Sep 13 18:45:45 2017
end
