CYTOSIM PI version 5871M
Wed Sep 13 18:45:28 2017
F1          0.50s   CPU        783ms           1s
F2          1.00s   CPU        740ms           2s
F3          1.50s   CPU        773ms           2s
F4          2.00s   CPU        821ms           3s
F5          2.50s   CPU        766ms           4s
F6          3.00s   CPU        774ms           5s
F7          3.50s   CPU        760ms           5s
F8          4.00s   CPU        725ms           6s
F9          4.50s   CPU        787ms           7s
F10         5.00s   CPU        811ms           8s
Wed Sep 13 18:45:35 2017
end
