CYTOSIM PI version 5871M
Wed Sep 13 18:52:02 2017
F1          0.50s   CPU       1057ms           1s
F2          1.00s   CPU        999ms           2s
F3          1.50s   CPU       1028ms           3s
F4          2.00s   CPU       1000ms           4s
F5          2.50s   CPU       1055ms           5s
F6          3.00s   CPU        999ms           6s
F7          3.50s   CPU       1038ms           7s
F8          4.00s   CPU       1017ms           8s
F9          4.50s   CPU       1017ms           9s
F10         5.00s   CPU       1029ms          10s
Wed Sep 13 18:52:11 2017
end
