CYTOSIM PI version 5871M
Tue Sep 12 20:03:52 2017
F1          5.00s   CPU        933ms           1s
F2         10.00s   CPU        962ms           2s
F3         15.00s   CPU        942ms           3s
F4         20.00s   CPU        968ms           4s
F5         25.00s   CPU        914ms           5s
F6         30.00s   CPU        997ms           6s
F7         35.00s   CPU        984ms           7s
F8         40.00s   CPU        970ms           8s
F9         45.00s   CPU        977ms           9s
F10        50.00s   CPU        942ms          10s
Tue Sep 12 20:04:01 2017
end
