CYTOSIM PI version 5871M
Wed Sep 13 18:49:47 2017
F1          0.50s   CPU        572ms           1s
F2          1.00s   CPU        527ms           1s
F3          1.50s   CPU        528ms           2s
F4          2.00s   CPU        544ms           2s
F5          2.50s   CPU        549ms           3s
F6          3.00s   CPU        531ms           3s
F7          3.50s   CPU        515ms           4s
F8          4.00s   CPU        539ms           4s
F9          4.50s   CPU        520ms           5s
F10         5.00s   CPU        559ms           5s
Wed Sep 13 18:49:52 2017
end
