CYTOSIM PI version 5871M
Wed Sep 13 18:45:45 2017
F1          0.50s   CPU       1085ms           1s
F2          1.00s   CPU       1062ms           2s
F3          1.50s   CPU       1066ms           3s
F4          2.00s   CPU       1037ms           4s
F5          2.50s   CPU       1092ms           5s
F6          3.00s   CPU       1097ms           6s
F7          3.50s   CPU       1089ms           8s
F8          4.00s   CPU       1079ms           9s
F9          4.50s   CPU       1068ms          10s
F10         5.00s   CPU       1002ms          11s
Wed Sep 13 18:45:55 2017
end
