CYTOSIM PI version 5871M
Wed Sep 13 18:51:03 2017
F1          0.50s   CPU        781ms           1s
F2          1.00s   CPU        739ms           2s
F3          1.50s   CPU        708ms           2s
F4          2.00s   CPU        707ms           3s
F5          2.50s   CPU        730ms           4s
F6          3.00s   CPU        696ms           4s
F7          3.50s   CPU        721ms           5s
F8          4.00s   CPU        714ms           6s
F9          4.50s   CPU        710ms           7s
F10         5.00s   CPU        725ms           7s
Wed Sep 13 18:51:10 2017
end
