CYTOSIM PI version 5871M
Tue Sep 12 20:07:37 2017
F1          5.00s   CPU        763ms           1s
F2         10.00s   CPU        815ms           2s
F3         15.00s   CPU        812ms           2s
F4         20.00s   CPU        775ms           3s
F5         25.00s   CPU        780ms           4s
F6         30.00s   CPU        816ms           5s
F7         35.00s   CPU        772ms           6s
F8         40.00s   CPU        742ms           6s
F9         45.00s   CPU        741ms           7s
F10        50.00s   CPU        706ms           8s
Tue Sep 12 20:07:44 2017
end
