CYTOSIM PI version 5871M
Wed Sep 13 18:49:25 2017
F1          0.50s   CPU       1319ms           1s
F2          1.00s   CPU       1352ms           3s
F3          1.50s   CPU       1252ms           4s
F4          2.00s   CPU       1293ms           5s
F5          2.50s   CPU       1183ms           6s
F6          3.00s   CPU       1257ms           8s
F7          3.50s   CPU       1249ms           9s
F8          4.00s   CPU       1161ms          10s
F9          4.50s   CPU       1190ms          11s
F10         5.00s   CPU       1199ms          12s
Wed Sep 13 18:49:36 2017
end
