CYTOSIM PI version 5871M
Wed Sep 13 18:48:18 2017
F1          0.50s   CPU       1183ms           1s
F2          1.00s   CPU       1162ms           2s
F3          1.50s   CPU       1127ms           3s
F4          2.00s   CPU       1111ms           5s
F5          2.50s   CPU       1100ms           6s
F6          3.00s   CPU       1109ms           7s
F7          3.50s   CPU       1126ms           8s
F8          4.00s   CPU       1090ms           9s
F9          4.50s   CPU       1117ms          10s
F10         5.00s   CPU       1050ms          11s
Wed Sep 13 18:48:28 2017
end
