CYTOSIM PI version 5871M
Tue Sep 12 20:02:10 2017
F1          5.00s   CPU        824ms           1s
F2         10.00s   CPU        845ms           2s
F3         15.00s   CPU        751ms           2s
F4         20.00s   CPU        706ms           3s
F5         25.00s   CPU        773ms           4s
F6         30.00s   CPU        721ms           5s
F7         35.00s   CPU        747ms           5s
F8         40.00s   CPU        720ms           6s
F9         45.00s   CPU        747ms           7s
F10        50.00s   CPU        767ms           8s
Tue Sep 12 20:02:17 2017
end
