CYTOSIM PI version 5871M
Wed Sep 13 18:45:08 2017
F1          0.50s   CPU       1105ms           1s
F2          1.00s   CPU        967ms           2s
F3          1.50s   CPU        977ms           3s
F4          2.00s   CPU       1002ms           4s
F5          2.50s   CPU       1048ms           5s
F6          3.00s   CPU       1048ms           6s
F7          3.50s   CPU       1045ms           7s
F8          4.00s   CPU       1020ms           8s
F9          4.50s   CPU       1084ms           9s
F10         5.00s   CPU       1015ms          10s
Wed Sep 13 18:45:18 2017
end
