CYTOSIM PI version 5871M
Wed Sep 13 18:52:29 2017
F1          0.50s   CPU        696ms           1s
F2          1.00s   CPU        601ms           1s
F3          1.50s   CPU        634ms           2s
F4          2.00s   CPU        646ms           3s
F5          2.50s   CPU        641ms           3s
F6          3.00s   CPU        648ms           4s
F7          3.50s   CPU        623ms           4s
F8          4.00s   CPU        636ms           5s
F9          4.50s   CPU        642ms           6s
F10         5.00s   CPU        677ms           6s
Wed Sep 13 18:52:35 2017
end
