CYTOSIM PI version 5871M
Wed Sep 13 18:46:43 2017
F1          0.50s   CPU       2279ms           2s
F2          1.00s   CPU       2142ms           4s
F3          1.50s   CPU       2176ms           7s
F4          2.00s   CPU       2108ms           9s
F5          2.50s   CPU       2112ms          11s
F6          3.00s   CPU       2131ms          13s
F7          3.50s   CPU       2007ms          15s
F8          4.00s   CPU       2109ms          17s
F9          4.50s   CPU       2084ms          19s
F10         5.00s   CPU       2105ms          21s
Wed Sep 13 18:47:02 2017
end
