CYTOSIM PI version 5871M
Tue Sep 12 20:00:37 2017
F1          5.00s   CPU        735ms           1s
F2         10.00s   CPU        682ms           1s
F3         15.00s   CPU        710ms           2s
F4         20.00s   CPU        712ms           3s
F5         25.00s   CPU        725ms           4s
F6         30.00s   CPU        695ms           4s
F7         35.00s   CPU        703ms           5s
F8         40.00s   CPU        692ms           6s
F9         45.00s   CPU        694ms           6s
F10        50.00s   CPU        720ms           7s
Tue Sep 12 20:00:44 2017
end
