CYTOSIM PI version 5871M
Tue Sep 12 20:07:19 2017
F1          5.00s   CPU        677ms           1s
F2         10.00s   CPU        674ms           1s
F3         15.00s   CPU        686ms           2s
F4         20.00s   CPU        712ms           3s
F5         25.00s   CPU        723ms           3s
F6         30.00s   CPU        677ms           4s
F7         35.00s   CPU        683ms           5s
F8         40.00s   CPU        694ms           6s
F9         45.00s   CPU        703ms           6s
F10        50.00s   CPU        687ms           7s
Tue Sep 12 20:07:26 2017
end
