CYTOSIM PI version 5871M
Tue Sep 12 20:02:22 2017
F1          5.00s   CPU        799ms           1s
F2         10.00s   CPU        802ms           2s
F3         15.00s   CPU        773ms           2s
F4         20.00s   CPU        790ms           3s
F5         25.00s   CPU        801ms           4s
F6         30.00s   CPU        773ms           5s
F7         35.00s   CPU        805ms           6s
F8         40.00s   CPU        813ms           6s
F9         45.00s   CPU        784ms           7s
F10        50.00s   CPU        801ms           8s
Tue Sep 12 20:02:29 2017
end
