CYTOSIM PI version 5871M
Wed Sep 13 18:48:26 2017
F1          0.50s   CPU       2239ms           2s
F2          1.00s   CPU       2205ms           4s
F3          1.50s   CPU       2207ms           7s
F4          2.00s   CPU       2226ms           9s
F5          2.50s   CPU       2211ms          11s
F6          3.00s   CPU       2119ms          13s
F7          3.50s   CPU       2267ms          15s
F8          4.00s   CPU       2235ms          18s
F9          4.50s   CPU       2258ms          20s
F10         5.00s   CPU       2126ms          22s
Wed Sep 13 18:48:47 2017
end
