CYTOSIM PI version 5871M
Wed Sep 13 18:51:49 2017
F1          0.50s   CPU       1346ms           1s
F2          1.00s   CPU       1329ms           3s
F3          1.50s   CPU       1281ms           4s
F4          2.00s   CPU       1279ms           5s
F5          2.50s   CPU       1317ms           7s
F6          3.00s   CPU       1278ms           8s
F7          3.50s   CPU       1271ms           9s
F8          4.00s   CPU       1256ms          10s
F9          4.50s   CPU       1256ms          12s
F10         5.00s   CPU       1262ms          13s
Wed Sep 13 18:52:00 2017
end
