CYTOSIM PI version 5871M
Wed Sep 13 18:51:59 2017
F1          0.50s   CPU        921ms           1s
F2          1.00s   CPU        930ms           2s
F3          1.50s   CPU        895ms           3s
F4          2.00s   CPU        894ms           4s
F5          2.50s   CPU        873ms           5s
F6          3.00s   CPU        869ms           5s
F7          3.50s   CPU        890ms           6s
F8          4.00s   CPU        901ms           7s
F9          4.50s   CPU        867ms           8s
F10         5.00s   CPU        870ms           9s
Wed Sep 13 18:52:07 2017
end
