CYTOSIM PI version 5871M
Wed Sep 13 18:44:40 2017
F1          0.50s   CPU       1478ms           1s
F2          1.00s   CPU       1455ms           3s
F3          1.50s   CPU       1436ms           4s
F4          2.00s   CPU       1485ms           6s
F5          2.50s   CPU       1439ms           7s
F6          3.00s   CPU       1598ms           9s
F7          3.50s   CPU       1444ms          10s
F8          4.00s   CPU       1473ms          12s
F9          4.50s   CPU       1452ms          13s
F10         5.00s   CPU       1450ms          15s
Wed Sep 13 18:44:53 2017
end
