CYTOSIM PI version 5871M
Wed Sep 13 18:47:07 2017
F1          0.50s   CPU        964ms           1s
F2          1.00s   CPU        980ms           2s
F3          1.50s   CPU        950ms           3s
F4          2.00s   CPU        939ms           4s
F5          2.50s   CPU        959ms           5s
F6          3.00s   CPU        978ms           6s
F7          3.50s   CPU        962ms           7s
F8          4.00s   CPU        979ms           8s
F9          4.50s   CPU        969ms           9s
F10         5.00s   CPU       1015ms          10s
Wed Sep 13 18:47:16 2017
end
