CYTOSIM PI version 5871M
Wed Sep 13 18:45:35 2017
F1          0.50s   CPU       1089ms           1s
F2          1.00s   CPU       1082ms           2s
F3          1.50s   CPU       1121ms           3s
F4          2.00s   CPU       1058ms           4s
F5          2.50s   CPU       1043ms           5s
F6          3.00s   CPU       1057ms           6s
F7          3.50s   CPU       1067ms           8s
F8          4.00s   CPU       1040ms           9s
F9          4.50s   CPU       1019ms          10s
F10         5.00s   CPU       1017ms          11s
Wed Sep 13 18:45:44 2017
end
