CYTOSIM PI version 5871M
Tue Sep 12 19:58:45 2017
F1          5.00s   CPU        705ms           1s
F2         10.00s   CPU        726ms           1s
F3         15.00s   CPU        709ms           2s
F4         20.00s   CPU        697ms           3s
F5         25.00s   CPU        718ms           4s
F6         30.00s   CPU        669ms           4s
F7         35.00s   CPU        637ms           5s
F8         40.00s   CPU        696ms           6s
F9         45.00s   CPU        696ms           6s
F10        50.00s   CPU        647ms           7s
Tue Sep 12 19:58:51 2017
end
