CYTOSIM PI version 5871M
Wed Sep 13 18:46:23 2017
F1          0.50s   CPU       1943ms           2s
F2          1.00s   CPU       1889ms           4s
F3          1.50s   CPU       1832ms           6s
F4          2.00s   CPU       1881ms           8s
F5          2.50s   CPU       1836ms           9s
F6          3.00s   CPU       1899ms          11s
F7          3.50s   CPU       1864ms          13s
F8          4.00s   CPU       1922ms          15s
F9          4.50s   CPU       1931ms          17s
F10         5.00s   CPU       1863ms          19s
Wed Sep 13 18:46:40 2017
end
