CYTOSIM PI version 5871M
Tue Sep 12 19:58:30 2017
F1          5.00s   CPU        699ms           1s
F2         10.00s   CPU        726ms           1s
F3         15.00s   CPU        713ms           2s
F4         20.00s   CPU        677ms           3s
F5         25.00s   CPU        702ms           4s
F6         30.00s   CPU        677ms           4s
F7         35.00s   CPU        702ms           5s
F8         40.00s   CPU        727ms           6s
F9         45.00s   CPU        704ms           6s
F10        50.00s   CPU        698ms           7s
Tue Sep 12 19:58:37 2017
end
