CYTOSIM PI version 5871M
Tue Sep 12 19:59:57 2017
F1          5.00s   CPU        777ms           1s
F2         10.00s   CPU        801ms           2s
F3         15.00s   CPU        813ms           2s
Tue Sep 12 20:00:00 2017
F4         20.00s   CPU        797ms           3s
F5         25.00s   CPU        886ms           4s
F6         30.00s   CPU        764ms           5s
F7         35.00s   CPU        745ms           6s
F8         40.00s   CPU        779ms           6s
F9         45.00s   CPU        801ms           7s
F10        50.00s   CPU        786ms           8s
Tue Sep 12 20:00:04 2017
end
