CYTOSIM PI version 5871M
Wed Sep 13 18:53:05 2017
F1          0.50s   CPU        807ms           1s
F2          1.00s   CPU        712ms           2s
F3          1.50s   CPU        731ms           2s
F4          2.00s   CPU        685ms           3s
F5          2.50s   CPU        728ms           4s
F6          3.00s   CPU        722ms           4s
F7          3.50s   CPU        751ms           5s
F8          4.00s   CPU        756ms           6s
F9          4.50s   CPU        748ms           7s
F10         5.00s   CPU        719ms           7s
Wed Sep 13 18:53:12 2017
end
