CYTOSIM PI version 5871M
Wed Sep 13 18:50:10 2017
F1          0.50s   CPU        570ms           1s
F2          1.00s   CPU        539ms           1s
F3          1.50s   CPU        524ms           2s
F4          2.00s   CPU        522ms           2s
F5          2.50s   CPU        485ms           3s
F6          3.00s   CPU        535ms           3s
F7          3.50s   CPU        532ms           4s
F8          4.00s   CPU        510ms           4s
F9          4.50s   CPU        528ms           5s
F10         5.00s   CPU        558ms           5s
Wed Sep 13 18:50:15 2017
end
