CYTOSIM PI version 5871M
Wed Sep 13 18:44:54 2017
F1          0.50s   CPU        843ms           1s
F2          1.00s   CPU        832ms           2s
F3          1.50s   CPU        806ms           2s
F4          2.00s   CPU        754ms           3s
F5          2.50s   CPU        792ms           4s
F6          3.00s   CPU        758ms           5s
F7          3.50s   CPU        764ms           6s
F8          4.00s   CPU        885ms           6s
F9          4.50s   CPU        975ms           7s
F10         5.00s   CPU        953ms           8s
Wed Sep 13 18:45:02 2017
end
