CYTOSIM PI version 5871M
Wed Sep 13 18:48:46 2017
F1          0.50s   CPU       1460ms           1s
F2          1.00s   CPU       1506ms           3s
F3          1.50s   CPU       1496ms           4s
F4          2.00s   CPU       1576ms           6s
F5          2.50s   CPU       1411ms           7s
F6          3.00s   CPU       1490ms           9s
F7          3.50s   CPU       1406ms          10s
F8          4.00s   CPU       1454ms          12s
F9          4.50s   CPU       1462ms          13s
F10         5.00s   CPU       1464ms          15s
Wed Sep 13 18:48:59 2017
end
