CYTOSIM PI version 5871M
Tue Sep 12 20:02:43 2017
F1          5.00s   CPU        819ms           1s
F2         10.00s   CPU        834ms           2s
F3         15.00s   CPU        876ms           3s
F4         20.00s   CPU        823ms           3s
F5         25.00s   CPU        804ms           4s
F6         30.00s   CPU        856ms           5s
F7         35.00s   CPU        902ms           6s
F8         40.00s   CPU        900ms           7s
F9         45.00s   CPU        850ms           8s
F10        50.00s   CPU        864ms           9s
Tue Sep 12 20:02:51 2017
end
