CYTOSIM PI version 5871M
Wed Sep 13 18:51:10 2017
F1          0.50s   CPU        607ms           1s
F2          1.00s   CPU        598ms           1s
F3          1.50s   CPU        598ms           2s
F4          2.00s   CPU        530ms           2s
F5          2.50s   CPU        544ms           3s
F6          3.00s   CPU        536ms           3s
F7          3.50s   CPU        524ms           4s
F8          4.00s   CPU        517ms           4s
F9          4.50s   CPU        541ms           5s
F10         5.00s   CPU        524ms           6s
Wed Sep 13 18:51:15 2017
end
