CYTOSIM PI version 5871M
Wed Sep 13 18:50:17 2017
F1          0.50s   CPU       1750ms           2s
F2          1.00s   CPU       1663ms           3s
F3          1.50s   CPU       1715ms           5s
F4          2.00s   CPU       1722ms           7s
F5          2.50s   CPU       1720ms           9s
F6          3.00s   CPU       1699ms          10s
F7          3.50s   CPU       1695ms          12s
F8          4.00s   CPU       1655ms          14s
F9          4.50s   CPU       1676ms          15s
F10         5.00s   CPU       1736ms          17s
Wed Sep 13 18:50:32 2017
end
