CYTOSIM PI version 5871M
Wed Sep 13 18:47:55 2017
F1          0.50s   CPU       2307ms           2s
F2          1.00s   CPU       2158ms           4s
F3          1.50s   CPU       2191ms           7s
F4          2.00s   CPU       2105ms           9s
F5          2.50s   CPU       2174ms          11s
F6          3.00s   CPU       2239ms          13s
F7          3.50s   CPU       2177ms          15s
F8          4.00s   CPU       2154ms          18s
F9          4.50s   CPU       2172ms          20s
F10         5.00s   CPU       2241ms          22s
Wed Sep 13 18:48:15 2017
end
