CYTOSIM PI version 5871M
Wed Sep 13 18:47:29 2017
F1          0.50s   CPU       1885ms           2s
F2          1.00s   CPU       1876ms           4s
F3          1.50s   CPU       1810ms           6s
F4          2.00s   CPU       1770ms           7s
F5          2.50s   CPU       1815ms           9s
F6          3.00s   CPU       1911ms          11s
F7          3.50s   CPU       1836ms          13s
F8          4.00s   CPU       1908ms          15s
F9          4.50s   CPU       1886ms          17s
F10         5.00s   CPU       1862ms          19s
Wed Sep 13 18:47:46 2017
end
