CYTOSIM PI version 5871M
Wed Sep 13 18:52:20 2017
F1          0.50s   CPU       2057ms           2s
F2          1.00s   CPU       1953ms           4s
F3          1.50s   CPU       1982ms           6s
F4          2.00s   CPU       2020ms           8s
F5          2.50s   CPU       1976ms          10s
F6          3.00s   CPU       1975ms          12s
F7          3.50s   CPU       2055ms          14s
F8          4.00s   CPU       1958ms          16s
F9          4.50s   CPU       2007ms          18s
F10         5.00s   CPU       2015ms          20s
Wed Sep 13 18:52:38 2017
end
