CYTOSIM PI version 5871M
Wed Sep 13 18:45:39 2017
F1          0.50s   CPU       2022ms           2s
F2          1.00s   CPU       2002ms           4s
F3          1.50s   CPU       1976ms           6s
F4          2.00s   CPU       2012ms           8s
F5          2.50s   CPU       1947ms          10s
F6          3.00s   CPU       1967ms          12s
F7          3.50s   CPU       2062ms          14s
F8          4.00s   CPU       2018ms          16s
F9          4.50s   CPU       1965ms          18s
F10         5.00s   CPU       1925ms          20s
Wed Sep 13 18:45:57 2017
end
