CYTOSIM PI version 5871M
Tue Sep 12 20:04:02 2017
F1          5.00s   CPU        784ms           1s
F2         10.00s   CPU        749ms           2s
F3         15.00s   CPU        788ms           2s
F4         20.00s   CPU        745ms           3s
F5         25.00s   CPU        723ms           4s
F6         30.00s   CPU        749ms           5s
F7         35.00s   CPU        796ms           5s
F8         40.00s   CPU        742ms           6s
F9         45.00s   CPU        746ms           7s
F10        50.00s   CPU        776ms           8s
Tue Sep 12 20:04:09 2017
end
