CYTOSIM PI version 5871M
Wed Sep 13 18:47:18 2017
F1          0.50s   CPU       2222ms           2s
F2          1.00s   CPU       2203ms           4s
F3          1.50s   CPU       2251ms           7s
F4          2.00s   CPU       2187ms           9s
F5          2.50s   CPU       2107ms          11s
F6          3.00s   CPU       2183ms          13s
F7          3.50s   CPU       2201ms          15s
F8          4.00s   CPU       2177ms          18s
F9          4.50s   CPU       2198ms          20s
F10         5.00s   CPU       2242ms          22s
Wed Sep 13 18:47:39 2017
end
