CYTOSIM PI version 5871M
Wed Sep 13 18:48:44 2017
F1          0.50s   CPU       1542ms           2s
F2          1.00s   CPU       1445ms           3s
F3          1.50s   CPU       1471ms           4s
F4          2.00s   CPU       1456ms           6s
F5          2.50s   CPU       1434ms           7s
F6          3.00s   CPU       1453ms           9s
F7          3.50s   CPU       1342ms          10s
F8          4.00s   CPU       1396ms          12s
F9          4.50s   CPU       1407ms          13s
F10         5.00s   CPU       1373ms          14s
Wed Sep 13 18:48:57 2017
end
