CYTOSIM PI version 5871M
Wed Sep 13 18:50:05 2017
F1          0.50s   CPU        650ms           1s
F2          1.00s   CPU        624ms           1s
F3          1.50s   CPU        632ms           2s
F4          2.00s   CPU        629ms           3s
F5          2.50s   CPU        632ms           3s
F6          3.00s   CPU        658ms           4s
F7          3.50s   CPU        638ms           4s
F8          4.00s   CPU        624ms           5s
F9          4.50s   CPU        666ms           6s
F10         5.00s   CPU        634ms           6s
Wed Sep 13 18:50:11 2017
end
