CYTOSIM PI version 5871M
Wed Sep 13 18:53:24 2017
F1          0.50s   CPU       1276ms           1s
F2          1.00s   CPU       1214ms           2s
F3          1.50s   CPU       1222ms           4s
F4          2.00s   CPU       1101ms           5s
F5          2.50s   CPU       1089ms           6s
F6          3.00s   CPU       1085ms           7s
F7          3.50s   CPU        990ms           8s
F8          4.00s   CPU        961ms           9s
F9          4.50s   CPU        972ms          10s
F10         5.00s   CPU        921ms          11s
Wed Sep 13 18:53:34 2017
end
