CYTOSIM PI version 5871M
Wed Sep 13 18:45:42 2017
F1          0.50s   CPU       1095ms           1s
F2          1.00s   CPU       1087ms           2s
F3          1.50s   CPU       1062ms           3s
F4          2.00s   CPU       1060ms           4s
F5          2.50s   CPU       1051ms           5s
F6          3.00s   CPU       1034ms           6s
F7          3.50s   CPU       1026ms           7s
F8          4.00s   CPU       1008ms           8s
F9          4.50s   CPU       1056ms           9s
F10         5.00s   CPU       1100ms          11s
Wed Sep 13 18:45:52 2017
end
