CYTOSIM PI version 5871M
Wed Sep 13 18:45:03 2017
F1          0.50s   CPU       2195ms           2s
F2          1.00s   CPU       1921ms           4s
F3          1.50s   CPU       1966ms           6s
F4          2.00s   CPU       1992ms           8s
F5          2.50s   CPU       1911ms          10s
F6          3.00s   CPU       2067ms          12s
F7          3.50s   CPU       2065ms          14s
F8          4.00s   CPU       1998ms          16s
F9          4.50s   CPU       1826ms          18s
F10         5.00s   CPU       1873ms          20s
Wed Sep 13 18:45:21 2017
end
