CYTOSIM PI version 5871M
Wed Sep 13 18:51:40 2017
F1          0.50s   CPU       1330ms           1s
F2          1.00s   CPU       1319ms           3s
F3          1.50s   CPU       1312ms           4s
F4          2.00s   CPU       1300ms           5s
F5          2.50s   CPU       1307ms           7s
F6          3.00s   CPU       1306ms           8s
F7          3.50s   CPU       1318ms           9s
F8          4.00s   CPU       1328ms          11s
F9          4.50s   CPU       1323ms          12s
F10         5.00s   CPU       1390ms          13s
Wed Sep 13 18:51:52 2017
end
