CYTOSIM PI version 5871M
Wed Sep 13 18:45:03 2017
F1          0.50s   CPU       1145ms           1s
F2          1.00s   CPU       1110ms           2s
F3          1.50s   CPU       1141ms           3s
F4          2.00s   CPU       1091ms           4s
F5          2.50s   CPU       1112ms           6s
F6          3.00s   CPU       1112ms           7s
F7          3.50s   CPU        984ms           8s
F8          4.00s   CPU        961ms           9s
F9          4.50s   CPU        981ms          10s
F10         5.00s   CPU       1065ms          11s
Wed Sep 13 18:45:12 2017
end
