CYTOSIM PI version 5871M
Wed Sep 13 18:45:10 2017
F1          0.50s   CPU       1915ms           2s
F2          1.00s   CPU       1890ms           4s
F3          1.50s   CPU       1922ms           6s
F4          2.00s   CPU       1915ms           8s
F5          2.50s   CPU       1818ms           9s
F6          3.00s   CPU       1811ms          11s
F7          3.50s   CPU       1800ms          13s
F8          4.00s   CPU       1812ms          15s
F9          4.50s   CPU       1815ms          17s
F10         5.00s   CPU       1906ms          19s
Wed Sep 13 18:45:27 2017
end
