CYTOSIM PI version 5871M
Tue Sep 12 19:59:49 2017
F1          5.00s   CPU        571ms           1s
F2         10.00s   CPU        544ms           1s
F3         15.00s   CPU        587ms           2s
F4         20.00s   CPU        533ms           2s
F5         25.00s   CPU        568ms           3s
F6         30.00s   CPU        588ms           3s
F7         35.00s   CPU        512ms           4s
F8         40.00s   CPU        562ms           4s
F9         45.00s   CPU        560ms           5s
F10        50.00s   CPU        550ms           6s
Tue Sep 12 19:59:54 2017
end
