CYTOSIM PI version 5871M
Tue Sep 12 20:03:08 2017
F1          5.00s   CPU        589ms           1s
F2         10.00s   CPU        577ms           1s
F3         15.00s   CPU        598ms           2s
F4         20.00s   CPU        637ms           2s
F5         25.00s   CPU        641ms           3s
F6         30.00s   CPU        569ms           4s
F7         35.00s   CPU        583ms           4s
F8         40.00s   CPU        559ms           5s
F9         45.00s   CPU        553ms           5s
F10        50.00s   CPU        577ms           6s
Tue Sep 12 20:03:13 2017
end
