CYTOSIM PI version 5871M
Wed Sep 13 18:53:21 2017
F1          0.50s   CPU       1937ms           2s
F2          1.00s   CPU       1794ms           4s
F3          1.50s   CPU       1927ms           6s
F4          2.00s   CPU       1918ms           8s
F5          2.50s   CPU       1703ms           9s
F6          3.00s   CPU       1680ms          11s
F7          3.50s   CPU       1550ms          13s
F8          4.00s   CPU       1560ms          14s
F9          4.50s   CPU       1497ms          16s
F10         5.00s   CPU       1436ms          17s
Wed Sep 13 18:53:36 2017
end
