CYTOSIM PI version 5871M
Wed Sep 13 18:48:58 2017
F1          0.50s   CPU        779ms           1s
F2          1.00s   CPU        777ms           2s
F3          1.50s   CPU        752ms           2s
F4          2.00s   CPU        694ms           3s
F5          2.50s   CPU        676ms           4s
F6          3.00s   CPU        771ms           4s
F7          3.50s   CPU        740ms           5s
F8          4.00s   CPU        679ms           6s
F9          4.50s   CPU        740ms           7s
F10         5.00s   CPU        735ms           7s
Wed Sep 13 18:49:04 2017
end
