CYTOSIM PI version 5871M
Wed Sep 13 18:51:50 2017
F1          0.50s   CPU        947ms           1s
F2          1.00s   CPU        930ms           2s
F3          1.50s   CPU        918ms           3s
F4          2.00s   CPU        913ms           4s
F5          2.50s   CPU        914ms           5s
F6          3.00s   CPU        891ms           6s
F7          3.50s   CPU        904ms           6s
F8          4.00s   CPU        919ms           7s
F9          4.50s   CPU        880ms           8s
F10         5.00s   CPU        862ms           9s
Wed Sep 13 18:51:58 2017
end
