CYTOSIM PI version 5871M
Wed Sep 13 18:50:02 2017
F1          0.50s   CPU       1272ms           1s
F2          1.00s   CPU       1270ms           3s
F3          1.50s   CPU       1264ms           4s
F4          2.00s   CPU       1251ms           5s
F5          2.50s   CPU       1237ms           6s
F6          3.00s   CPU       1234ms           8s
F7          3.50s   CPU       1193ms           9s
F8          4.00s   CPU       1173ms          10s
F9          4.50s   CPU       1222ms          11s
F10         5.00s   CPU       1235ms          12s
Wed Sep 13 18:50:13 2017
end
