CYTOSIM PI version 5871M
Wed Sep 13 18:47:18 2017
F1          0.50s   CPU       1387ms           1s
F2          1.00s   CPU       1396ms           3s
F3          1.50s   CPU       1338ms           4s
F4          2.00s   CPU       1358ms           5s
F5          2.50s   CPU       1356ms           7s
F6          3.00s   CPU       1334ms           8s
F7          3.50s   CPU       1301ms           9s
F8          4.00s   CPU       1309ms          11s
F9          4.50s   CPU       1254ms          12s
F10         5.00s   CPU       1255ms          13s
Wed Sep 13 18:47:30 2017
end
