CYTOSIM PI version 5871M
Wed Sep 13 18:48:58 2017
F1          0.50s   CPU       1158ms           1s
F2          1.00s   CPU       1162ms           2s
F3          1.50s   CPU       1042ms           3s
F4          2.00s   CPU       1128ms           4s
F5          2.50s   CPU       1089ms           6s
F6          3.00s   CPU       1124ms           7s
F7          3.50s   CPU       1071ms           8s
F8          4.00s   CPU       1093ms           9s
F9          4.50s   CPU       1085ms          10s
F10         5.00s   CPU       1127ms          11s
Wed Sep 13 18:49:08 2017
end
