CYTOSIM PI version 5871M
Wed Sep 13 18:48:45 2017
F1          0.50s   CPU       1990ms           2s
F2          1.00s   CPU       1907ms           4s
F3          1.50s   CPU       1808ms           6s
F4          2.00s   CPU       1834ms           8s
F5          2.50s   CPU       1796ms           9s
F6          3.00s   CPU       1790ms          11s
F7          3.50s   CPU       1783ms          13s
F8          4.00s   CPU       1797ms          15s
F9          4.50s   CPU       1824ms          17s
F10         5.00s   CPU       1855ms          18s
Wed Sep 13 18:49:01 2017
end
