CYTOSIM PI version 5871M
Tue Sep 12 20:01:26 2017
F1          5.00s   CPU        801ms           1s
F2         10.00s   CPU        810ms           2s
F3         15.00s   CPU        822ms           2s
F4         20.00s   CPU        808ms           3s
F5         25.00s   CPU        771ms           4s
F6         30.00s   CPU        838ms           5s
F7         35.00s   CPU        744ms           6s
F8         40.00s   CPU        876ms           6s
F9         45.00s   CPU        844ms           7s
F10        50.00s   CPU        837ms           8s
Tue Sep 12 20:01:34 2017
end
