CYTOSIM PI version 5871M
Wed Sep 13 18:52:15 2017
F1          0.50s   CPU        715ms           1s
F2          1.00s   CPU        666ms           1s
F3          1.50s   CPU        647ms           2s
F4          2.00s   CPU        660ms           3s
F5          2.50s   CPU        649ms           3s
F6          3.00s   CPU        618ms           4s
F7          3.50s   CPU        629ms           5s
F8          4.00s   CPU        648ms           5s
F9          4.50s   CPU        630ms           6s
F10         5.00s   CPU        650ms           7s
Wed Sep 13 18:52:21 2017
end
