CYTOSIM PI version 5871M
Wed Sep 13 18:48:20 2017
F1          0.50s   CPU       1734ms           2s
F2          1.00s   CPU       1715ms           3s
F3          1.50s   CPU       1770ms           5s
F4          2.00s   CPU       1773ms           7s
F5          2.50s   CPU       1690ms           9s
F6          3.00s   CPU       1791ms          10s
F7          3.50s   CPU       1766ms          12s
F8          4.00s   CPU       1754ms          14s
F9          4.50s   CPU       1754ms          16s
F10         5.00s   CPU       1770ms          18s
Wed Sep 13 18:48:36 2017
end
