CYTOSIM PI version 5871M
Wed Sep 13 18:49:39 2017
F1          0.50s   CPU       1721ms           2s
F2          1.00s   CPU       1693ms           3s
F3          1.50s   CPU       1698ms           5s
F4          2.00s   CPU       1668ms           7s
F5          2.50s   CPU       1661ms           8s
F6          3.00s   CPU       1641ms          10s
F7          3.50s   CPU       1637ms          12s
F8          4.00s   CPU       1633ms          13s
F9          4.50s   CPU       1642ms          15s
F10         5.00s   CPU       1613ms          17s
Wed Sep 13 18:49:55 2017
end
