CYTOSIM PI version 5871M
Wed Sep 13 18:52:00 2017
F1          0.50s   CPU       2092ms           2s
F2          1.00s   CPU       2043ms           4s
F3          1.50s   CPU       2068ms           6s
F4          2.00s   CPU       2007ms           8s
F5          2.50s   CPU       1997ms          10s
F6          3.00s   CPU       1985ms          12s
F7          3.50s   CPU       2055ms          14s
F8          4.00s   CPU       1974ms          16s
F9          4.50s   CPU       2018ms          18s
F10         5.00s   CPU       2020ms          20s
Wed Sep 13 18:52:18 2017
end
