CYTOSIM PI version 5871M
Tue Sep 12 20:01:16 2017
F1          5.00s   CPU        802ms           1s
F2         10.00s   CPU        825ms           2s
F3         15.00s   CPU        823ms           2s
F4         20.00s   CPU        849ms           3s
F5         25.00s   CPU        828ms           4s
F6         30.00s   CPU        809ms           5s
F7         35.00s   CPU        818ms           6s
F8         40.00s   CPU        850ms           7s
F9         45.00s   CPU        835ms           7s
F10        50.00s   CPU        799ms           8s
Tue Sep 12 20:01:24 2017
end
