CYTOSIM PI version 5871M
Wed Sep 13 18:47:22 2017
F1          0.50s   CPU       1583ms           2s
F2          1.00s   CPU       1545ms           3s
F3          1.50s   CPU       1504ms           5s
F4          2.00s   CPU       1483ms           6s
F5          2.50s   CPU       1477ms           8s
F6          3.00s   CPU       1448ms           9s
F7          3.50s   CPU       1448ms          10s
F8          4.00s   CPU       1448ms          12s
F9          4.50s   CPU       1471ms          13s
F10         5.00s   CPU       1402ms          15s
Wed Sep 13 18:47:35 2017
end
