CYTOSIM PI version 5871M
Wed Sep 13 18:50:46 2017
F1          0.50s   CPU       1219ms           1s
F2          1.00s   CPU       1265ms           2s
F3          1.50s   CPU       1195ms           4s
F4          2.00s   CPU       1233ms           5s
F5          2.50s   CPU       1220ms           6s
F6          3.00s   CPU       1190ms           7s
F7          3.50s   CPU       1284ms           9s
F8          4.00s   CPU       1229ms          10s
F9          4.50s   CPU       1282ms          11s
F10         5.00s   CPU       1271ms          12s
Wed Sep 13 18:50:58 2017
end
