CYTOSIM PI version 5871M
Wed Sep 13 18:49:44 2017
F1          0.50s   CPU       1522ms           2s
F2          1.00s   CPU       1525ms           3s
F3          1.50s   CPU       1526ms           5s
F4          2.00s   CPU       1528ms           6s
F5          2.50s   CPU       1552ms           8s
F6          3.00s   CPU       1520ms           9s
F7          3.50s   CPU       1588ms          11s
F8          4.00s   CPU       1533ms          12s
F9          4.50s   CPU       1538ms          14s
F10         5.00s   CPU       1502ms          15s
Wed Sep 13 18:49:58 2017
end
