CYTOSIM PI version 5871M
Wed Sep 13 18:51:57 2017
F1          0.50s   CPU        794ms           1s
F2          1.00s   CPU        713ms           2s
F3          1.50s   CPU        720ms           2s
F4          2.00s   CPU        731ms           3s
F5          2.50s   CPU        719ms           4s
F6          3.00s   CPU        711ms           4s
F7          3.50s   CPU        730ms           5s
F8          4.00s   CPU        728ms           6s
F9          4.50s   CPU        703ms           7s
F10         5.00s   CPU        748ms           7s
Wed Sep 13 18:52:04 2017
end
