CYTOSIM PI version 5871M
Wed Sep 13 18:46:15 2017
F1          0.50s   CPU        814ms           1s
F2          1.00s   CPU        791ms           2s
F3          1.50s   CPU        841ms           2s
F4          2.00s   CPU        787ms           3s
F5          2.50s   CPU        864ms           4s
F6          3.00s   CPU        824ms           5s
F7          3.50s   CPU        865ms           6s
F8          4.00s   CPU        853ms           7s
F9          4.50s   CPU        824ms           7s
F10         5.00s   CPU        795ms           8s
Wed Sep 13 18:46:22 2017
end
