CYTOSIM PI version 5871M
Wed Sep 13 18:45:57 2017
F1          0.50s   CPU       1837ms           2s
F2          1.00s   CPU       1812ms           4s
F3          1.50s   CPU       1830ms           5s
F4          2.00s   CPU       1819ms           7s
F5          2.50s   CPU       1926ms           9s
F6          3.00s   CPU       1984ms          11s
F7          3.50s   CPU       1865ms          13s
F8          4.00s   CPU       1854ms          15s
F9          4.50s   CPU       1917ms          17s
F10         5.00s   CPU       1725ms          19s
Wed Sep 13 18:46:14 2017
end
