CYTOSIM PI version 5871M
Tue Sep 12 19:59:23 2017
F1          5.00s   CPU        936ms           1s
F2         10.00s   CPU        926ms           2s
F3         15.00s   CPU        918ms           3s
F4         20.00s   CPU        970ms           4s
F5         25.00s   CPU        961ms           5s
F6         30.00s   CPU        955ms           6s
F7         35.00s   CPU        961ms           7s
F8         40.00s   CPU        951ms           8s
F9         45.00s   CPU        989ms           9s
F10        50.00s   CPU        960ms          10s
Tue Sep 12 19:59:31 2017
end
