CYTOSIM PI version 5871M
Wed Sep 13 18:47:52 2017
F1          0.50s   CPU        598ms           1s
F2          1.00s   CPU        572ms           1s
F3          1.50s   CPU        579ms           2s
F4          2.00s   CPU        613ms           2s
F5          2.50s   CPU        566ms           3s
F6          3.00s   CPU        559ms           3s
F7          3.50s   CPU        566ms           4s
F8          4.00s   CPU        548ms           5s
F9          4.50s   CPU        601ms           5s
F10         5.00s   CPU        556ms           6s
Wed Sep 13 18:47:58 2017
end
