CYTOSIM PI version 5871M
Wed Sep 13 18:48:33 2017
F1          0.50s   CPU       1488ms           1s
F2          1.00s   CPU       1526ms           3s
F3          1.50s   CPU       1448ms           4s
F4          2.00s   CPU       1481ms           6s
F5          2.50s   CPU       1473ms           7s
F6          3.00s   CPU       1457ms           9s
F7          3.50s   CPU       1491ms          10s
F8          4.00s   CPU       1487ms          12s
F9          4.50s   CPU       1474ms          13s
F10         5.00s   CPU       1497ms          15s
Wed Sep 13 18:48:47 2017
end
