CYTOSIM PI version 5871M
Tue Sep 12 20:02:29 2017
F1          5.00s   CPU        738ms           1s
F2         10.00s   CPU        667ms           1s
F3         15.00s   CPU        728ms           2s
F4         20.00s   CPU        683ms           3s
F5         25.00s   CPU        663ms           3s
F6         30.00s   CPU        660ms           4s
F7         35.00s   CPU        685ms           5s
F8         40.00s   CPU        653ms           5s
F9         45.00s   CPU        702ms           6s
F10        50.00s   CPU        690ms           7s
Tue Sep 12 20:02:35 2017
end
