CYTOSIM PI version 5871M
Tue Sep 12 20:06:38 2017
F1          5.00s   CPU        781ms           1s
F2         10.00s   CPU        791ms           2s
F3         15.00s   CPU        735ms           2s
F4         20.00s   CPU        773ms           3s
F5         25.00s   CPU        799ms           4s
F6         30.00s   CPU        794ms           5s
F7         35.00s   CPU        779ms           5s
F8         40.00s   CPU        830ms           6s
F9         45.00s   CPU        759ms           7s
F10        50.00s   CPU        809ms           8s
Tue Sep 12 20:06:45 2017
end
