CYTOSIM PI version 5871M
Wed Sep 13 18:52:22 2017
F1          0.50s   CPU       1342ms           1s
F2          1.00s   CPU       1286ms           3s
F3          1.50s   CPU       1255ms           4s
F4          2.00s   CPU       1269ms           5s
F5          2.50s   CPU       1286ms           6s
F6          3.00s   CPU       1284ms           8s
F7          3.50s   CPU       1247ms           9s
F8          4.00s   CPU       1228ms          10s
F9          4.50s   CPU       1278ms          11s
F10         5.00s   CPU       1224ms          13s
Wed Sep 13 18:52:34 2017
end
