CYTOSIM PI version 5871M
Tue Sep 12 20:00:52 2017
F1          5.00s   CPU        791ms           1s
F2         10.00s   CPU        721ms           2s
F3         15.00s   CPU        759ms           2s
F4         20.00s   CPU        737ms           3s
F5         25.00s   CPU        780ms           4s
F6         30.00s   CPU        723ms           5s
F7         35.00s   CPU        756ms           5s
F8         40.00s   CPU        736ms           6s
F9         45.00s   CPU        735ms           7s
F10        50.00s   CPU        744ms           7s
Tue Sep 12 20:00:59 2017
end
