CYTOSIM PI version 5871M
Wed Sep 13 18:46:59 2017
F1          0.50s   CPU       1021ms           1s
F2          1.00s   CPU       1034ms           2s
F3          1.50s   CPU       1006ms           3s
F4          2.00s   CPU        982ms           4s
F5          2.50s   CPU        965ms           5s
F6          3.00s   CPU        992ms           6s
F7          3.50s   CPU        992ms           7s
F8          4.00s   CPU       1009ms           8s
F9          4.50s   CPU       1046ms           9s
F10         5.00s   CPU       1002ms          10s
Wed Sep 13 18:47:08 2017
end
