CYTOSIM PI version 5871M
Tue Sep 12 20:02:59 2017
F1          5.00s   CPU        976ms           1s
F2         10.00s   CPU        950ms           2s
F3         15.00s   CPU        988ms           3s
F4         20.00s   CPU       1008ms           4s
F5         25.00s   CPU        997ms           5s
F6         30.00s   CPU        974ms           6s
F7         35.00s   CPU       1019ms           7s
F8         40.00s   CPU        973ms           8s
F9         45.00s   CPU        998ms           9s
F10        50.00s   CPU        994ms          10s
Tue Sep 12 20:03:08 2017
end
