CYTOSIM PI version 5871M
Wed Sep 13 18:50:34 2017
F1          0.50s   CPU       1259ms           1s
F2          1.00s   CPU       1273ms           3s
F3          1.50s   CPU       1245ms           4s
F4          2.00s   CPU       1237ms           5s
F5          2.50s   CPU       1236ms           6s
F6          3.00s   CPU       1225ms           7s
F7          3.50s   CPU       1230ms           9s
F8          4.00s   CPU       1193ms          10s
F9          4.50s   CPU       1195ms          11s
F10         5.00s   CPU       1243ms          12s
Wed Sep 13 18:50:45 2017
end
