CYTOSIM PI version 5871M
Wed Sep 13 18:45:13 2017
F1          0.50s   CPU       2403ms           2s
F2          1.00s   CPU       2341ms           5s
F3          1.50s   CPU       2241ms           7s
F4          2.00s   CPU       2089ms           9s
F5          2.50s   CPU       2169ms          11s
F6          3.00s   CPU       2098ms          13s
F7          3.50s   CPU       2201ms          16s
F8          4.00s   CPU       2208ms          18s
F9          4.50s   CPU       2305ms          20s
F10         5.00s   CPU       2250ms          22s
Wed Sep 13 18:45:34 2017
end
