CYTOSIM PI version 5871M
Wed Sep 13 18:45:18 2017
F1          0.50s   CPU        746ms           1s
F2          1.00s   CPU        712ms           1s
F3          1.50s   CPU        673ms           2s
F4          2.00s   CPU        703ms           3s
F5          2.50s   CPU        726ms           4s
F6          3.00s   CPU        709ms           4s
F7          3.50s   CPU        674ms           5s
F8          4.00s   CPU        693ms           6s
F9          4.50s   CPU        695ms           6s
F10         5.00s   CPU        673ms           7s
Wed Sep 13 18:45:25 2017
end
