CYTOSIM PI version 5871M
Wed Sep 13 18:50:11 2017
F1          0.50s   CPU       2060ms           2s
F2          1.00s   CPU       1999ms           4s
F3          1.50s   CPU       2055ms           6s
F4          2.00s   CPU       2058ms           8s
F5          2.50s   CPU       2039ms          10s
F6          3.00s   CPU       1991ms          12s
F7          3.50s   CPU       2081ms          14s
F8          4.00s   CPU       2032ms          16s
F9          4.50s   CPU       2033ms          18s
F10         5.00s   CPU       2006ms          20s
Wed Sep 13 18:50:29 2017
end
