CYTOSIM PI version 5871M
Wed Sep 13 18:48:48 2017
F1          0.50s   CPU       1151ms           1s
F2          1.00s   CPU       1044ms           2s
F3          1.50s   CPU       1036ms           3s
F4          2.00s   CPU        973ms           4s
F5          2.50s   CPU       1008ms           5s
F6          3.00s   CPU       1043ms           6s
F7          3.50s   CPU        995ms           7s
F8          4.00s   CPU        978ms           8s
F9          4.50s   CPU       1007ms           9s
F10         5.00s   CPU        989ms          10s
Wed Sep 13 18:48:57 2017
end
