CYTOSIM PI version 5871M
Wed Sep 13 18:46:29 2017
F1          0.50s   CPU        835ms           1s
F2          1.00s   CPU        773ms           2s
F3          1.50s   CPU        807ms           2s
F4          2.00s   CPU        792ms           3s
F5          2.50s   CPU        784ms           4s
F6          3.00s   CPU        762ms           5s
F7          3.50s   CPU        798ms           6s
F8          4.00s   CPU        841ms           6s
F9          4.50s   CPU        808ms           7s
F10         5.00s   CPU        795ms           8s
Wed Sep 13 18:46:36 2017
end
