CYTOSIM PI version 5871M
Tue Sep 12 20:06:54 2017
F1          5.00s   CPU        702ms           1s
F2         10.00s   CPU        704ms           1s
F3         15.00s   CPU        701ms           2s
F4         20.00s   CPU        727ms           3s
F5         25.00s   CPU        695ms           4s
F6         30.00s   CPU        687ms           4s
F7         35.00s   CPU        736ms           5s
F8         40.00s   CPU        693ms           6s
F9         45.00s   CPU        667ms           6s
F10        50.00s   CPU        710ms           7s
Tue Sep 12 20:07:00 2017
end
