CYTOSIM PI version 5871M
Wed Sep 13 18:45:37 2017
F1          0.50s   CPU        976ms           1s
F2          1.00s   CPU        887ms           2s
F3          1.50s   CPU        839ms           3s
F4          2.00s   CPU        833ms           4s
F5          2.50s   CPU        866ms           4s
F6          3.00s   CPU        831ms           5s
F7          3.50s   CPU        810ms           6s
F8          4.00s   CPU        814ms           7s
F9          4.50s   CPU        797ms           8s
F10         5.00s   CPU        786ms           8s
Wed Sep 13 18:45:44 2017
end
