CYTOSIM PI version 5871M
Tue Sep 12 20:02:51 2017
F1          5.00s   CPU        734ms           1s
F2         10.00s   CPU        686ms           1s
F3         15.00s   CPU        716ms           2s
F4         20.00s   CPU        687ms           3s
F5         25.00s   CPU        677ms           3s
F6         30.00s   CPU        718ms           4s
F7         35.00s   CPU        736ms           5s
F8         40.00s   CPU        694ms           6s
F9         45.00s   CPU        705ms           6s
F10        50.00s   CPU        688ms           7s
Tue Sep 12 20:02:58 2017
end
