CYTOSIM PI version 5871M
Wed Sep 13 18:49:10 2017
F1          0.50s   CPU       1958ms           2s
F2          1.00s   CPU       1844ms           4s
F3          1.50s   CPU       1841ms           6s
F4          2.00s   CPU       1906ms           8s
F5          2.50s   CPU       1776ms           9s
F6          3.00s   CPU       1737ms          11s
F7          3.50s   CPU       1688ms          13s
F8          4.00s   CPU       1728ms          14s
F9          4.50s   CPU       1690ms          16s
F10         5.00s   CPU       1724ms          18s
Wed Sep 13 18:49:26 2017
end
