CYTOSIM PI version 5871M
Wed Sep 13 18:49:58 2017
F1          0.50s   CPU       1361ms           1s
F2          1.00s   CPU       1348ms           3s
F3          1.50s   CPU       1378ms           4s
F4          2.00s   CPU       1304ms           5s
F5          2.50s   CPU       1243ms           7s
F6          3.00s   CPU       1288ms           8s
F7          3.50s   CPU       1254ms           9s
F8          4.00s   CPU       1257ms          10s
F9          4.50s   CPU       1326ms          12s
F10         5.00s   CPU       1274ms          13s
Wed Sep 13 18:50:10 2017
end
