CYTOSIM PI version 5871M
Tue Sep 12 20:02:23 2017
F1          5.00s   CPU        594ms           1s
F2         10.00s   CPU        568ms           1s
F3         15.00s   CPU        590ms           2s
F4         20.00s   CPU        547ms           2s
F5         25.00s   CPU        532ms           3s
F6         30.00s   CPU        559ms           3s
F7         35.00s   CPU        558ms           4s
F8         40.00s   CPU        570ms           5s
F9         45.00s   CPU        516ms           5s
F10        50.00s   CPU        571ms           6s
Tue Sep 12 20:02:28 2017
end
