CYTOSIM PI version 5871M
Wed Sep 13 18:48:29 2017
F1          0.50s   CPU       1400ms           1s
F2          1.00s   CPU       1421ms           3s
F3          1.50s   CPU       1471ms           4s
F4          2.00s   CPU       1474ms           6s
F5          2.50s   CPU       1444ms           7s
F6          3.00s   CPU       1474ms           9s
F7          3.50s   CPU       1451ms          10s
F8          4.00s   CPU       1500ms          12s
F9          4.50s   CPU       1478ms          13s
F10         5.00s   CPU       1437ms          15s
Wed Sep 13 18:48:43 2017
end
