CYTOSIM PI version 5871M
Wed Sep 13 18:46:07 2017
F1          0.50s   CPU        865ms           1s
F2          1.00s   CPU        815ms           2s
F3          1.50s   CPU        747ms           2s
F4          2.00s   CPU        774ms           3s
F5          2.50s   CPU        787ms           4s
F6          3.00s   CPU        781ms           5s
F7          3.50s   CPU        791ms           6s
F8          4.00s   CPU        722ms           6s
F9          4.50s   CPU        705ms           7s
F10         5.00s   CPU        735ms           8s
Wed Sep 13 18:46:14 2017
end
