CYTOSIM PI version 5871M
Wed Sep 13 18:48:01 2017
F1          0.50s   CPU       1045ms           1s
F2          1.00s   CPU       1047ms           2s
F3          1.50s   CPU       1025ms           3s
F4          2.00s   CPU        983ms           4s
F5          2.50s   CPU       1050ms           5s
F6          3.00s   CPU        980ms           6s
F7          3.50s   CPU        953ms           7s
F8          4.00s   CPU       1015ms           8s
F9          4.50s   CPU        959ms           9s
F10         5.00s   CPU        943ms          10s
Wed Sep 13 18:48:10 2017
end
