CYTOSIM PI version 5871M
Tue Sep 12 20:01:55 2017
F1          5.00s   CPU        873ms           1s
F2         10.00s   CPU        867ms           2s
F3         15.00s   CPU        854ms           3s
F4         20.00s   CPU        876ms           3s
F5         25.00s   CPU        876ms           4s
F6         30.00s   CPU        859ms           5s
F7         35.00s   CPU        824ms           6s
F8         40.00s   CPU        812ms           7s
F9         45.00s   CPU        802ms           8s
F10        50.00s   CPU        866ms           9s
Tue Sep 12 20:02:02 2017
end
