CYTOSIM PI version 5871M
Wed Sep 13 18:52:11 2017
F1          0.50s   CPU        679ms           1s
F2          1.00s   CPU        641ms           1s
F3          1.50s   CPU        663ms           2s
F4          2.00s   CPU        685ms           3s
F5          2.50s   CPU        651ms           3s
F6          3.00s   CPU        662ms           4s
F7          3.50s   CPU        675ms           5s
F8          4.00s   CPU        702ms           5s
F9          4.50s   CPU        666ms           6s
F10         5.00s   CPU        686ms           7s
Wed Sep 13 18:52:17 2017
end
