CYTOSIM PI version 5871M
Wed Sep 13 18:50:23 2017
F1          0.50s   CPU       1610ms           2s
F2          1.00s   CPU       1570ms           3s
F3          1.50s   CPU       1569ms           5s
F4          2.00s   CPU       1609ms           6s
F5          2.50s   CPU       1536ms           8s
F6          3.00s   CPU       1578ms           9s
F7          3.50s   CPU       1627ms          11s
F8          4.00s   CPU       1528ms          13s
F9          4.50s   CPU       1547ms          14s
F10         5.00s   CPU       1578ms          16s
Wed Sep 13 18:50:38 2017
end
