CYTOSIM PI version 5871M
Wed Sep 13 18:47:40 2017
F1          0.50s   CPU       2203ms           2s
F2          1.00s   CPU       2107ms           4s
F3          1.50s   CPU       2066ms           6s
F4          2.00s   CPU       2165ms           9s
F5          2.50s   CPU       2062ms          11s
F6          3.00s   CPU       2024ms          13s
F7          3.50s   CPU       2092ms          15s
F8          4.00s   CPU       2092ms          17s
F9          4.50s   CPU       2085ms          19s
F10         5.00s   CPU       2116ms          21s
Wed Sep 13 18:48:00 2017
end
