CYTOSIM PI version 5871M
Wed Sep 13 18:49:04 2017
F1          0.50s   CPU       1420ms           1s
F2          1.00s   CPU       1349ms           3s
F3          1.50s   CPU       1360ms           4s
F4          2.00s   CPU       1396ms           6s
F5          2.50s   CPU       1274ms           7s
F6          3.00s   CPU       1256ms           8s
F7          3.50s   CPU       1321ms           9s
F8          4.00s   CPU       1261ms          11s
F9          4.50s   CPU       1292ms          12s
F10         5.00s   CPU       1355ms          13s
Wed Sep 13 18:49:16 2017
end
