CYTOSIM PI version 5871M
Tue Sep 12 20:03:05 2017
F1          5.00s   CPU        704ms           1s
F2         10.00s   CPU        676ms           1s
F3         15.00s   CPU        690ms           2s
F4         20.00s   CPU        695ms           3s
F5         25.00s   CPU        731ms           3s
F6         30.00s   CPU        732ms           4s
F7         35.00s   CPU        731ms           5s
F8         40.00s   CPU        765ms           6s
F9         45.00s   CPU        700ms           6s
F10        50.00s   CPU        701ms           7s
Tue Sep 12 20:03:12 2017
end
