CYTOSIM PI version 5871M
Wed Sep 13 18:47:42 2017
F1          0.50s   CPU       1140ms           1s
F2          1.00s   CPU       1138ms           2s
F3          1.50s   CPU       1148ms           3s
F4          2.00s   CPU       1156ms           5s
F5          2.50s   CPU       1129ms           6s
F6          3.00s   CPU       1120ms           7s
F7          3.50s   CPU       1101ms           8s
F8          4.00s   CPU       1084ms           9s
F9          4.50s   CPU       1037ms          10s
F10         5.00s   CPU       1056ms          11s
Wed Sep 13 18:47:52 2017
end
