CYTOSIM PI version 5871M
Wed Sep 13 18:48:32 2017
F1          0.50s   CPU        756ms           1s
F2          1.00s   CPU        745ms           2s
F3          1.50s   CPU        732ms           2s
F4          2.00s   CPU        734ms           3s
F5          2.50s   CPU        755ms           4s
F6          3.00s   CPU        729ms           4s
F7          3.50s   CPU        760ms           5s
F8          4.00s   CPU        730ms           6s
F9          4.50s   CPU        750ms           7s
F10         5.00s   CPU        734ms           7s
Wed Sep 13 18:48:38 2017
end
