CYTOSIM PI version 5871M
Wed Sep 13 18:51:39 2017
F1          0.50s   CPU       1334ms           1s
F2          1.00s   CPU       1315ms           3s
F3          1.50s   CPU       1342ms           4s
F4          2.00s   CPU       1331ms           5s
F5          2.50s   CPU       1290ms           7s
F6          3.00s   CPU       1355ms           8s
F7          3.50s   CPU       1388ms           9s
F8          4.00s   CPU       1335ms          11s
F9          4.50s   CPU       1336ms          12s
F10         5.00s   CPU       1344ms          13s
Wed Sep 13 18:51:51 2017
end
