CYTOSIM PI version 5871M
Wed Sep 13 18:48:21 2017
F1          0.50s   CPU       1211ms           1s
F2          1.00s   CPU       1110ms           2s
F3          1.50s   CPU       1203ms           4s
F4          2.00s   CPU       1173ms           5s
F5          2.50s   CPU       1130ms           6s
F6          3.00s   CPU       1136ms           7s
F7          3.50s   CPU       1078ms           8s
F8          4.00s   CPU       1021ms           9s
F9          4.50s   CPU       1025ms          10s
F10         5.00s   CPU       1083ms          11s
Wed Sep 13 18:48:32 2017
end
