CYTOSIM PI version 5871M
Tue Sep 12 20:03:14 2017
F1          5.00s   CPU        597ms           1s
F2         10.00s   CPU        565ms           1s
F3         15.00s   CPU        535ms           2s
F4         20.00s   CPU        544ms           2s
F5         25.00s   CPU        543ms           3s
F6         30.00s   CPU        547ms           3s
F7         35.00s   CPU        545ms           4s
F8         40.00s   CPU        548ms           4s
F9         45.00s   CPU        539ms           5s
F10        50.00s   CPU        588ms           6s
Tue Sep 12 20:03:19 2017
end
