CYTOSIM PI version 5871M
Wed Sep 13 18:46:57 2017
F1          0.50s   CPU       2254ms           2s
F2          1.00s   CPU       2173ms           4s
F3          1.50s   CPU       2173ms           7s
F4          2.00s   CPU       2275ms           9s
F5          2.50s   CPU       2227ms          11s
F6          3.00s   CPU       2270ms          13s
F7          3.50s   CPU       2221ms          16s
F8          4.00s   CPU       2275ms          18s
F9          4.50s   CPU       2263ms          20s
F10         5.00s   CPU       2248ms          22s
Wed Sep 13 18:47:17 2017
end
