CYTOSIM PI version 5871M
Wed Sep 13 18:45:26 2017
F1          0.50s   CPU       2033ms           2s
F2          1.00s   CPU       1921ms           4s
F3          1.50s   CPU       2005ms           6s
F4          2.00s   CPU       1970ms           8s
F5          2.50s   CPU       1922ms          10s
F6          3.00s   CPU       2075ms          12s
F7          3.50s   CPU       1955ms          14s
F8          4.00s   CPU       1930ms          16s
F9          4.50s   CPU       1957ms          18s
F10         5.00s   CPU       1881ms          20s
Wed Sep 13 18:45:44 2017
end
