CYTOSIM PI version 5871M
Wed Sep 13 18:47:48 2017
F1          0.50s   CPU       1741ms           2s
F2          1.00s   CPU       1706ms           3s
F3          1.50s   CPU       1682ms           5s
F4          2.00s   CPU       1704ms           7s
F5          2.50s   CPU       1675ms           9s
F6          3.00s   CPU       1687ms          10s
F7          3.50s   CPU       1689ms          12s
F8          4.00s   CPU       1725ms          14s
F9          4.50s   CPU       1733ms          15s
F10         5.00s   CPU       1718ms          17s
Wed Sep 13 18:48:03 2017
end
