CYTOSIM PI version 5871M
Wed Sep 13 18:49:08 2017
F1          0.50s   CPU       1457ms           1s
F2          1.00s   CPU       1434ms           3s
F3          1.50s   CPU       1442ms           4s
F4          2.00s   CPU       1392ms           6s
F5          2.50s   CPU       1433ms           7s
F6          3.00s   CPU       1425ms           9s
F7          3.50s   CPU       1390ms          10s
F8          4.00s   CPU       1280ms          11s
F9          4.50s   CPU       1279ms          13s
F10         5.00s   CPU       1317ms          14s
Wed Sep 13 18:49:21 2017
end
