CYTOSIM PI version 5871M
Tue Sep 12 19:59:22 2017
F1          5.00s   CPU        850ms           1s
F2         10.00s   CPU        824ms           2s
F3         15.00s   CPU        852ms           3s
F4         20.00s   CPU        838ms           3s
F5         25.00s   CPU        860ms           4s
F6         30.00s   CPU        842ms           5s
F7         35.00s   CPU        815ms           6s
F8         40.00s   CPU        862ms           7s
F9         45.00s   CPU        798ms           8s
F10        50.00s   CPU        809ms           8s
Tue Sep 12 19:59:30 2017
end
