CYTOSIM PI version 5871M
Wed Sep 13 18:44:51 2017
F1          0.50s   CPU        866ms           1s
F2          1.00s   CPU        821ms           2s
F3          1.50s   CPU        796ms           2s
F4          2.00s   CPU        772ms           3s
F5          2.50s   CPU        791ms           4s
F6          3.00s   CPU        752ms           5s
F7          3.50s   CPU        820ms           6s
F8          4.00s   CPU        802ms           6s
F9          4.50s   CPU        820ms           7s
F10         5.00s   CPU        744ms           8s
Wed Sep 13 18:44:58 2017
end
