CYTOSIM PI version 5871M
Wed Sep 13 18:44:57 2017
F1          0.50s   CPU       1517ms           2s
F2          1.00s   CPU       1468ms           3s
F3          1.50s   CPU       1499ms           4s
F4          2.00s   CPU       1804ms           6s
F5          2.50s   CPU       1596ms           8s
F6          3.00s   CPU       1539ms           9s
F7          3.50s   CPU       1585ms          11s
F8          4.00s   CPU       1541ms          13s
F9          4.50s   CPU       1461ms          14s
F10         5.00s   CPU       1401ms          15s
Wed Sep 13 18:45:11 2017
end
