CYTOSIM PI version 5871M
Tue Sep 12 19:59:55 2017
F1          5.00s   CPU        835ms           1s
F2         10.00s   CPU        807ms           2s
F3         15.00s   CPU        823ms           2s
F4         20.00s   CPU        814ms           3s
F5         25.00s   CPU        859ms           4s
F6         30.00s   CPU        843ms           5s
Tue Sep 12 20:00:00 2017
F7         35.00s   CPU        911ms           6s
F8         40.00s   CPU        847ms           7s
F9         45.00s   CPU        838ms           8s
F10        50.00s   CPU        840ms           8s
Tue Sep 12 20:00:03 2017
end
