CYTOSIM PI version 5871M
Wed Sep 13 18:46:06 2017
F1          0.50s   CPU       2067ms           2s
F2          1.00s   CPU       1940ms           4s
F3          1.50s   CPU       1886ms           6s
F4          2.00s   CPU       1910ms           8s
F5          2.50s   CPU       1801ms          10s
F6          3.00s   CPU       1829ms          11s
F7          3.50s   CPU       1840ms          13s
F8          4.00s   CPU       1910ms          15s
F9          4.50s   CPU       1888ms          17s
F10         5.00s   CPU       1750ms          19s
Wed Sep 13 18:46:23 2017
end
