CYTOSIM PI version 5871M
Tue Sep 12 20:03:22 2017
F1          5.00s   CPU        692ms           1s
F2         10.00s   CPU        681ms           1s
F3         15.00s   CPU        676ms           2s
F4         20.00s   CPU        704ms           3s
F5         25.00s   CPU        695ms           3s
F6         30.00s   CPU        682ms           4s
F7         35.00s   CPU        714ms           5s
F8         40.00s   CPU        681ms           6s
F9         45.00s   CPU        713ms           6s
F10        50.00s   CPU        669ms           7s
Tue Sep 12 20:03:28 2017
end
