CYTOSIM PI version 5871M
Wed Sep 13 18:49:23 2017
F1          0.50s   CPU       1206ms           1s
F2          1.00s   CPU       1211ms           2s
F3          1.50s   CPU       1222ms           4s
F4          2.00s   CPU       1207ms           5s
F5          2.50s   CPU       1182ms           6s
F6          3.00s   CPU       1154ms           7s
F7          3.50s   CPU       1219ms           8s
F8          4.00s   CPU       1177ms          10s
F9          4.50s   CPU       1127ms          11s
F10         5.00s   CPU       1165ms          12s
Wed Sep 13 18:49:34 2017
end
