CYTOSIM PI version 5871M
Wed Sep 13 18:46:18 2017
F1          0.50s   CPU       1846ms           2s
F2          1.00s   CPU       1857ms           4s
F3          1.50s   CPU       1823ms           6s
F4          2.00s   CPU       1666ms           7s
F5          2.50s   CPU       1777ms           9s
F6          3.00s   CPU       1683ms          11s
F7          3.50s   CPU       1721ms          12s
F8          4.00s   CPU       1741ms          14s
F9          4.50s   CPU       1675ms          16s
F10         5.00s   CPU       1735ms          18s
Wed Sep 13 18:46:34 2017
end
