CYTOSIM PI version 5871M
Wed Sep 13 18:52:05 2017
F1          0.50s   CPU        714ms           1s
F2          1.00s   CPU        677ms           1s
F3          1.50s   CPU        621ms           2s
F4          2.00s   CPU        672ms           3s
F5          2.50s   CPU        644ms           3s
F6          3.00s   CPU        639ms           4s
F7          3.50s   CPU        628ms           5s
F8          4.00s   CPU        635ms           5s
F9          4.50s   CPU        625ms           6s
F10         5.00s   CPU        671ms           7s
Wed Sep 13 18:52:11 2017
end
