CYTOSIM PI version 5871M
Wed Sep 13 18:50:49 2017
F1          0.50s   CPU       1513ms           2s
F2          1.00s   CPU       1496ms           3s
F3          1.50s   CPU       1507ms           5s
F4          2.00s   CPU       1515ms           6s
F5          2.50s   CPU       1512ms           8s
F6          3.00s   CPU       1543ms           9s
F7          3.50s   CPU       1511ms          11s
F8          4.00s   CPU       1512ms          12s
F9          4.50s   CPU       1487ms          14s
F10         5.00s   CPU       1493ms          15s
Wed Sep 13 18:51:03 2017
end
