CYTOSIM PI version 5871M
Wed Sep 13 18:46:35 2017
F1          0.50s   CPU        652ms           1s
F2          1.00s   CPU        614ms           1s
F3          1.50s   CPU        633ms           2s
F4          2.00s   CPU        613ms           3s
F5          2.50s   CPU        608ms           3s
F6          3.00s   CPU        629ms           4s
F7          3.50s   CPU        616ms           4s
F8          4.00s   CPU        591ms           5s
F9          4.50s   CPU        627ms           6s
F10         5.00s   CPU        633ms           6s
Wed Sep 13 18:46:40 2017
end
