CYTOSIM PI version 5871M
Wed Sep 13 18:49:22 2017
F1          0.50s   CPU       1039ms           1s
F2          1.00s   CPU       1010ms           2s
F3          1.50s   CPU        987ms           3s
F4          2.00s   CPU       1024ms           4s
F5          2.50s   CPU        993ms           5s
F6          3.00s   CPU       1008ms           6s
F7          3.50s   CPU        976ms           7s
F8          4.00s   CPU        997ms           8s
F9          4.50s   CPU       1018ms           9s
F10         5.00s   CPU        969ms          10s
Wed Sep 13 18:49:31 2017
end
