CYTOSIM PI version 5871M
Tue Sep 12 20:04:02 2017
F1          5.00s   CPU        713ms           1s
F2         10.00s   CPU        694ms           1s
F3         15.00s   CPU        715ms           2s
F4         20.00s   CPU        688ms           3s
F5         25.00s   CPU        667ms           3s
F6         30.00s   CPU        706ms           4s
F7         35.00s   CPU        697ms           5s
F8         40.00s   CPU        650ms           6s
F9         45.00s   CPU        660ms           6s
F10        50.00s   CPU        680ms           7s
Tue Sep 12 20:04:08 2017
end
