CYTOSIM PI version 5871M
Wed Sep 13 18:50:54 2017
F1          0.50s   CPU        648ms           1s
F2          1.00s   CPU        643ms           1s
F3          1.50s   CPU        653ms           2s
F4          2.00s   CPU        617ms           3s
F5          2.50s   CPU        640ms           3s
F6          3.00s   CPU        630ms           4s
F7          3.50s   CPU        600ms           4s
F8          4.00s   CPU        621ms           5s
F9          4.50s   CPU        614ms           6s
F10         5.00s   CPU        631ms           6s
Wed Sep 13 18:50:59 2017
end
