CYTOSIM PI version 5871M
Tue Sep 12 19:59:57 2017
F1          5.00s   CPU        751ms           1s
F2         10.00s   CPU        801ms           2s
F3         15.00s   CPU        780ms           2s
Tue Sep 12 20:00:00 2017
F4         20.00s   CPU        764ms           3s
F5         25.00s   CPU        811ms           4s
F6         30.00s   CPU        758ms           5s
F7         35.00s   CPU        763ms           5s
F8         40.00s   CPU        772ms           6s
F9         45.00s   CPU        781ms           7s
F10        50.00s   CPU        745ms           8s
Tue Sep 12 20:00:04 2017
end
