CYTOSIM PI version 5871M
Wed Sep 13 18:53:16 2017
F1          0.50s   CPU       1344ms           1s
F2          1.00s   CPU       1253ms           3s
F3          1.50s   CPU       1216ms           4s
F4          2.00s   CPU       1248ms           5s
F5          2.50s   CPU       1293ms           6s
F6          3.00s   CPU       1190ms           8s
F7          3.50s   CPU       1205ms           9s
F8          4.00s   CPU       1213ms          10s
F9          4.50s   CPU       1228ms          11s
F10         5.00s   CPU       1222ms          12s
Wed Sep 13 18:53:27 2017
end
