CYTOSIM PI version 5871M
Wed Sep 13 18:45:46 2017
F1          0.50s   CPU       1139ms           1s
F2          1.00s   CPU       1065ms           2s
F3          1.50s   CPU       1082ms           3s
F4          2.00s   CPU       1055ms           4s
F5          2.50s   CPU       1091ms           5s
F6          3.00s   CPU       1087ms           7s
F7          3.50s   CPU       1062ms           8s
F8          4.00s   CPU       1033ms           9s
F9          4.50s   CPU        961ms          10s
F10         5.00s   CPU        955ms          11s
Wed Sep 13 18:45:55 2017
end
