CYTOSIM PI version 5871M
Wed Sep 13 18:49:59 2017
F1          0.50s   CPU       1224ms           1s
F2          1.00s   CPU       1403ms           3s
F3          1.50s   CPU       1320ms           4s
F4          2.00s   CPU       1312ms           5s
F5          2.50s   CPU       1289ms           7s
F6          3.00s   CPU       1299ms           8s
F7          3.50s   CPU       1316ms           9s
F8          4.00s   CPU       1295ms          10s
F9          4.50s   CPU       1299ms          12s
F10         5.00s   CPU       1298ms          13s
Wed Sep 13 18:50:11 2017
end
