CYTOSIM PI version 5871M
Wed Sep 13 18:47:36 2017
F1          0.50s   CPU        854ms           1s
F2          1.00s   CPU        824ms           2s
F3          1.50s   CPU        794ms           2s
F4          2.00s   CPU        856ms           3s
F5          2.50s   CPU        819ms           4s
F6          3.00s   CPU        792ms           5s
F7          3.50s   CPU        802ms           6s
F8          4.00s   CPU        767ms           7s
F9          4.50s   CPU        793ms           7s
F10         5.00s   CPU        800ms           8s
Wed Sep 13 18:47:44 2017
end
