CYTOSIM PI version 5871M
Wed Sep 13 18:46:24 2017
F1          0.50s   CPU       1056ms           1s
F2          1.00s   CPU        993ms           2s
F3          1.50s   CPU       1007ms           3s
F4          2.00s   CPU        985ms           4s
F5          2.50s   CPU        972ms           5s
F6          3.00s   CPU        937ms           6s
F7          3.50s   CPU        975ms           7s
F8          4.00s   CPU        995ms           8s
F9          4.50s   CPU       1015ms           9s
F10         5.00s   CPU        988ms          10s
Wed Sep 13 18:46:33 2017
end
