CYTOSIM PI version 5871M
Tue Sep 12 20:00:13 2017
F1          5.00s   CPU        791ms           1s
F2         10.00s   CPU        819ms           2s
F3         15.00s   CPU        804ms           2s
F4         20.00s   CPU        816ms           3s
F5         25.00s   CPU        819ms           4s
F6         30.00s   CPU        801ms           5s
F7         35.00s   CPU        804ms           6s
F8         40.00s   CPU        771ms           6s
F9         45.00s   CPU        750ms           7s
F10        50.00s   CPU        790ms           8s
Tue Sep 12 20:00:20 2017
end
