CYTOSIM PI version 5871M
Wed Sep 13 18:44:57 2017
F1          0.50s   CPU       1078ms           1s
F2          1.00s   CPU       1103ms           2s
F3          1.50s   CPU       1116ms           3s
F4          2.00s   CPU       1332ms           5s
F5          2.50s   CPU       1247ms           6s
F6          3.00s   CPU       1142ms           7s
F7          3.50s   CPU       1086ms           8s
F8          4.00s   CPU       1166ms           9s
F9          4.50s   CPU       1124ms          10s
F10         5.00s   CPU       1183ms          12s
Wed Sep 13 18:45:08 2017
end
