CYTOSIM PI version 5871M
Wed Sep 13 18:46:14 2017
F1          0.50s   CPU       1056ms           1s
F2          1.00s   CPU       1009ms           2s
F3          1.50s   CPU       1044ms           3s
F4          2.00s   CPU       1026ms           4s
F5          2.50s   CPU       1075ms           5s
F6          3.00s   CPU       1066ms           6s
F7          3.50s   CPU       1033ms           7s
F8          4.00s   CPU       1009ms           8s
F9          4.50s   CPU        967ms           9s
F10         5.00s   CPU       1010ms          10s
Wed Sep 13 18:46:24 2017
end
