CYTOSIM PI version 5871M
Tue Sep 12 20:01:35 2017
F1          5.00s   CPU        775ms           1s
F2         10.00s   CPU        766ms           2s
F3         15.00s   CPU        768ms           2s
F4         20.00s   CPU        783ms           3s
F5         25.00s   CPU        742ms           4s
F6         30.00s   CPU        772ms           5s
F7         35.00s   CPU        839ms           5s
F8         40.00s   CPU        760ms           6s
F9         45.00s   CPU        775ms           7s
F10        50.00s   CPU        809ms           8s
Tue Sep 12 20:01:42 2017
end
