CYTOSIM PI version 5871M
Wed Sep 13 18:47:37 2017
F1          0.50s   CPU        784ms           1s
F2          1.00s   CPU        755ms           2s
F3          1.50s   CPU        752ms           2s
F4          2.00s   CPU        763ms           3s
F5          2.50s   CPU        696ms           4s
F6          3.00s   CPU        689ms           4s
F7          3.50s   CPU        741ms           5s
F8          4.00s   CPU        711ms           6s
F9          4.50s   CPU        707ms           7s
F10         5.00s   CPU        746ms           7s
Wed Sep 13 18:47:43 2017
end
