CYTOSIM PI version 5871M
Wed Sep 13 18:46:27 2017
F1          0.50s   CPU       1883ms           2s
F2          1.00s   CPU       1829ms           4s
F3          1.50s   CPU       1946ms           6s
F4          2.00s   CPU       1892ms           8s
F5          2.50s   CPU       1908ms           9s
F6          3.00s   CPU       1858ms          11s
F7          3.50s   CPU       1860ms          13s
F8          4.00s   CPU       1839ms          15s
F9          4.50s   CPU       1760ms          17s
F10         5.00s   CPU       1836ms          19s
Wed Sep 13 18:46:44 2017
end
