CYTOSIM PI version 5871M
Wed Sep 13 18:44:55 2017
F1          0.50s   CPU       1961ms           2s
F2          1.00s   CPU       1864ms           4s
F3          1.50s   CPU       1855ms           6s
F4          2.00s   CPU       2215ms           8s
F5          2.50s   CPU       2053ms          10s
F6          3.00s   CPU       1991ms          12s
F7          3.50s   CPU       2029ms          14s
F8          4.00s   CPU       1891ms          16s
F9          4.50s   CPU       1897ms          18s
F10         5.00s   CPU       2075ms          20s
Wed Sep 13 18:45:14 2017
end
