CYTOSIM PI version 5871M
Wed Sep 13 18:50:45 2017
F1          0.50s   CPU       2001ms           2s
F2          1.00s   CPU       1927ms           4s
F3          1.50s   CPU       1904ms           6s
F4          2.00s   CPU       1893ms           8s
F5          2.50s   CPU       1880ms          10s
F6          3.00s   CPU       1931ms          12s
F7          3.50s   CPU       1876ms          13s
F8          4.00s   CPU       1921ms          15s
F9          4.50s   CPU       1885ms          17s
F10         5.00s   CPU       1884ms          19s
Wed Sep 13 18:51:02 2017
end
