CYTOSIM PI version 5871M
Wed Sep 13 18:49:06 2017
F1          0.50s   CPU       1871ms           2s
F2          1.00s   CPU       1734ms           4s
F3          1.50s   CPU       1799ms           5s
F4          2.00s   CPU       1817ms           7s
F5          2.50s   CPU       1878ms           9s
F6          3.00s   CPU       1754ms          11s
F7          3.50s   CPU       1689ms          13s
F8          4.00s   CPU       1648ms          14s
F9          4.50s   CPU       1633ms          16s
F10         5.00s   CPU       1664ms          17s
Wed Sep 13 18:49:22 2017
end
