CYTOSIM PI version 5871M
Wed Sep 13 18:51:03 2017
F1          0.50s   CPU        988ms           1s
F2          1.00s   CPU       1017ms           2s
F3          1.50s   CPU        997ms           3s
F4          2.00s   CPU       1031ms           4s
F5          2.50s   CPU        986ms           5s
F6          3.00s   CPU        982ms           6s
F7          3.50s   CPU       1019ms           7s
F8          4.00s   CPU       1035ms           8s
F9          4.50s   CPU       1001ms           9s
F10         5.00s   CPU        986ms          10s
Wed Sep 13 18:51:12 2017
end
