CYTOSIM PI version 5871M
Wed Sep 13 18:50:39 2017
F1          0.50s   CPU       1546ms           2s
F2          1.00s   CPU       1478ms           3s
F3          1.50s   CPU       1506ms           5s
F4          2.00s   CPU       1509ms           6s
F5          2.50s   CPU       1511ms           8s
F6          3.00s   CPU       1551ms           9s
F7          3.50s   CPU       1520ms          11s
F8          4.00s   CPU       1506ms          12s
F9          4.50s   CPU       1488ms          14s
F10         5.00s   CPU       1521ms          15s
Wed Sep 13 18:50:53 2017
end
