CYTOSIM PI version 5871M
Tue Sep 12 20:05:04 2017
F1          5.00s   CPU        731ms           1s
F2         10.00s   CPU        695ms           1s
F3         15.00s   CPU        696ms           2s
F4         20.00s   CPU        719ms           3s
F5         25.00s   CPU        677ms           4s
F6         30.00s   CPU        665ms           4s
F7         35.00s   CPU        660ms           5s
F8         40.00s   CPU        718ms           6s
F9         45.00s   CPU        714ms           6s
F10        50.00s   CPU        668ms           7s
Tue Sep 12 20:05:10 2017
end
