CYTOSIM PI version 5871M
Wed Sep 13 18:45:45 2017
F1          0.50s   CPU        903ms           1s
F2          1.00s   CPU        890ms           2s
F3          1.50s   CPU        859ms           3s
F4          2.00s   CPU        790ms           3s
F5          2.50s   CPU        835ms           4s
F6          3.00s   CPU        832ms           5s
F7          3.50s   CPU        866ms           6s
F8          4.00s   CPU        904ms           7s
F9          4.50s   CPU        886ms           8s
F10         5.00s   CPU        864ms           9s
Wed Sep 13 18:45:53 2017
end
