CYTOSIM PI version 5871M
Tue Sep 12 19:59:32 2017
F1          5.00s   CPU        800ms           1s
F2         10.00s   CPU        757ms           2s
F3         15.00s   CPU        749ms           2s
F4         20.00s   CPU        753ms           3s
F5         25.00s   CPU        782ms           4s
F6         30.00s   CPU        771ms           5s
F7         35.00s   CPU        741ms           5s
F8         40.00s   CPU        763ms           6s
F9         45.00s   CPU        769ms           7s
F10        50.00s   CPU        714ms           8s
Tue Sep 12 19:59:39 2017
end
