CYTOSIM PI version 5871M
Wed Sep 13 18:47:20 2017
F1          0.50s   CPU        719ms           1s
F2          1.00s   CPU        693ms           1s
F3          1.50s   CPU        686ms           2s
F4          2.00s   CPU        777ms           3s
F5          2.50s   CPU        754ms           4s
F6          3.00s   CPU        701ms           4s
F7          3.50s   CPU        733ms           5s
F8          4.00s   CPU        745ms           6s
F9          4.50s   CPU        721ms           7s
F10         5.00s   CPU        745ms           7s
Wed Sep 13 18:47:27 2017
end
