CYTOSIM PI version 5871M
Wed Sep 13 18:45:03 2017
F1          0.50s   CPU        853ms           1s
F2          1.00s   CPU        844ms           2s
F3          1.50s   CPU        802ms           2s
F4          2.00s   CPU        847ms           3s
F5          2.50s   CPU        824ms           4s
F6          3.00s   CPU        826ms           5s
F7          3.50s   CPU        868ms           6s
F8          4.00s   CPU        816ms           7s
F9          4.50s   CPU        768ms           7s
F10         5.00s   CPU        785ms           8s
Wed Sep 13 18:45:10 2017
end
