CYTOSIM PI version 5871M
Wed Sep 13 18:51:29 2017
F1          0.50s   CPU       1093ms           1s
F2          1.00s   CPU       1068ms           2s
F3          1.50s   CPU       1033ms           3s
F4          2.00s   CPU       1041ms           4s
F5          2.50s   CPU        984ms           5s
F6          3.00s   CPU        971ms           6s
F7          3.50s   CPU        987ms           7s
F8          4.00s   CPU        985ms           8s
F9          4.50s   CPU        972ms           9s
F10         5.00s   CPU        964ms          10s
Wed Sep 13 18:51:38 2017
end
