CYTOSIM PI version 5871M
Wed Sep 13 18:49:11 2017
F1          0.50s   CPU       2354ms           2s
F2          1.00s   CPU       2168ms           5s
F3          1.50s   CPU       2078ms           7s
F4          2.00s   CPU       2098ms           9s
F5          2.50s   CPU       1925ms          11s
F6          3.00s   CPU       1974ms          13s
F7          3.50s   CPU       2020ms          15s
F8          4.00s   CPU       2033ms          17s
F9          4.50s   CPU       2014ms          19s
F10         5.00s   CPU       1954ms          21s
Wed Sep 13 18:49:29 2017
end
