CYTOSIM PI version 5871M
Tue Sep 12 20:02:23 2017
F1          5.00s   CPU        848ms           1s
F2         10.00s   CPU        813ms           2s
F3         15.00s   CPU        800ms           2s
F4         20.00s   CPU        793ms           3s
F5         25.00s   CPU        834ms           4s
F6         30.00s   CPU        834ms           5s
F7         35.00s   CPU        788ms           6s
F8         40.00s   CPU        783ms           6s
F9         45.00s   CPU        807ms           7s
F10        50.00s   CPU        791ms           8s
Tue Sep 12 20:02:30 2017
end
