CYTOSIM PI version 5871M
Wed Sep 13 18:47:58 2017
F1          0.50s   CPU        772ms           1s
F2          1.00s   CPU        748ms           2s
F3          1.50s   CPU        742ms           2s
F4          2.00s   CPU        780ms           3s
F5          2.50s   CPU        749ms           4s
F6          3.00s   CPU        742ms           5s
F7          3.50s   CPU        781ms           5s
F8          4.00s   CPU        783ms           6s
F9          4.50s   CPU        764ms           7s
F10         5.00s   CPU        787ms           8s
Wed Sep 13 18:48:05 2017
end
