CYTOSIM PI version 5871M
Wed Sep 13 18:51:03 2017
F1          0.50s   CPU       1304ms           1s
F2          1.00s   CPU       1257ms           3s
F3          1.50s   CPU       1298ms           4s
F4          2.00s   CPU       1303ms           5s
F5          2.50s   CPU       1306ms           6s
F6          3.00s   CPU       1326ms           8s
F7          3.50s   CPU       1316ms           9s
F8          4.00s   CPU       1305ms          10s
F9          4.50s   CPU       1268ms          12s
F10         5.00s   CPU       1291ms          13s
Wed Sep 13 18:51:15 2017
end
