CYTOSIM PI version 5871M
Wed Sep 13 18:50:23 2017
F1          0.50s   CPU        776ms           1s
F2          1.00s   CPU        703ms           1s
F3          1.50s   CPU        717ms           2s
F4          2.00s   CPU        694ms           3s
F5          2.50s   CPU        695ms           4s
F6          3.00s   CPU        748ms           4s
F7          3.50s   CPU        708ms           5s
F8          4.00s   CPU        684ms           6s
F9          4.50s   CPU        724ms           6s
F10         5.00s   CPU        681ms           7s
Wed Sep 13 18:50:29 2017
end
