CYTOSIM PI version 5871M
Tue Sep 12 20:00:34 2017
F1          5.00s   CPU        546ms           1s
F2         10.00s   CPU        527ms           1s
F3         15.00s   CPU        533ms           2s
F4         20.00s   CPU        554ms           2s
F5         25.00s   CPU        546ms           3s
F6         30.00s   CPU        554ms           3s
F7         35.00s   CPU        559ms           4s
F8         40.00s   CPU        575ms           4s
F9         45.00s   CPU        573ms           5s
F10        50.00s   CPU        551ms           6s
Tue Sep 12 20:00:40 2017
end
