CYTOSIM PI version 5871M
Wed Sep 13 18:46:39 2017
F1          0.50s   CPU       2249ms           2s
F2          1.00s   CPU       2253ms           5s
F3          1.50s   CPU       2214ms           7s
F4          2.00s   CPU       2132ms           9s
F5          2.50s   CPU       2239ms          11s
F6          3.00s   CPU       2204ms          13s
F7          3.50s   CPU       2153ms          15s
F8          4.00s   CPU       2143ms          18s
F9          4.50s   CPU       2151ms          20s
F10         5.00s   CPU       2138ms          22s
Wed Sep 13 18:46:59 2017
end
