CYTOSIM PI version 5871M
Wed Sep 13 18:48:22 2017
F1          0.50s   CPU       2267ms           2s
F2          1.00s   CPU       2311ms           5s
F3          1.50s   CPU       2177ms           7s
F4          2.00s   CPU       2180ms           9s
F5          2.50s   CPU       2160ms          11s
F6          3.00s   CPU       2194ms          13s
F7          3.50s   CPU       2226ms          16s
F8          4.00s   CPU       2253ms          18s
F9          4.50s   CPU       2301ms          20s
F10         5.00s   CPU       2280ms          22s
Wed Sep 13 18:48:43 2017
end
