CYTOSIM PI version 5871M
Tue Sep 12 20:03:35 2017
F1          5.00s   CPU        789ms           1s
F2         10.00s   CPU        780ms           2s
F3         15.00s   CPU        775ms           2s
F4         20.00s   CPU        761ms           3s
F5         25.00s   CPU        784ms           4s
F6         30.00s   CPU        798ms           5s
F7         35.00s   CPU        754ms           5s
F8         40.00s   CPU        792ms           6s
F9         45.00s   CPU        793ms           7s
F10        50.00s   CPU        829ms           8s
Tue Sep 12 20:03:42 2017
end
