CYTOSIM PI version 5871M
Wed Sep 13 18:51:23 2017
F1          0.50s   CPU       1963ms           2s
F2          1.00s   CPU       1885ms           4s
F3          1.50s   CPU       1879ms           6s
F4          2.00s   CPU       1872ms           8s
F5          2.50s   CPU       1952ms          10s
F6          3.00s   CPU       1892ms          11s
F7          3.50s   CPU       1863ms          13s
F8          4.00s   CPU       1880ms          15s
F9          4.50s   CPU       1901ms          17s
F10         5.00s   CPU       1973ms          19s
Wed Sep 13 18:51:41 2017
end
