CYTOSIM PI version 5871M
Wed Sep 13 18:45:58 2017
F1          0.50s   CPU        804ms           1s
F2          1.00s   CPU        781ms           2s
F3          1.50s   CPU        764ms           2s
F4          2.00s   CPU        777ms           3s
F5          2.50s   CPU        773ms           4s
F6          3.00s   CPU        775ms           5s
F7          3.50s   CPU        734ms           5s
F8          4.00s   CPU        713ms           6s
F9          4.50s   CPU        724ms           7s
F10         5.00s   CPU        799ms           8s
Wed Sep 13 18:46:05 2017
end
