CYTOSIM PI version 5871M
Wed Sep 13 18:49:30 2017
F1          0.50s   CPU       2075ms           2s
F2          1.00s   CPU       1993ms           4s
F3          1.50s   CPU       2063ms           6s
F4          2.00s   CPU       2019ms           8s
F5          2.50s   CPU       2037ms          10s
F6          3.00s   CPU       2002ms          12s
F7          3.50s   CPU       1992ms          14s
F8          4.00s   CPU       1947ms          16s
F9          4.50s   CPU       2043ms          18s
F10         5.00s   CPU       2001ms          20s
Wed Sep 13 18:49:48 2017
end
