CYTOSIM PI version 5871M
Wed Sep 13 18:51:32 2017
F1          0.50s   CPU       1586ms           2s
F2          1.00s   CPU       1536ms           3s
F3          1.50s   CPU       1545ms           5s
F4          2.00s   CPU       1556ms           6s
F5          2.50s   CPU       1607ms           8s
F6          3.00s   CPU       1673ms          10s
F7          3.50s   CPU       1578ms          11s
F8          4.00s   CPU       1528ms          13s
F9          4.50s   CPU       1527ms          14s
F10         5.00s   CPU       1527ms          16s
Wed Sep 13 18:51:47 2017
end
