CYTOSIM PI version 5871M
Wed Sep 13 18:52:40 2017
F1          0.50s   CPU       1712ms           2s
F2          1.00s   CPU       1741ms           3s
F3          1.50s   CPU       1663ms           5s
F4          2.00s   CPU       1698ms           7s
F5          2.50s   CPU       1674ms           8s
F6          3.00s   CPU       1619ms          10s
F7          3.50s   CPU       1619ms          12s
F8          4.00s   CPU       1640ms          13s
F9          4.50s   CPU       1635ms          15s
F10         5.00s   CPU       1583ms          17s
Wed Sep 13 18:52:55 2017
end
