CYTOSIM PI version 5871M
Wed Sep 13 18:48:24 2017
F1          0.50s   CPU       1037ms           1s
F2          1.00s   CPU       1037ms           2s
F3          1.50s   CPU       1010ms           3s
F4          2.00s   CPU        992ms           4s
F5          2.50s   CPU       1005ms           5s
F6          3.00s   CPU       1008ms           6s
F7          3.50s   CPU       1008ms           7s
F8          4.00s   CPU        993ms           8s
F9          4.50s   CPU       1024ms           9s
F10         5.00s   CPU        984ms          10s
Wed Sep 13 18:48:33 2017
end
