CYTOSIM PI version 5871M
Wed Sep 13 18:44:40 2017
F1          0.50s   CPU       1764ms           2s
F2          1.00s   CPU       1735ms           3s
F3          1.50s   CPU       1767ms           5s
F4          2.00s   CPU       1738ms           7s
F5          2.50s   CPU       1878ms           9s
F6          3.00s   CPU       1807ms          11s
F7          3.50s   CPU       1753ms          12s
F8          4.00s   CPU       1817ms          14s
F9          4.50s   CPU       1756ms          16s
F10         5.00s   CPU       1717ms          18s
Wed Sep 13 18:44:56 2017
end
