CYTOSIM PI version 5871M
Wed Sep 13 18:46:47 2017
F1          0.50s   CPU       2351ms           2s
F2          1.00s   CPU       2078ms           4s
F3          1.50s   CPU       2126ms           7s
F4          2.00s   CPU       2172ms           9s
F5          2.50s   CPU       2131ms          11s
F6          3.00s   CPU       2154ms          13s
F7          3.50s   CPU       2224ms          15s
F8          4.00s   CPU       2113ms          17s
F9          4.50s   CPU       2115ms          19s
F10         5.00s   CPU       2139ms          22s
Wed Sep 13 18:47:06 2017
end
