CYTOSIM PI version 5871M
Wed Sep 13 18:49:33 2017
F1          0.50s   CPU       1595ms           2s
F2          1.00s   CPU       1513ms           3s
F3          1.50s   CPU       1591ms           5s
F4          2.00s   CPU       1574ms           6s
F5          2.50s   CPU       1583ms           8s
F6          3.00s   CPU       1562ms           9s
F7          3.50s   CPU       1589ms          11s
F8          4.00s   CPU       1561ms          13s
F9          4.50s   CPU       1541ms          14s
F10         5.00s   CPU       1581ms          16s
Wed Sep 13 18:49:47 2017
end
