CYTOSIM PI version 5871M
Wed Sep 13 18:44:39 2017
F1          0.50s   CPU        890ms           1s
F2          1.00s   CPU        824ms           2s
F3          1.50s   CPU        791ms           3s
F4          2.00s   CPU        789ms           3s
F5          2.50s   CPU        820ms           4s
F6          3.00s   CPU        786ms           5s
F7          3.50s   CPU        792ms           6s
F8          4.00s   CPU        827ms           7s
F9          4.50s   CPU        840ms           7s
F10         5.00s   CPU        878ms           8s
Wed Sep 13 18:44:47 2017
end
