CYTOSIM PI version 5871M
Wed Sep 13 18:47:15 2017
F1          0.50s   CPU       1135ms           1s
F2          1.00s   CPU       1189ms           2s
F3          1.50s   CPU       1129ms           3s
F4          2.00s   CPU       1157ms           5s
F5          2.50s   CPU       1135ms           6s
F6          3.00s   CPU       1072ms           7s
F7          3.50s   CPU       1089ms           8s
F8          4.00s   CPU       1165ms           9s
F9          4.50s   CPU       1122ms          10s
F10         5.00s   CPU       1124ms          11s
Wed Sep 13 18:47:25 2017
end
