CYTOSIM PI version 5871M
Wed Sep 13 18:47:53 2017
F1          0.50s   CPU       2166ms           2s
F2          1.00s   CPU       2178ms           4s
F3          1.50s   CPU       2178ms           7s
F4          2.00s   CPU       2103ms           9s
F5          2.50s   CPU       2147ms          11s
F6          3.00s   CPU       2095ms          13s
F7          3.50s   CPU       2154ms          15s
F8          4.00s   CPU       2063ms          17s
F9          4.50s   CPU       2104ms          19s
F10         5.00s   CPU       2066ms          21s
Wed Sep 13 18:48:12 2017
end
