CYTOSIM PI version 5871M
Wed Sep 13 18:45:26 2017
F1          0.50s   CPU       1514ms           2s
F2          1.00s   CPU       1488ms           3s
F3          1.50s   CPU       1454ms           4s
F4          2.00s   CPU       1503ms           6s
F5          2.50s   CPU       1493ms           7s
F6          3.00s   CPU       1476ms           9s
F7          3.50s   CPU       1499ms          10s
F8          4.00s   CPU       1534ms          12s
F9          4.50s   CPU       1473ms          13s
F10         5.00s   CPU       1480ms          15s
Wed Sep 13 18:45:40 2017
end
