CYTOSIM PI version 5871M
Tue Sep 12 20:07:09 2017
F1          5.00s   CPU        994ms           1s
F2         10.00s   CPU       1010ms           2s
F3         15.00s   CPU        966ms           3s
F4         20.00s   CPU        992ms           4s
F5         25.00s   CPU       1014ms           5s
F6         30.00s   CPU        988ms           6s
F7         35.00s   CPU        982ms           7s
F8         40.00s   CPU       1046ms           8s
F9         45.00s   CPU       1022ms           9s
F10        50.00s   CPU        992ms          10s
Tue Sep 12 20:07:18 2017
end
