CYTOSIM PI version 5871M
Wed Sep 13 18:49:44 2017
F1          0.50s   CPU        980ms           1s
F2          1.00s   CPU        927ms           2s
F3          1.50s   CPU        951ms           3s
F4          2.00s   CPU        894ms           4s
F5          2.50s   CPU        828ms           5s
F6          3.00s   CPU        944ms           6s
F7          3.50s   CPU        891ms           6s
F8          4.00s   CPU        921ms           7s
F9          4.50s   CPU        945ms           8s
F10         5.00s   CPU        872ms           9s
Wed Sep 13 18:49:52 2017
end
