CYTOSIM PI version 5871M
Wed Sep 13 18:53:13 2017
F1          0.50s   CPU       1273ms           1s
F2          1.00s   CPU       1312ms           3s
F3          1.50s   CPU       1253ms           4s
F4          2.00s   CPU       1242ms           5s
F5          2.50s   CPU       1226ms           6s
F6          3.00s   CPU       1199ms           8s
F7          3.50s   CPU       1180ms           9s
F8          4.00s   CPU       1258ms          10s
F9          4.50s   CPU       1191ms          11s
F10         5.00s   CPU       1225ms          12s
Wed Sep 13 18:53:24 2017
end
