CYTOSIM PI version 5871M
Wed Sep 13 18:52:50 2017
F1          0.50s   CPU       1266ms           1s
F2          1.00s   CPU       1247ms           3s
F3          1.50s   CPU       1302ms           4s
F4          2.00s   CPU       1278ms           5s
F5          2.50s   CPU       1268ms           6s
F6          3.00s   CPU       1230ms           8s
F7          3.50s   CPU       1178ms           9s
F8          4.00s   CPU       1281ms          10s
F9          4.50s   CPU       1242ms          11s
F10         5.00s   CPU       1274ms          13s
Wed Sep 13 18:53:02 2017
end
