CYTOSIM PI version 5871M
Wed Sep 13 18:51:16 2017
F1          0.50s   CPU       1599ms           2s
F2          1.00s   CPU       1608ms           3s
F3          1.50s   CPU       1553ms           5s
F4          2.00s   CPU       1570ms           6s
F5          2.50s   CPU       1661ms           8s
F6          3.00s   CPU       1554ms          10s
F7          3.50s   CPU       1599ms          11s
F8          4.00s   CPU       1555ms          13s
F9          4.50s   CPU       1596ms          14s
F10         5.00s   CPU       1619ms          16s
Wed Sep 13 18:51:31 2017
end
