CYTOSIM PI version 5871M
Tue Sep 12 20:05:21 2017
F1          5.00s   CPU        583ms           1s
F2         10.00s   CPU        562ms           1s
F3         15.00s   CPU        572ms           2s
F4         20.00s   CPU        541ms           2s
F5         25.00s   CPU        552ms           3s
F6         30.00s   CPU        592ms           3s
F7         35.00s   CPU        540ms           4s
F8         40.00s   CPU        575ms           5s
F9         45.00s   CPU        524ms           5s
F10        50.00s   CPU        565ms           6s
Tue Sep 12 20:05:26 2017
end
