CYTOSIM PI version 5871M
Wed Sep 13 18:47:45 2017
F1          0.50s   CPU       1760ms           2s
F2          1.00s   CPU       1735ms           3s
F3          1.50s   CPU       1726ms           5s
F4          2.00s   CPU       1721ms           7s
F5          2.50s   CPU       1771ms           9s
F6          3.00s   CPU       1773ms          10s
F7          3.50s   CPU       1788ms          12s
F8          4.00s   CPU       1710ms          14s
F9          4.50s   CPU       1677ms          16s
F10         5.00s   CPU       1690ms          17s
Wed Sep 13 18:48:01 2017
end
