CYTOSIM PI version 5871M
Wed Sep 13 18:48:28 2017
F1          0.50s   CPU       1184ms           1s
F2          1.00s   CPU       1158ms           2s
F3          1.50s   CPU       1146ms           3s
F4          2.00s   CPU       1153ms           5s
F5          2.50s   CPU       1158ms           6s
F6          3.00s   CPU       1104ms           7s
F7          3.50s   CPU       1078ms           8s
F8          4.00s   CPU       1105ms           9s
F9          4.50s   CPU       1110ms          10s
F10         5.00s   CPU       1121ms          11s
Wed Sep 13 18:48:38 2017
end
