CYTOSIM PI version 5871M
Tue Sep 12 20:04:18 2017
F1          5.00s   CPU        758ms           1s
F2         10.00s   CPU        736ms           1s
F3         15.00s   CPU        754ms           2s
F4         20.00s   CPU        735ms           3s
F5         25.00s   CPU        752ms           4s
F6         30.00s   CPU        707ms           4s
F7         35.00s   CPU        748ms           5s
F8         40.00s   CPU        739ms           6s
F9         45.00s   CPU        725ms           7s
F10        50.00s   CPU        710ms           7s
Tue Sep 12 20:04:24 2017
end
