CYTOSIM PI version 5871M
Wed Sep 13 18:51:52 2017
F1          0.50s   CPU        616ms           1s
F2          1.00s   CPU        537ms           1s
F3          1.50s   CPU        519ms           2s
F4          2.00s   CPU        557ms           2s
F5          2.50s   CPU        552ms           3s
F6          3.00s   CPU        535ms           3s
F7          3.50s   CPU        566ms           4s
F8          4.00s   CPU        562ms           4s
F9          4.50s   CPU        563ms           5s
F10         5.00s   CPU        522ms           6s
Wed Sep 13 18:51:57 2017
end
