CYTOSIM PI version 5871M
Wed Sep 13 18:49:49 2017
F1          0.50s   CPU        966ms           1s
F2          1.00s   CPU        919ms           2s
F3          1.50s   CPU        909ms           3s
F4          2.00s   CPU        929ms           4s
F5          2.50s   CPU        921ms           5s
F6          3.00s   CPU        864ms           6s
F7          3.50s   CPU        852ms           6s
F8          4.00s   CPU        869ms           7s
F9          4.50s   CPU        865ms           8s
F10         5.00s   CPU        835ms           9s
Wed Sep 13 18:49:57 2017
end
