CYTOSIM PI version 5871M
Tue Sep 12 20:02:05 2017
F1          5.00s   CPU        702ms           1s
F2         10.00s   CPU        703ms           1s
F3         15.00s   CPU        727ms           2s
F4         20.00s   CPU        690ms           3s
F5         25.00s   CPU        796ms           4s
F6         30.00s   CPU        771ms           4s
F7         35.00s   CPU        746ms           5s
F8         40.00s   CPU        751ms           6s
F9         45.00s   CPU        702ms           7s
F10        50.00s   CPU        708ms           7s
Tue Sep 12 20:02:12 2017
end
