CYTOSIM PI version 5871M
Wed Sep 13 18:45:11 2017
F1          0.50s   CPU       1177ms           1s
F2          1.00s   CPU       1191ms           2s
F3          1.50s   CPU       1249ms           4s
F4          2.00s   CPU       1133ms           5s
F5          2.50s   CPU       1122ms           6s
F6          3.00s   CPU       1120ms           7s
F7          3.50s   CPU       1107ms           8s
F8          4.00s   CPU       1075ms           9s
F9          4.50s   CPU       1044ms          10s
F10         5.00s   CPU       1058ms          11s
Wed Sep 13 18:45:22 2017
end
