CYTOSIM PI version 5871M
Wed Sep 13 18:44:40 2017
F1          0.50s   CPU       1171ms           1s
F2          1.00s   CPU       1134ms           2s
F3          1.50s   CPU       1141ms           3s
F4          2.00s   CPU       1115ms           5s
F5          2.50s   CPU       1116ms           6s
F6          3.00s   CPU       1106ms           7s
F7          3.50s   CPU       1116ms           8s
F8          4.00s   CPU       1240ms           9s
F9          4.50s   CPU       1078ms          10s
F10         5.00s   CPU       1042ms          11s
Wed Sep 13 18:44:50 2017
end
