CYTOSIM PI version 5871M
Wed Sep 13 18:48:14 2017
F1          0.50s   CPU       1079ms           1s
F2          1.00s   CPU       1055ms           2s
F3          1.50s   CPU       1020ms           3s
F4          2.00s   CPU       1024ms           4s
F5          2.50s   CPU       1089ms           5s
F6          3.00s   CPU       1118ms           6s
F7          3.50s   CPU       1044ms           7s
F8          4.00s   CPU       1014ms           8s
F9          4.50s   CPU       1051ms           9s
F10         5.00s   CPU       1152ms          11s
Wed Sep 13 18:48:24 2017
end
