CYTOSIM PI version 5871M
Wed Sep 13 18:45:29 2017
F1          0.50s   CPU        909ms           1s
F2          1.00s   CPU        875ms           2s
F3          1.50s   CPU        881ms           3s
F4          2.00s   CPU        858ms           4s
F5          2.50s   CPU        838ms           4s
F6          3.00s   CPU        789ms           5s
F7          3.50s   CPU        842ms           6s
F8          4.00s   CPU        861ms           7s
F9          4.50s   CPU        825ms           8s
F10         5.00s   CPU        883ms           9s
Wed Sep 13 18:45:37 2017
end
