CYTOSIM PI version 5871M
Wed Sep 13 18:49:57 2017
F1          0.50s   CPU       2114ms           2s
F2          1.00s   CPU       2007ms           4s
F3          1.50s   CPU       2185ms           6s
F4          2.00s   CPU       2071ms           8s
F5          2.50s   CPU       2051ms          10s
F6          3.00s   CPU       2018ms          12s
F7          3.50s   CPU       2008ms          14s
F8          4.00s   CPU       2150ms          17s
F9          4.50s   CPU       2033ms          19s
F10         5.00s   CPU       2111ms          21s
Wed Sep 13 18:50:16 2017
end
