CYTOSIM PI version 5871M
Wed Sep 13 18:49:54 2017
F1          0.50s   CPU       1643ms           2s
F2          1.00s   CPU       1581ms           3s
F3          1.50s   CPU       1550ms           5s
F4          2.00s   CPU       1575ms           6s
F5          2.50s   CPU       1701ms           8s
F6          3.00s   CPU       1640ms          10s
F7          3.50s   CPU       1587ms          11s
F8          4.00s   CPU       1585ms          13s
F9          4.50s   CPU       1598ms          14s
F10         5.00s   CPU       1582ms          16s
Wed Sep 13 18:50:09 2017
end
