CYTOSIM PI version 5871M
Wed Sep 13 18:52:44 2017
F1          0.50s   CPU        794ms           1s
F2          1.00s   CPU        759ms           2s
F3          1.50s   CPU        739ms           2s
F4          2.00s   CPU        698ms           3s
F5          2.50s   CPU        745ms           4s
F6          3.00s   CPU        747ms           4s
F7          3.50s   CPU        730ms           5s
F8          4.00s   CPU        753ms           6s
F9          4.50s   CPU        731ms           7s
F10         5.00s   CPU        742ms           7s
Wed Sep 13 18:52:51 2017
end
