CYTOSIM PI version 5871M
Wed Sep 13 18:52:19 2017
F1          0.50s   CPU       1322ms           1s
F2          1.00s   CPU       1291ms           3s
F3          1.50s   CPU       1283ms           4s
F4          2.00s   CPU       1269ms           5s
F5          2.50s   CPU       1292ms           6s
F6          3.00s   CPU       1262ms           8s
F7          3.50s   CPU       1284ms           9s
F8          4.00s   CPU       1232ms          10s
F9          4.50s   CPU       1255ms          11s
F10         5.00s   CPU       1244ms          13s
Wed Sep 13 18:52:30 2017
end
