CYTOSIM PI version 5871M
Tue Sep 12 20:03:37 2017
F1          5.00s   CPU        578ms           1s
F2         10.00s   CPU        548ms           1s
F3         15.00s   CPU        589ms           2s
F4         20.00s   CPU        567ms           2s
F5         25.00s   CPU        564ms           3s
F6         30.00s   CPU        572ms           3s
F7         35.00s   CPU        562ms           4s
F8         40.00s   CPU        535ms           5s
F9         45.00s   CPU        553ms           5s
F10        50.00s   CPU        560ms           6s
Tue Sep 12 20:03:42 2017
end
