CYTOSIM PI version 5871M
Wed Sep 13 18:51:00 2017
F1          0.50s   CPU       1087ms           1s
F2          1.00s   CPU        985ms           2s
F3          1.50s   CPU        976ms           3s
F4          2.00s   CPU       1001ms           4s
F5          2.50s   CPU       1000ms           5s
F6          3.00s   CPU        968ms           6s
F7          3.50s   CPU        960ms           7s
F8          4.00s   CPU       1003ms           8s
F9          4.50s   CPU       1042ms           9s
F10         5.00s   CPU        990ms          10s
Wed Sep 13 18:51:09 2017
end
