CYTOSIM PI version 5871M
Tue Sep 12 20:04:10 2017
F1          5.00s   CPU        795ms           1s
F2         10.00s   CPU        759ms           2s
F3         15.00s   CPU        776ms           2s
F4         20.00s   CPU        769ms           3s
F5         25.00s   CPU        751ms           4s
F6         30.00s   CPU        740ms           5s
F7         35.00s   CPU        780ms           5s
F8         40.00s   CPU        783ms           6s
F9         45.00s   CPU        769ms           7s
F10        50.00s   CPU        761ms           8s
Tue Sep 12 20:04:17 2017
end
