CYTOSIM PI version 5871M
Wed Sep 13 18:48:16 2017
F1          0.50s   CPU       1208ms           1s
F2          1.00s   CPU       1145ms           2s
F3          1.50s   CPU       1176ms           4s
F4          2.00s   CPU       1089ms           5s
F5          2.50s   CPU       1055ms           6s
F6          3.00s   CPU       1093ms           7s
F7          3.50s   CPU       1126ms           8s
F8          4.00s   CPU       1088ms           9s
F9          4.50s   CPU       1138ms          10s
F10         5.00s   CPU       1105ms          11s
Wed Sep 13 18:48:26 2017
end
