CYTOSIM PI version 5871M
Wed Sep 13 18:50:47 2017
F1          0.50s   CPU       1702ms           2s
F2          1.00s   CPU       1729ms           3s
F3          1.50s   CPU       1681ms           5s
F4          2.00s   CPU       1624ms           7s
F5          2.50s   CPU       1654ms           8s
F6          3.00s   CPU       1683ms          10s
F7          3.50s   CPU       1641ms          12s
F8          4.00s   CPU       1708ms          13s
F9          4.50s   CPU       1671ms          15s
F10         5.00s   CPU       1600ms          17s
Wed Sep 13 18:51:02 2017
end
