CYTOSIM PI version 5871M
Tue Sep 12 19:59:48 2017
F1          5.00s   CPU        535ms           1s
F2         10.00s   CPU        580ms           1s
F3         15.00s   CPU        559ms           2s
F4         20.00s   CPU        563ms           2s
F5         25.00s   CPU        593ms           3s
F6         30.00s   CPU        587ms           3s
F7         35.00s   CPU        553ms           4s
F8         40.00s   CPU        540ms           5s
F9         45.00s   CPU        563ms           5s
F10        50.00s   CPU        542ms           6s
Tue Sep 12 19:59:53 2017
end
