CYTOSIM PI version 5871M
Wed Sep 13 18:45:56 2017
F1          0.50s   CPU        829ms           1s
F2          1.00s   CPU        845ms           2s
F3          1.50s   CPU        876ms           3s
F4          2.00s   CPU        867ms           3s
F5          2.50s   CPU        859ms           4s
F6          3.00s   CPU        868ms           5s
F7          3.50s   CPU        863ms           6s
F8          4.00s   CPU        848ms           7s
F9          4.50s   CPU        832ms           8s
F10         5.00s   CPU        917ms           9s
Wed Sep 13 18:46:04 2017
end
