CYTOSIM PI version 5871M
Tue Sep 12 20:00:16 2017
F1          5.00s   CPU        815ms           1s
F2         10.00s   CPU        828ms           2s
F3         15.00s   CPU        778ms           2s
F4         20.00s   CPU        821ms           3s
F5         25.00s   CPU        787ms           4s
F6         30.00s   CPU        782ms           5s
F7         35.00s   CPU        779ms           6s
F8         40.00s   CPU        769ms           6s
F9         45.00s   CPU        797ms           7s
F10        50.00s   CPU        780ms           8s
Tue Sep 12 20:00:23 2017
end
