CYTOSIM PI version 5871M
Wed Sep 13 18:45:15 2017
F1          0.50s   CPU       1518ms           2s
F2          1.00s   CPU       1440ms           3s
F3          1.50s   CPU       1348ms           4s
F4          2.00s   CPU       1345ms           6s
F5          2.50s   CPU       1394ms           7s
F6          3.00s   CPU       1347ms           8s
F7          3.50s   CPU       1368ms          10s
F8          4.00s   CPU       1410ms          11s
F9          4.50s   CPU       1475ms          13s
F10         5.00s   CPU       1438ms          14s
Wed Sep 13 18:45:28 2017
end
