CYTOSIM PI version 5871M
Wed Sep 13 18:53:25 2017
F1          0.50s   CPU        696ms           1s
F2          1.00s   CPU        626ms           1s
F3          1.50s   CPU        623ms           2s
F4          2.00s   CPU        636ms           3s
F5          2.50s   CPU        548ms           3s
F6          3.00s   CPU        527ms           4s
F7          3.50s   CPU        544ms           4s
F8          4.00s   CPU        523ms           5s
F9          4.50s   CPU        538ms           5s
F10         5.00s   CPU        534ms           6s
Wed Sep 13 18:53:30 2017
end
