CYTOSIM PI version 5871M
Wed Sep 13 18:51:03 2017
F1          0.50s   CPU       2088ms           2s
F2          1.00s   CPU       1957ms           4s
F3          1.50s   CPU       1989ms           6s
F4          2.00s   CPU       2042ms           8s
F5          2.50s   CPU       2009ms          10s
F6          3.00s   CPU       1939ms          12s
F7          3.50s   CPU       1930ms          14s
F8          4.00s   CPU       2012ms          16s
F9          4.50s   CPU       1987ms          18s
F10         5.00s   CPU       1948ms          20s
Wed Sep 13 18:51:21 2017
end
