CYTOSIM PI version 5871M
Wed Sep 13 18:46:00 2017
F1          0.50s   CPU        655ms           1s
F2          1.00s   CPU        619ms           1s
F3          1.50s   CPU        646ms           2s
F4          2.00s   CPU        575ms           2s
F5          2.50s   CPU        599ms           3s
F6          3.00s   CPU        596ms           4s
F7          3.50s   CPU        555ms           4s
F8          4.00s   CPU        689ms           5s
F9          4.50s   CPU        647ms           6s
F10         5.00s   CPU        649ms           6s
Wed Sep 13 18:46:06 2017
end
