CYTOSIM PI version 5871M
Wed Sep 13 18:47:23 2017
F1          0.50s   CPU        654ms           1s
F2          1.00s   CPU        527ms           1s
F3          1.50s   CPU        569ms           2s
F4          2.00s   CPU        588ms           2s
F5          2.50s   CPU        604ms           3s
F6          3.00s   CPU        641ms           4s
F7          3.50s   CPU        603ms           4s
F8          4.00s   CPU        585ms           5s
F9          4.50s   CPU        568ms           5s
F10         5.00s   CPU        602ms           6s
Wed Sep 13 18:47:29 2017
end
