CYTOSIM PI version 5871M
Wed Sep 13 18:48:34 2017
F1          0.50s   CPU       1122ms           1s
F2          1.00s   CPU       1124ms           2s
F3          1.50s   CPU       1068ms           3s
F4          2.00s   CPU       1106ms           4s
F5          2.50s   CPU       1121ms           6s
F6          3.00s   CPU       1063ms           7s
F7          3.50s   CPU       1070ms           8s
F8          4.00s   CPU       1108ms           9s
F9          4.50s   CPU       1074ms          10s
F10         5.00s   CPU       1059ms          11s
Wed Sep 13 18:48:44 2017
end
