CYTOSIM PI version 5871M
Tue Sep 12 20:07:27 2017
F1          5.00s   CPU        604ms           1s
F2         10.00s   CPU        595ms           1s
F3         15.00s   CPU        574ms           2s
F4         20.00s   CPU        584ms           2s
F5         25.00s   CPU        554ms           3s
F6         30.00s   CPU        575ms           3s
F7         35.00s   CPU        576ms           4s
F8         40.00s   CPU        586ms           5s
F9         45.00s   CPU        580ms           5s
F10        50.00s   CPU        624ms           6s
Tue Sep 12 20:07:32 2017
end
