CYTOSIM PI version 5871M
Wed Sep 13 18:45:55 2017
F1          0.50s   CPU       1981ms           2s
F2          1.00s   CPU       1942ms           4s
F3          1.50s   CPU       2045ms           6s
F4          2.00s   CPU       1970ms           8s
F5          2.50s   CPU       2005ms          10s
F6          3.00s   CPU       2036ms          12s
F7          3.50s   CPU       2152ms          14s
F8          4.00s   CPU       2064ms          16s
F9          4.50s   CPU       2023ms          18s
F10         5.00s   CPU       1905ms          20s
Wed Sep 13 18:46:13 2017
end
