CYTOSIM PI version 5871M
Tue Sep 12 20:06:44 2017
F1          5.00s   CPU        998ms           1s
F2         10.00s   CPU        988ms           2s
F3         15.00s   CPU        994ms           3s
F4         20.00s   CPU       1032ms           4s
F5         25.00s   CPU        993ms           5s
F6         30.00s   CPU       1032ms           6s
F7         35.00s   CPU       1003ms           7s
F8         40.00s   CPU       1003ms           8s
F9         45.00s   CPU       1028ms           9s
F10        50.00s   CPU       1005ms          10s
Tue Sep 12 20:06:53 2017
end
