CYTOSIM PI version 5871M
Wed Sep 13 18:50:12 2017
F1          0.50s   CPU        767ms           1s
F2          1.00s   CPU        749ms           2s
F3          1.50s   CPU        715ms           2s
F4          2.00s   CPU        700ms           3s
F5          2.50s   CPU        683ms           4s
F6          3.00s   CPU        669ms           4s
F7          3.50s   CPU        711ms           5s
F8          4.00s   CPU        691ms           6s
F9          4.50s   CPU        692ms           6s
F10         5.00s   CPU        677ms           7s
Wed Sep 13 18:50:18 2017
end
