CYTOSIM PI version 5871M
Wed Sep 13 18:49:37 2017
F1          0.50s   CPU        769ms           1s
F2          1.00s   CPU        744ms           2s
F3          1.50s   CPU        707ms           2s
F4          2.00s   CPU        695ms           3s
F5          2.50s   CPU        693ms           4s
F6          3.00s   CPU        677ms           4s
F7          3.50s   CPU        667ms           5s
F8          4.00s   CPU        648ms           6s
F9          4.50s   CPU        673ms           6s
F10         5.00s   CPU        689ms           7s
Wed Sep 13 18:49:43 2017
end
