CYTOSIM PI version 5871M
Wed Sep 13 18:48:37 2017
F1          0.50s   CPU        641ms           1s
F2          1.00s   CPU        616ms           1s
F3          1.50s   CPU        609ms           2s
F4          2.00s   CPU        621ms           2s
F5          2.50s   CPU        611ms           3s
F6          3.00s   CPU        600ms           4s
F7          3.50s   CPU        625ms           4s
F8          4.00s   CPU        601ms           5s
F9          4.50s   CPU        617ms           6s
F10         5.00s   CPU        645ms           6s
Wed Sep 13 18:48:43 2017
end
