CYTOSIM PI version 5871M
Wed Sep 13 18:46:15 2017
F1          0.50s   CPU       1176ms           1s
F2          1.00s   CPU       1151ms           2s
F3          1.50s   CPU       1180ms           4s
F4          2.00s   CPU       1206ms           5s
F5          2.50s   CPU       1176ms           6s
F6          3.00s   CPU       1169ms           7s
F7          3.50s   CPU       1064ms           8s
F8          4.00s   CPU       1066ms           9s
F9          4.50s   CPU       1086ms          10s
F10         5.00s   CPU       1079ms          11s
Wed Sep 13 18:46:25 2017
end
