CYTOSIM PI version 5871M
Wed Sep 13 18:52:32 2017
F1          0.50s   CPU        926ms           1s
F2          1.00s   CPU        977ms           2s
F3          1.50s   CPU        931ms           3s
F4          2.00s   CPU        997ms           4s
F5          2.50s   CPU        900ms           5s
F6          3.00s   CPU        930ms           6s
F7          3.50s   CPU        927ms           7s
F8          4.00s   CPU        925ms           8s
F9          4.50s   CPU        940ms           8s
F10         5.00s   CPU        931ms           9s
Wed Sep 13 18:52:41 2017
end
