CYTOSIM PI version 5871M
Wed Sep 13 18:48:03 2017
F1          0.50s   CPU       1972ms           2s
F2          1.00s   CPU       1905ms           4s
F3          1.50s   CPU       1901ms           6s
F4          2.00s   CPU       1852ms           8s
F5          2.50s   CPU       1886ms          10s
F6          3.00s   CPU       1822ms          11s
F7          3.50s   CPU       1831ms          13s
F8          4.00s   CPU       1820ms          15s
F9          4.50s   CPU       1853ms          17s
F10         5.00s   CPU       1929ms          19s
Wed Sep 13 18:48:20 2017
end
