CYTOSIM PI version 5871M
Wed Sep 13 18:50:46 2017
F1          0.50s   CPU       1712ms           2s
F2          1.00s   CPU       1677ms           3s
F3          1.50s   CPU       1711ms           5s
F4          2.00s   CPU       1622ms           7s
F5          2.50s   CPU       1609ms           8s
F6          3.00s   CPU       1653ms          10s
F7          3.50s   CPU       1680ms          12s
F8          4.00s   CPU       1606ms          13s
F9          4.50s   CPU       1603ms          15s
F10         5.00s   CPU       1629ms          17s
Wed Sep 13 18:51:01 2017
end
