CYTOSIM PI version 5871M
Wed Sep 13 18:53:04 2017
F1          0.50s   CPU       1722ms           2s
F2          1.00s   CPU       1659ms           3s
F3          1.50s   CPU       1667ms           5s
F4          2.00s   CPU       1704ms           7s
F5          2.50s   CPU       1746ms           8s
F6          3.00s   CPU       1694ms          10s
F7          3.50s   CPU       1665ms          12s
F8          4.00s   CPU       1636ms          13s
F9          4.50s   CPU       1732ms          15s
F10         5.00s   CPU       1697ms          17s
Wed Sep 13 18:53:19 2017
end
