CYTOSIM PI version 5871M
Tue Sep 12 20:07:22 2017
F1          5.00s   CPU        657ms           1s
F2         10.00s   CPU        624ms           1s
F3         15.00s   CPU        595ms           2s
F4         20.00s   CPU        601ms           2s
F5         25.00s   CPU        604ms           3s
F6         30.00s   CPU        609ms           4s
F7         35.00s   CPU        603ms           4s
F8         40.00s   CPU        581ms           5s
F9         45.00s   CPU        617ms           5s
F10        50.00s   CPU        589ms           6s
Tue Sep 12 20:07:28 2017
end
