CYTOSIM PI version 5871M
Wed Sep 13 18:49:00 2017
F1          0.50s   CPU        883ms           1s
F2          1.00s   CPU        822ms           2s
F3          1.50s   CPU        794ms           2s
F4          2.00s   CPU        862ms           3s
F5          2.50s   CPU        839ms           4s
F6          3.00s   CPU        843ms           5s
F7          3.50s   CPU        842ms           6s
F8          4.00s   CPU        804ms           7s
F9          4.50s   CPU        861ms           8s
F10         5.00s   CPU        825ms           8s
Wed Sep 13 18:49:08 2017
end
