CYTOSIM PI version 5871M
Wed Sep 13 18:50:10 2017
F1          0.50s   CPU       1319ms           1s
F2          1.00s   CPU       1331ms           3s
F3          1.50s   CPU       1344ms           4s
F4          2.00s   CPU       1302ms           5s
F5          2.50s   CPU       1316ms           7s
F6          3.00s   CPU       1243ms           8s
F7          3.50s   CPU       1297ms           9s
F8          4.00s   CPU       1262ms          10s
F9          4.50s   CPU       1267ms          12s
F10         5.00s   CPU       1216ms          13s
Wed Sep 13 18:50:22 2017
end
