CYTOSIM PI version 5871M
Wed Sep 13 18:50:14 2017
F1          0.50s   CPU       1010ms           1s
F2          1.00s   CPU        914ms           2s
F3          1.50s   CPU        881ms           3s
F4          2.00s   CPU        956ms           4s
F5          2.50s   CPU        938ms           5s
F6          3.00s   CPU        920ms           6s
F7          3.50s   CPU        888ms           7s
F8          4.00s   CPU        886ms           7s
F9          4.50s   CPU        921ms           8s
F10         5.00s   CPU        914ms           9s
Wed Sep 13 18:50:22 2017
end
