CYTOSIM PI version 5871M
Wed Sep 13 18:49:30 2017
F1          0.50s   CPU       1307ms           1s
F2          1.00s   CPU       1321ms           3s
F3          1.50s   CPU       1285ms           4s
F4          2.00s   CPU       1327ms           5s
F5          2.50s   CPU       1325ms           7s
F6          3.00s   CPU       1324ms           8s
F7          3.50s   CPU       1284ms           9s
F8          4.00s   CPU       1339ms          11s
F9          4.50s   CPU       1281ms          12s
F10         5.00s   CPU       1301ms          13s
Wed Sep 13 18:49:42 2017
end
