CYTOSIM PI version 5871M
Wed Sep 13 18:51:20 2017
F1          0.50s   CPU       1960ms           2s
F2          1.00s   CPU       1977ms           4s
F3          1.50s   CPU       1956ms           6s
F4          2.00s   CPU       1937ms           8s
F5          2.50s   CPU       1910ms          10s
F6          3.00s   CPU       1996ms          12s
F7          3.50s   CPU       1933ms          14s
F8          4.00s   CPU       1973ms          16s
F9          4.50s   CPU       1940ms          18s
F10         5.00s   CPU       1909ms          19s
Wed Sep 13 18:51:37 2017
end
